# RetailerApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paypointretailer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paypointretailer/: MainActivity.kt
app/src/main/java/com/example/paypointretailer/Adapter/: AdapterBillPayment.kt  AdapterBooking.kt  AdapterFavourites.kt  AdapterGetBillService.kt  AdapterGiftVoucher.kt  AdapterMoneyTransfer.kt  AdapterOnlineShopping.kt  AdapterRecharge.kt  AdapterTermAndCondition.kt  AddLimitAdapter.kt  DthPlanPagerAdaper.kt  PlanListAdapter.kt  PlanPagerAdapter.kt  ViewPagerAdapter.kt  ViewPagerAdapterLegder.kt  beneficiariesAdapter.kt
app/src/main/java/com/example/paypointretailer/Api/: APIInterfaceNew.kt  ApiEndpoints.kt
app/src/main/java/com/example/paypointretailer/Base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt
app/src/main/java/com/example/paypointretailer/Di/: AppModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/paypointretailer/Extention/: DpToPixel.kt
app/src/main/java/com/example/paypointretailer/Model/: Favourite.kt
app/src/main/java/com/example/paypointretailer/Repo/: AepsRepository.kt  BillPaymentRepository.kt  ChangePasswordRepository.kt  DthRechargeRepository.kt  GiftDetailsRepository.kt  GiftVoucherRepository.kt  LoginRepository.kt  MainRepository.kt  MobileRechargeRepository.kt  MoneyTransferRepository.kt  OtpVerifyRepository.kt  ProfileDetailsRepository.kt  UpiPaymentRepository.kt
app/src/main/java/com/example/paypointretailer/Utils/: AppConstant.kt  AppLifecycleObserver.kt  AppSharedPref.kt  AppUtils.kt  ApplicationClass.kt  CustomSizeBottomSheetDialogFragment.kt  EncryptionUtils.java  MyRDServiceListener.kt  OnChangeTabListner.kt  RDServiceListener.kt  Resource.kt  ScrollEndListener.kt  StaticData.kt  UpdateFirstFragmentEvent.kt  Validation.kt
app/src/main/java/com/example/paypointretailer/ViewModel/: AepsViewModel.kt  BillPaymentViewModel.kt  BuyGiftViewModel.kt  ChangePasswordViewModel.kt  DthRechargeViewModel.kt  GiftVoucherViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MobileRechargeViewModel.kt  MoneyTransferViewModel.kt  OtpVerfiedViewModel.kt  ProfileDetailsViewModel.kt  UpiPaymentViewModel.kt
app/src/main/res/drawable/: backgroud_dark_grey.xml  backgroud_stroke_dark_grey.xml  backgroud_yellow_light.xml  background_black_dark_shape.xml  background_bottom_sheet_corner.xml  background_pruple_rounded.xml  background_stroke_dark_blue.xml  background_verfified_shape.xml  bottom_nav_color.xml  btn_shape_grey_color.xml  btn_shape_with_stroke.xml  checkbok_selector.xml  color_cursor.xml  datacard.xml  ic_add_more.xml  ic_broadband.xml  ic_bus.xml  ic_cable_tv.xml  ic_car_insurence.xml  ic_card_deposite.xml  ic_cash_deposite.xml  ic_chat.xml  ic_checkbox.xml  ic_credit_card.xml  ic_down.xml  ic_dth.xml  ic_electricity_bill.xml  ic_fingure.xml  ic_flight.xml  ic_gas.xml  ic_gas_bottle.xml  ic_health_insurance.xml  ic_hospital.xml  ic_hotel.xml  ic_housing_society.xml  ic_landline.xml  ic_ledger_unseleceted.xml  ic_life_insurance.xml  ic_mdi_web.xml  ic_menu.xml  (+31 more)
app/src/main/res/layout/: activity_add_favourite.xml  activity_add_limit.xml  activity_aeps.xml  activity_aeps_services.xml  activity_authentication.xml  activity_bill_payment.xml  activity_browser_plan.xml  activity_buynow_gift.xml  activity_cash_deposite.xml  activity_change_password.xml  activity_dth_recharge.xml  activity_edit_profile.xml  activity_electricity_bill_payment.xml  activity_gift_voucher.xml  activity_login.xml  activity_main.xml  activity_mobile_recharge.xml  activity_money_transfer.xml  activity_on_boarding.xml  activity_online_payment.xml  activity_profile.xml  activity_register.xml  activity_stepper.xml  activity_upi_payment.xml  activity_verify_otp.xml  activity_web_view.xml  adapter_addlimit_layout.xml  adapter_categerous_layout.xml  adapter_gift_voucher_layout.xml  adapter_planlist.xml  adapter_recharge.xml  dialog_add_new_benificially.xml  error_dialog_layout.xml  fragement_one.xml  layout_adapter_favourites.xml  layout_benificatial_list.xml  layout_commision_fragment.xml  layout_dashboard.xml  layout_dth_recharge.xml  layout_favourite_dialog.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paypointretailer/: ExampleUnitTest.kt
(+84 files in other folders)
