<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M13.433,31.873C12.758,32.55 11.956,33.085 11.072,33.45C10.188,33.815 9.24,34.001 8.284,33.999C4.371,34.079 0.92,30.643 1.001,26.746C0.999,25.79 1.186,24.846 1.552,23.965C1.918,23.085 2.455,22.285 3.134,21.613L18.722,6.081C18.884,5.92 19.103,5.83 19.331,5.83C19.559,5.83 19.777,5.92 19.939,6.081L24.478,10.604L27.995,14.108L29.017,15.128C29.179,15.289 29.27,15.507 29.27,15.735C29.27,15.963 29.179,16.181 29.017,16.342L13.433,31.873ZM23.335,5.702L27.867,1.185C27.89,1.162 27.917,1.144 27.946,1.132L27.891,1L27.946,1.132C27.975,1.12 28.006,1.114 28.038,1.114C28.069,1.114 28.101,1.121 28.13,1.133C28.159,1.145 28.185,1.163 28.208,1.186L33.929,6.887C33.974,6.933 34,6.994 34,7.058C34,7.122 33.975,7.183 33.929,7.229L33.888,7.271L29.398,11.744L23.335,5.702Z"
      android:strokeWidth="1.3"
      android:fillColor="#FFFFFF"
      android:strokeColor="#616161"
      android:fillType="nonZero"/>
  <path
      android:pathData="M5.824,23.134C5.782,23.092 5.731,23.058 5.676,23.035C5.62,23.012 5.561,23 5.501,23C5.441,23 5.381,23.012 5.325,23.035C5.27,23.058 5.219,23.092 5.177,23.134C4.803,23.507 4.506,23.95 4.304,24.438C4.102,24.926 3.998,25.45 4,25.978C4.005,27.043 4.43,28.063 5.184,28.816C5.937,29.569 6.957,29.995 8.022,30C8.55,30.001 9.074,29.898 9.562,29.696C10.05,29.493 10.493,29.196 10.866,28.822C10.952,28.736 11,28.62 11,28.498C11,28.377 10.952,28.26 10.866,28.174L5.824,23.134Z"
      android:strokeWidth="1"
      android:fillColor="#147CF7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M30.068,6.154L28.168,8.055C28.115,8.105 28.073,8.166 28.045,8.233C28.016,8.3 28.001,8.372 28,8.445C27.999,8.518 28.013,8.591 28.041,8.658C28.069,8.726 28.109,8.787 28.161,8.839C28.213,8.891 28.274,8.931 28.342,8.959C28.409,8.987 28.482,9.001 28.555,9C28.628,8.999 28.7,8.984 28.767,8.955C28.834,8.926 28.895,8.885 28.945,8.832L30.846,6.932C30.946,6.828 31.001,6.689 31,6.545C30.999,6.401 30.941,6.263 30.839,6.161C30.737,6.059 30.599,6.001 30.455,6C30.311,5.999 30.172,6.054 30.068,6.154Z"
      android:strokeWidth="1"
      android:fillColor="#147CF7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M28.839,3.161C28.736,3.058 28.596,3 28.45,3C28.304,3 28.164,3.058 28.061,3.161L26.161,5.061C26.058,5.164 26,5.304 26,5.45C26,5.596 26.058,5.736 26.161,5.839C26.264,5.942 26.404,6 26.55,6C26.696,6 26.836,5.942 26.939,5.839L28.839,3.939C28.89,3.888 28.93,3.827 28.958,3.76C28.986,3.694 29,3.622 29,3.55C29,3.478 28.986,3.406 28.958,3.339C28.93,3.273 28.89,3.212 28.839,3.161Z"
      android:strokeWidth="1"
      android:fillColor="#147CF7"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
