<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="38dp"
    android:viewportWidth="39"
    android:viewportHeight="38">
  <path
      android:pathData="M19.5,0L19.5,0A19,19 0,0 1,38.5 19L38.5,19A19,19 0,0 1,19.5 38L19.5,38A19,19 0,0 1,0.5 19L0.5,19A19,19 0,0 1,19.5 0z"
      android:fillColor="#1443A9"/>
  <path
      android:pathData="M20.411,12.31C20.411,11.956 20.271,11.617 20.021,11.367C19.771,11.117 19.431,10.977 19.078,10.977C18.724,10.977 18.385,11.117 18.135,11.367C17.885,11.617 17.744,11.956 17.744,12.31V18.088H11.967C11.613,18.088 11.274,18.228 11.024,18.478C10.774,18.728 10.633,19.067 10.633,19.421C10.633,19.775 10.774,20.114 11.024,20.364C11.274,20.614 11.613,20.754 11.967,20.754H17.744V26.532C17.744,26.886 17.885,27.225 18.135,27.475C18.385,27.725 18.724,27.865 19.078,27.865C19.431,27.865 19.771,27.725 20.021,27.475C20.271,27.225 20.411,26.886 20.411,26.532V20.754H26.189C26.542,20.754 26.882,20.614 27.132,20.364C27.382,20.114 27.522,19.775 27.522,19.421C27.522,19.067 27.382,18.728 27.132,18.478C26.882,18.228 26.542,18.088 26.189,18.088H20.411V12.31Z"
      android:fillColor="#ffffff"/>
</vector>
