<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M17.637,20.293H12.363C11.878,20.293 11.484,20.687 11.484,21.173C11.484,21.659 11.878,22.052 12.363,22.052H17.637C18.122,22.052 18.516,21.659 18.516,21.173C18.516,20.687 18.122,20.293 17.637,20.293Z"
        android:fillColor="#147CF7"/>
    <path
        android:pathData="M29.672,5.372L29.743,5.302L29.672,5.372C29.818,5.519 29.9,5.717 29.9,5.924V10.323C29.9,10.753 29.551,11.102 29.121,11.102C28.691,11.102 28.342,10.753 28.342,10.323V6.288V6.247L28.313,6.217L27.363,5.267L27.334,5.237H27.292H26.543H26.443V5.337V24.985C26.443,25.586 26.054,26.097 25.515,26.279L25.447,26.302V26.374V28.534C25.447,29.287 24.834,29.9 24.082,29.9H21.328C20.576,29.9 19.963,29.287 19.963,28.534V26.452V26.352H19.863H10.137H10.037V26.452V28.534C10.037,29.287 9.424,29.9 8.672,29.9H5.918C5.166,29.9 4.553,29.287 4.553,28.534V26.374V26.302L4.485,26.279C3.946,26.097 3.557,25.586 3.557,24.985V5.337V5.237H3.457H2.708H2.666L2.637,5.267L1.687,6.217L1.658,6.247V6.288V10.323C1.658,10.753 1.309,11.102 0.879,11.102C0.449,11.102 0.1,10.753 0.1,10.323V5.924C0.1,5.717 0.182,5.519 0.328,5.372L0.328,5.372L1.793,3.906L1.793,3.906C1.939,3.76 2.137,3.678 2.344,3.678H3.465H3.559L3.565,3.584C3.683,1.643 5.298,0.1 7.266,0.1H22.734C24.702,0.1 26.317,1.643 26.435,3.584L26.441,3.678H26.535H27.656C27.863,3.678 28.061,3.76 28.207,3.906L28.278,3.835L28.207,3.906L29.672,5.372ZM3.465,3.578H2.344C2.111,3.578 1.887,3.67 1.722,3.835L3.465,3.578ZM24.785,24.792H24.885V24.692V23.078V22.959L24.768,22.979L21.81,23.493L21.751,23.503L21.732,23.561L21.381,24.662L21.34,24.792H21.476H24.785ZM10.273,24.722L10.296,24.792H10.369L19.631,24.792H19.704L19.727,24.722L20.41,22.578C20.499,22.301 20.733,22.097 21.019,22.047L24.802,21.391L24.885,21.376V21.292V17.753V17.634L24.768,17.654C22.924,17.977 18.968,18.14 15.003,18.14C11.037,18.14 7.08,17.978 5.232,17.654L5.115,17.634V17.753V21.292V21.376L5.198,21.391L8.981,22.047C9.267,22.097 9.501,22.301 9.59,22.578L10.273,24.722ZM5.115,24.692V24.792H5.215H8.524H8.66L8.619,24.662L8.268,23.561L8.249,23.503L8.19,23.493L5.232,22.979L5.115,22.959V23.078V24.692ZM24.807,16.062L24.885,16.044V15.964V3.812C24.885,2.625 23.92,1.66 22.734,1.66H7.266C6.08,1.66 5.115,2.625 5.115,3.812V15.964V16.044L5.193,16.062C5.977,16.236 7.402,16.365 9.139,16.451C10.879,16.538 12.939,16.581 14.999,16.581C17.059,16.581 19.12,16.538 20.86,16.451C22.597,16.365 24.022,16.236 24.807,16.062ZM6.111,28.24V28.34H6.211H8.379H8.479V28.24V26.452V26.352H8.379H6.211H6.111V26.452V28.24ZM21.521,28.24V28.34H21.621H23.789H23.889V28.24V26.452V26.352H23.789H21.621H21.521V26.452V28.24Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#ffffff"/>
  </group>
</vector>
