<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="18dp"
    android:viewportWidth="22"
    android:viewportHeight="18">
  <path
      android:pathData="M21,9H1"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9,15L1,9L9,3"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#424242"
      android:strokeLineCap="round"/>
</vector>
