<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="35dp"
    android:viewportWidth="36"
    android:viewportHeight="35">
  <path
      android:pathData="M15.334,31.941C15.886,31.941 16.334,31.485 16.334,30.922C16.334,30.359 15.886,29.902 15.334,29.902C14.782,29.902 14.334,30.359 14.334,30.922C14.334,31.485 14.782,31.941 15.334,31.941Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M19.333,31.941C19.885,31.941 20.333,31.485 20.333,30.922C20.333,30.359 19.885,29.902 19.333,29.902C18.781,29.902 18.333,30.359 18.333,30.922C18.333,31.485 18.781,31.941 19.333,31.941Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M11.333,31.941C11.885,31.941 12.333,31.485 12.333,30.922C12.333,30.359 11.885,29.902 11.333,29.902C10.78,29.902 10.333,30.359 10.333,30.922C10.333,31.485 10.78,31.941 11.333,31.941Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M28.667,34.998H2C0.897,34.998 0,34.083 0,32.959V15.289C0,14.165 0.897,13.25 2,13.25H28.667C29.769,13.25 30.667,14.165 30.667,15.289V32.959C30.667,34.083 29.769,34.998 28.667,34.998ZM2,14.609C1.633,14.609 1.333,14.914 1.333,15.289V32.959C1.333,33.333 1.633,33.638 2,33.638H28.667C29.034,33.638 29.333,33.333 29.333,32.959V15.289C29.333,14.914 29.034,14.609 28.667,14.609H2Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M35.333,21.408H32.667C32.299,21.408 32,21.104 32,20.728V2.719C32,1.594 32.897,0.68 34,0.68C35.103,0.68 36,1.594 36,2.719V20.728C36,21.104 35.701,21.408 35.333,21.408ZM33.333,20.049H34.667V2.719C34.667,2.344 34.367,2.039 34,2.039C33.633,2.039 33.333,2.344 33.333,2.719V20.049Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M32.667,18.012H30.001C29.633,18.012 29.334,17.707 29.334,17.332C29.334,16.957 29.633,16.652 30.001,16.652H32.667C33.035,16.652 33.334,16.957 33.334,17.332C33.334,17.707 33.035,18.012 32.667,18.012Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M32.667,20.726H30.001C29.633,20.726 29.334,20.422 29.334,20.047C29.334,19.672 29.633,19.367 30.001,19.367H32.667C33.035,19.367 33.334,19.672 33.334,20.047C33.334,20.422 33.035,20.726 32.667,20.726Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M17.7,10.31C17.529,10.31 17.358,10.244 17.229,10.111C16.448,9.316 15.18,9.316 14.4,10.111C14.139,10.377 13.718,10.377 13.457,10.111C13.197,9.845 13.197,9.416 13.457,9.15C14.757,7.825 16.872,7.825 18.171,9.15C18.432,9.416 18.432,9.845 18.171,10.111C18.041,10.244 17.871,10.31 17.7,10.31Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M20.528,7.424C20.357,7.424 20.187,7.358 20.057,7.225C17.717,4.84 13.911,4.84 11.571,7.225C11.31,7.491 10.889,7.491 10.628,7.225C10.368,6.96 10.368,6.53 10.628,6.264C13.487,3.349 18.14,3.349 20.999,6.264C21.26,6.53 21.26,6.96 20.999,7.225C20.869,7.358 20.699,7.424 20.528,7.424Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M23.357,4.544C23.187,4.544 23.016,4.477 22.886,4.345C20.997,2.419 18.486,1.359 15.815,1.359C13.145,1.359 10.633,2.419 8.745,4.345C8.484,4.61 8.063,4.61 7.802,4.345C7.541,4.079 7.541,3.649 7.802,3.384C9.942,1.202 12.788,0 15.815,0C18.843,0 21.689,1.202 23.829,3.384C24.09,3.649 24.09,4.079 23.829,4.345C23.699,4.477 23.528,4.544 23.357,4.544Z"
      android:fillColor="#147CF7"/>
</vector>
