<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M24.375,26.25H3.125C1.403,26.25 0,24.847 0,23.125V21.875C0,19.462 1.962,17.5 4.375,17.5H17.313C17.657,17.5 17.938,17.78 17.938,18.125C17.938,18.47 17.657,18.75 17.313,18.75H4.375C2.652,18.75 1.25,20.153 1.25,21.875V23.125C1.25,24.159 2.091,25 3.125,25H24.375C25.409,25 26.25,24.159 26.25,23.125V21.875C26.25,21.093 25.959,20.346 25.429,19.774C25.194,19.52 25.21,19.125 25.464,18.89C25.715,18.655 26.112,18.67 26.347,18.925C27.09,19.73 27.5,20.778 27.5,21.875V23.125C27.5,24.847 26.097,26.25 24.375,26.25Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M2.5,30C1.121,30 0,28.879 0,27.5V23.125C0,22.78 0.28,22.5 0.625,22.5C0.97,22.5 1.25,22.78 1.25,23.125V27.5C1.25,28.189 1.811,28.75 2.5,28.75C3.189,28.75 3.75,28.189 3.75,27.5V25.625C3.75,25.28 4.03,25 4.375,25C4.72,25 5,25.28 5,25.625V27.5C5,28.879 3.879,30 2.5,30Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M25,30C23.621,30 22.5,28.879 22.5,27.5V25.625C22.5,25.28 22.78,25 23.125,25C23.47,25 23.75,25.28 23.75,25.625V27.5C23.75,28.189 24.311,28.75 25,28.75C25.689,28.75 26.25,28.189 26.25,27.5V23.125C26.25,22.78 26.53,22.5 26.875,22.5C27.22,22.5 27.5,22.78 27.5,23.125V27.5C27.5,28.879 26.379,30 25,30Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M3.125,18.75C3.045,18.75 2.964,18.735 2.885,18.701C2.566,18.569 2.416,18.202 2.549,17.884L5.036,11.921C5.525,10.755 6.654,10 7.913,10H12.15C12.495,10 12.775,10.28 12.775,10.625C12.775,10.97 12.496,11.25 12.15,11.25H7.913C7.17,11.25 6.479,11.714 6.19,12.404L3.703,18.366C3.601,18.605 3.369,18.75 3.125,18.75Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M8.125,22.5H4.375C4.03,22.5 3.75,22.22 3.75,21.875C3.75,21.53 4.03,21.25 4.375,21.25H8.125C8.47,21.25 8.75,21.53 8.75,21.875C8.75,22.22 8.47,22.5 8.125,22.5Z"
        android:fillColor="#147CF7"/>
    <path
        android:pathData="M23.125,22.5H19.375C19.03,22.5 18.75,22.22 18.75,21.875C18.75,21.53 19.03,21.25 19.375,21.25H23.125C23.47,21.25 23.75,21.53 23.75,21.875C23.75,22.22 23.47,22.5 23.125,22.5Z"
        android:fillColor="#147CF7"/>
    <path
        android:pathData="M22.5,17.5C22.417,17.5 22.335,17.484 22.257,17.45C21.96,17.327 15,14.318 15,8.17V2.947C15,2.679 15.171,2.44 15.425,2.354L22.3,0.033C22.43,-0.011 22.57,-0.011 22.7,0.033L29.575,2.354C29.829,2.44 30,2.679 30,2.947V8.17C30,14.318 23.04,17.327 22.743,17.452C22.665,17.484 22.583,17.5 22.5,17.5ZM16.25,3.395V8.17C16.25,12.902 21.319,15.618 22.5,16.188C23.68,15.617 28.75,12.89 28.75,8.17V3.395L22.5,1.285L16.25,3.395Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M21.875,11.25C21.864,11.25 21.851,11.25 21.84,11.249C21.662,11.239 21.497,11.154 21.386,11.015L18.886,7.89C18.671,7.62 18.715,7.228 18.983,7.012C19.253,6.795 19.646,6.84 19.862,7.109L21.926,9.689L25.807,5.808C26.051,5.564 26.447,5.564 26.691,5.808C26.935,6.052 26.935,6.448 26.691,6.692L22.316,11.067C22.2,11.185 22.04,11.25 21.875,11.25Z"
        android:fillColor="#147CF7"/>
  </group>
</vector>
