<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M3.294,19.9H9.042C9.433,19.9 9.75,19.583 9.75,19.191V15.154C9.75,14.762 9.433,14.445 9.042,14.445H3.294C2.903,14.445 2.585,14.762 2.585,15.154V19.191C2.585,19.583 2.903,19.9 3.294,19.9ZM3.294,18.363H4.413C4.609,18.363 4.767,18.204 4.767,18.008V17.527H5.83V19.191H3.294V18.363ZM3.294,16.691H4.059V17.654H3.294V16.691ZM6.524,19.191V17.527H7.569V18.008C7.569,18.204 7.727,18.362 7.923,18.362H9.042V19.191H6.524V19.191ZM8.277,17.654V16.691H9.042V17.654H8.277ZM9.042,15.983H7.923C7.727,15.983 7.569,16.141 7.569,16.337V16.818H6.524V15.154H9.042V15.983ZM5.816,15.154V16.818H4.753V16.337C4.753,16.141 4.594,15.983 4.399,15.983H3.294V15.154L5.816,15.154Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M14.836,16.447H25.04C25.236,16.447 25.394,16.288 25.394,16.092C25.394,15.897 25.236,15.738 25.04,15.738H14.836C14.641,15.738 14.482,15.897 14.482,16.092C14.482,16.288 14.641,16.447 14.836,16.447Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M14.836,18.611H21.753C21.949,18.611 22.108,18.452 22.108,18.257C22.108,18.061 21.949,17.902 21.753,17.902H14.836C14.641,17.902 14.482,18.061 14.482,18.257C14.482,18.452 14.641,18.611 14.836,18.611Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M33.93,19.618C33.891,19.48 29.375,4.545 29.449,4.789C29.188,3.943 28.292,3.468 27.445,3.726L3.188,11.047C2.856,11.152 2.567,11.361 2.362,11.642H1.608C0.72,11.642 0,12.362 0,13.25V28.738C0,29.626 0.72,30.346 1.608,30.346H26.956C27.844,30.346 28.564,29.626 28.564,28.738V22.919L32.857,21.623C33.705,21.368 34.187,20.473 33.932,19.625C33.931,19.623 33.93,19.62 33.93,19.618ZM30.19,9.701L23.73,11.642H13.104L29.301,6.744C29.311,6.779 30.25,9.886 30.19,9.691V9.701ZM27.65,4.389C28.126,4.245 28.628,4.513 28.772,4.989C28.772,4.989 28.773,4.99 28.773,4.991L29.095,6.053L10.653,11.642H3.666L27.65,4.389ZM1.608,12.351H26.956C27.451,12.354 27.852,12.755 27.856,13.25V23.125H0.708V13.25C0.708,12.753 1.111,12.351 1.608,12.351ZM27.856,26.911H0.708V23.833H27.856V26.911ZM26.956,29.638H1.608C1.111,29.638 0.708,29.235 0.708,28.738V27.619H27.856V28.738C27.856,29.235 27.453,29.638 26.956,29.638ZM32.655,20.943L28.567,22.179V13.247C28.558,12.362 27.841,11.648 26.956,11.642H26.209L30.395,10.374L33.253,19.827C33.394,20.3 33.126,20.798 32.655,20.943Z"
      android:fillColor="#616161"/>
</vector>
