<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="31dp"
    android:viewportWidth="32"
    android:viewportHeight="31">
  <path
      android:pathData="M4,7.139C4,6.306 4.329,5.508 4.915,4.919C5.501,4.331 6.296,4 7.125,4H25.875C26.704,4 27.499,4.331 28.085,4.919C28.671,5.508 29,6.306 29,7.139V19.694C29,20.526 28.671,21.324 28.085,21.913C27.499,22.502 26.704,22.832 25.875,22.832H10.897C10.483,22.832 10.085,22.998 9.792,23.292L5.334,27.77C5.225,27.879 5.086,27.954 4.934,27.985C4.783,28.015 4.626,28 4.483,27.941C4.34,27.881 4.218,27.781 4.132,27.652C4.046,27.522 4,27.371 4,27.215V7.139ZM9.469,8.708C9.262,8.708 9.063,8.791 8.916,8.938C8.77,9.085 8.688,9.285 8.688,9.493C8.688,9.701 8.77,9.9 8.916,10.048C9.063,10.195 9.262,10.277 9.469,10.277H23.531C23.739,10.277 23.937,10.195 24.084,10.048C24.23,9.9 24.313,9.701 24.313,9.493C24.313,9.285 24.23,9.085 24.084,8.938C23.937,8.791 23.739,8.708 23.531,8.708H9.469ZM9.469,12.632C9.262,12.632 9.063,12.714 8.916,12.861C8.77,13.008 8.688,13.208 8.688,13.416C8.688,13.624 8.77,13.824 8.916,13.971C9.063,14.118 9.262,14.201 9.469,14.201H23.531C23.739,14.201 23.937,14.118 24.084,13.971C24.23,13.824 24.313,13.624 24.313,13.416C24.313,13.208 24.23,13.008 24.084,12.861C23.937,12.714 23.739,12.632 23.531,12.632H9.469ZM9.469,16.555C9.262,16.555 9.063,16.638 8.916,16.785C8.77,16.932 8.688,17.131 8.688,17.34C8.688,17.548 8.77,17.747 8.916,17.894C9.063,18.042 9.262,18.124 9.469,18.124H17.281C17.489,18.124 17.687,18.042 17.834,17.894C17.98,17.747 18.063,17.548 18.063,17.34C18.063,17.131 17.98,16.932 17.834,16.785C17.687,16.638 17.489,16.555 17.281,16.555H9.469Z"
      android:fillColor="#1443A9"/>
</vector>
