<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <group>
    <clip-path
        android:pathData="M0,0h34v34h-34z"/>
    <path
        android:pathData="M33.967,9.556C33.915,9.124 33.696,8.738 33.353,8.47L22.944,0.344C22.237,-0.208 21.21,-0.082 20.656,0.624L10.573,13.479L3.882,17.958C3.882,17.958 3.882,17.958 3.882,17.959L2.035,19.195L0.745,20.059C0.723,20.074 0.7,20.09 0.679,20.106C0.352,20.348 0.131,20.698 0.052,21.099C-0.032,21.526 0.055,21.959 0.297,22.32L0.298,22.322C0.298,22.322 0.298,22.322 0.298,22.322L1.86,24.649L2.401,25.456L5.553,30.152C5.553,30.152 5.553,30.152 5.553,30.152L6.076,30.931L7.651,33.279C7.965,33.747 8.482,34 9.008,34C9.32,34 9.635,33.911 9.913,33.725L9.914,33.724C9.914,33.724 9.914,33.724 9.915,33.724L12.977,31.674L14.33,32.73C14.627,32.962 14.98,33.074 15.332,33.074C15.816,33.074 16.297,32.86 16.618,32.45L21.928,25.681L29.668,20.499C29.678,20.493 29.688,20.488 29.698,20.482L32.835,18.382C33.198,18.139 33.444,17.769 33.528,17.342C33.613,16.915 33.526,16.481 33.283,16.12L33.282,16.117C33.281,16.117 33.281,16.117 33.281,16.116L31.505,13.471L33.632,10.76C33.901,10.416 34.02,9.989 33.967,9.556ZM4.409,21.956C4.214,22.947 3.697,23.822 2.936,24.465L1.353,22.107L1.125,21.767C1.031,21.626 0.997,21.457 1.03,21.291C1.058,21.146 1.135,21.017 1.249,20.924C1.265,20.911 1.282,20.898 1.3,20.886L2.194,20.288L4,19.079C4.459,19.961 4.605,20.966 4.409,21.956ZM9.359,32.897C9.068,33.091 8.673,33.014 8.478,32.724L8.456,32.691L6.673,30.034C8.496,29.089 10.745,29.527 12.068,31.083L9.359,32.897ZM15.835,31.835C15.618,32.11 15.218,32.16 14.943,31.944L13.848,31.09L19.261,27.466L15.835,31.835ZM29.171,16.484C29.366,15.493 29.883,14.618 30.645,13.976L32.454,16.672C32.548,16.813 32.582,16.981 32.549,17.147C32.516,17.313 32.42,17.457 32.279,17.552L29.579,19.359C29.121,18.477 28.975,17.473 29.171,16.484ZM32.848,10.145L30.921,12.601L25.928,5.159C25.427,4.413 24.412,4.213 23.666,4.713L19.253,7.668C18.718,8.026 19.272,8.854 19.807,8.496L20.679,7.912C21.729,9.204 23.288,9.897 24.875,9.897C25.757,9.897 26.648,9.682 27.464,9.237L30.087,13.145C29.107,13.939 28.441,15.039 28.193,16.291C27.946,17.541 28.144,18.81 28.748,19.916L21.303,24.9C21.302,24.9 21.302,24.901 21.301,24.902L12.899,30.527C11.264,28.518 8.399,27.959 6.116,29.204L3.493,25.295C4.473,24.501 5.139,23.402 5.387,22.149C5.634,20.898 5.436,19.628 4.831,18.522L17.493,10.045C18.028,9.686 17.474,8.859 16.939,9.217L13.239,11.694L21.44,1.239C21.656,0.964 22.056,0.914 22.332,1.13L32.74,9.255C32.873,9.359 32.958,9.509 32.979,9.677C32.999,9.845 32.953,10.011 32.848,10.145ZM24.22,5.544C24.512,5.349 24.907,5.426 25.102,5.716L26.014,7.076L26.907,8.406C25.085,9.351 22.835,8.913 21.512,7.357L24.22,5.544Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M13.146,13.788C11.694,14.76 10.708,16.24 10.37,17.953C10.031,19.666 10.381,21.408 11.354,22.858C12.331,24.313 13.817,25.299 15.538,25.634C16.151,25.753 16.35,24.777 15.729,24.656C14.269,24.372 13.009,23.536 12.182,22.302C11.357,21.073 11.06,19.597 11.347,18.146C11.633,16.694 12.469,15.44 13.7,14.616C16.241,12.915 19.694,13.596 21.397,16.134C22.222,17.363 22.518,18.839 22.232,20.291C21.945,21.743 21.109,22.996 19.878,23.82C19.394,24.145 18.867,24.389 18.312,24.548C17.692,24.724 17.966,25.682 18.585,25.506C19.24,25.319 19.862,25.03 20.433,24.648C21.885,23.676 22.871,22.197 23.209,20.483C23.547,18.771 23.197,17.029 22.224,15.579C20.215,12.585 16.143,11.782 13.146,13.788Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M24.375,14.64C24.47,14.64 24.566,14.613 24.652,14.556L26.996,12.986C27.225,12.833 27.286,12.524 27.133,12.295C26.98,12.067 26.671,12.005 26.442,12.158L24.097,13.728C23.869,13.881 23.808,14.191 23.961,14.419C24.057,14.563 24.214,14.64 24.375,14.64Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M8.927,23.885L6.583,25.455C6.354,25.608 6.293,25.917 6.446,26.146C6.542,26.289 6.699,26.367 6.86,26.367C6.955,26.367 7.052,26.34 7.137,26.283L9.481,24.713C9.71,24.56 9.771,24.25 9.618,24.022C9.465,23.793 9.156,23.732 8.927,23.885Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M18.558,22.823C18.934,23.383 19.733,22.786 19.385,22.268L19.117,21.868C19.835,21.128 19.859,20.104 19.532,19.38C18.993,18.184 17.883,18.086 16.757,18.351L15.627,16.667C15.911,16.575 16.132,16.599 16.154,16.602C16.788,16.693 16.934,15.715 16.301,15.617C16.266,15.611 15.702,15.531 15.059,15.821L14.84,15.495C14.481,14.96 13.654,15.515 14.013,16.05L14.252,16.406C13.734,16.961 13.585,17.777 13.885,18.479C14.325,19.507 15.311,19.629 16.302,19.461L17.756,21.628C17.468,21.784 17.236,21.833 16.801,21.838C16.172,21.846 16.198,22.844 16.813,22.834C17.492,22.826 17.884,22.705 18.313,22.457L18.558,22.823ZM15.323,18.539C15.117,18.524 14.912,18.346 14.801,18.087C14.706,17.864 14.672,17.546 14.834,17.273L15.681,18.536C15.554,18.545 15.433,18.547 15.323,18.539ZM17.383,19.222C18.203,19.012 18.54,19.603 18.624,19.789C18.781,20.139 18.793,20.612 18.536,21.003L17.348,19.231C17.36,19.228 17.371,19.226 17.383,19.222Z"
        android:fillColor="#147CF7"/>
  </group>
</vector>
