<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M16,0H2C0.9,0 0,0.9 0,2V16C0,17.1 0.9,18 2,18H16C17.1,18 18,17.1 18,16V2C18,0.9 17.1,0 16,0ZM7.71,13.29C7.617,13.383 7.508,13.456 7.387,13.506C7.266,13.557 7.136,13.582 7.005,13.582C6.874,13.582 6.744,13.557 6.623,13.506C6.502,13.456 6.393,13.383 6.3,13.29L2.71,9.7C2.617,9.607 2.544,9.498 2.494,9.377C2.444,9.256 2.418,9.126 2.418,8.995C2.418,8.864 2.444,8.734 2.494,8.613C2.544,8.492 2.617,8.383 2.71,8.29C2.803,8.197 2.912,8.124 3.033,8.074C3.154,8.024 3.284,7.998 3.415,7.998C3.546,7.998 3.676,8.024 3.797,8.074C3.918,8.124 4.027,8.197 4.12,8.29L7,11.17L13.88,4.29C14.067,4.103 14.321,3.998 14.585,3.998C14.849,3.998 15.103,4.103 15.29,4.29C15.477,4.477 15.582,4.731 15.582,4.995C15.582,5.259 15.477,5.513 15.29,5.7L7.71,13.29Z"
      android:fillColor="#1443A9"/>
</vector>
