<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="24dp"
    android:viewportWidth="31"
    android:viewportHeight="24">
  <path
      android:pathData="M29.063,6.299H29.263V6.099V4.143C29.263,3.225 28.523,2.475 27.609,2.475H3.391C2.477,2.475 1.737,3.225 1.737,4.143V6.099V6.299H1.938H29.063ZM1.938,7.856H1.737V8.056V18.817C1.737,19.734 2.477,20.484 3.391,20.484H27.609C28.523,20.484 29.263,19.734 29.263,18.817V8.056V7.856H29.063H1.938ZM3.391,0.919H27.609C29.367,0.919 30.8,2.363 30.8,4.143V18.817C30.8,20.596 29.367,22.041 27.609,22.041H3.391C1.633,22.041 0.2,20.596 0.2,18.817V4.143C0.2,2.363 1.633,0.919 3.391,0.919Z"
      android:strokeWidth="0.4"
      android:fillColor="#616161"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M26.453,18.364H25.626C25.17,18.364 24.8,17.99 24.8,17.529V16.694C24.8,16.233 25.17,15.859 25.626,15.859H26.453C26.91,15.859 27.28,16.233 27.28,16.694V17.529C27.28,17.99 26.91,18.364 26.453,18.364Z"
      android:fillColor="#137CF7"/>
  <path
      android:pathData="M4.346,10.852L26.654,10.852A0.626,0.626 0,0 1,27.28 11.478L27.28,11.478A0.626,0.626 0,0 1,26.654 12.104L4.346,12.104A0.626,0.626 0,0 1,3.72 11.478L3.72,11.478A0.626,0.626 0,0 1,4.346 10.852z"
      android:fillColor="#137CF7"/>
  <path
      android:pathData="M4.346,14.609L19.214,14.609A0.626,0.626 0,0 1,19.84 15.235L19.84,15.235A0.626,0.626 0,0 1,19.214 15.862L4.346,15.862A0.626,0.626 0,0 1,3.72 15.235L3.72,15.235A0.626,0.626 0,0 1,4.346 14.609z"
      android:fillColor="#137CF7"/>
</vector>
