<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="30dp"
    android:viewportWidth="42"
    android:viewportHeight="30">
  <path
      android:pathData="M3.078,20.216H26.101C27.203,20.216 28.073,21.092 28.073,22.199V26.608C28.073,27.71 27.203,28.589 26.101,28.589H3.078C1.976,28.589 1.106,27.711 1.106,26.608V22.199C1.106,21.091 1.976,20.216 3.078,20.216ZM5.315,12.924H23.865C24.809,12.924 25.373,13.983 25.703,14.908L27.231,19.324C26.881,19.185 26.501,19.105 26.101,19.105H3.078C2.681,19.105 2.298,19.185 1.948,19.324L3.478,14.908C3.806,13.983 4.37,12.924 5.315,12.924ZM5.315,11.816C3.661,11.816 2.901,13.199 2.434,14.544L0.17,21.058C0.042,21.427 -0.005,21.855 -0.005,22.197V26.608C-0.005,28.305 1.381,29.696 3.078,29.696H26.101C27.801,29.696 29.186,28.305 29.186,26.608V22.197C29.186,21.855 29.137,21.427 29.009,21.058L26.745,14.544C26.279,13.2 25.517,11.816 23.865,11.816H5.315Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M5.181,22.746C4.278,22.746 3.531,23.493 3.531,24.398C3.531,25.308 4.278,26.054 5.181,26.054C6.092,26.054 6.837,25.308 6.837,24.398C6.837,23.493 6.092,22.746 5.181,22.746ZM5.181,23.855C5.492,23.855 5.731,24.091 5.731,24.399C5.731,24.71 5.492,24.947 5.181,24.947C4.878,24.947 4.637,24.708 4.637,24.399C4.636,24.093 4.878,23.855 5.181,23.855Z"
      android:fillColor="#137CF7"/>
  <path
      android:pathData="M9.22,22.746C8.312,22.746 7.564,23.493 7.564,24.398C7.564,25.308 8.311,26.054 9.22,26.054C10.126,26.054 10.873,25.308 10.873,24.398C10.873,23.493 10.126,22.746 9.22,22.746ZM9.22,23.855C9.528,23.855 9.767,24.091 9.767,24.399C9.767,24.71 9.528,24.947 9.22,24.947C8.912,24.947 8.673,24.708 8.673,24.399C8.673,24.093 8.912,23.855 9.22,23.855Z"
      android:fillColor="#137CF7"/>
  <path
      android:pathData="M34.034,0.305C32.625,0.305 31.476,1.455 31.476,2.863L31.478,27.14C31.478,28.546 32.631,29.696 34.04,29.696H39.445C40.851,29.696 42.004,28.546 42.004,27.14L42.001,2.863C41.998,1.455 40.848,0.305 39.439,0.305H34.034ZM34.034,1.419H39.439C40.253,1.419 40.892,2.049 40.892,2.863V21.785H32.588V2.864C32.588,2.049 33.22,1.419 34.034,1.419ZM32.588,22.899H40.892V27.141C40.892,27.949 40.259,28.588 39.445,28.588H34.04C33.226,28.588 32.587,27.949 32.587,27.141V22.899H32.588Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M36.74,13.078C35.074,13.078 33.713,14.436 33.713,16.106C33.713,17.773 35.074,19.132 36.74,19.132C38.406,19.132 39.768,17.773 39.768,16.106C39.768,14.436 38.406,13.078 36.74,13.078ZM36.74,14.184C37.806,14.184 38.657,15.04 38.657,16.106C38.657,17.173 37.806,18.028 36.74,18.028C35.673,18.028 34.823,17.173 34.823,16.106C34.823,15.04 35.673,14.184 36.74,14.184Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M34.568,4.359C34.259,4.359 34.009,4.607 34.009,4.915C34.009,5.22 34.259,5.471 34.568,5.471H35.542C35.848,5.471 36.098,5.22 36.098,4.915C36.098,4.607 35.85,4.359 35.542,4.359H34.568Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M37.931,4.359C37.624,4.359 37.376,4.607 37.376,4.915C37.376,5.22 37.624,5.471 37.931,5.471H38.912C39.221,5.471 39.47,5.22 39.47,4.915C39.47,4.607 39.221,4.359 38.912,4.359H37.931Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M34.513,6.842C33.771,6.88 33.829,7.986 34.568,7.947H35.543C35.849,7.95 36.098,7.703 36.098,7.398C36.098,7.089 35.851,6.842 35.543,6.842H34.568C34.548,6.839 34.528,6.839 34.513,6.842Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M37.878,6.842C37.139,6.88 37.195,7.986 37.931,7.947H38.912C39.221,7.95 39.47,7.703 39.47,7.398C39.47,7.089 39.221,6.842 38.912,6.842H37.931C37.915,6.839 37.895,6.839 37.878,6.842Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M34.513,9.322C33.806,9.389 33.859,10.431 34.568,10.428H35.543C35.862,10.45 36.134,10.195 36.134,9.872C36.134,9.55 35.862,9.3 35.543,9.323H34.568C34.548,9.32 34.529,9.32 34.513,9.322Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M37.878,9.322C37.173,9.389 37.226,10.431 37.931,10.428H38.912C39.234,10.45 39.501,10.195 39.501,9.872C39.501,9.55 39.234,9.3 38.912,9.323H37.931C37.915,9.32 37.895,9.32 37.878,9.322Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M19.534,22.239C19.389,22.244 19.254,22.305 19.153,22.405C18.323,23.241 18.075,24.503 18.523,25.594C18.967,26.68 20.034,27.397 21.209,27.397C22.386,27.397 23.448,26.68 23.898,25.594C24.345,24.503 24.098,23.245 23.267,22.405C23.053,22.175 22.689,22.166 22.469,22.386C22.245,22.611 22.247,22.972 22.478,23.186C22.995,23.706 23.153,24.489 22.873,25.172C22.593,25.85 21.939,26.291 21.209,26.291C20.484,26.291 19.831,25.853 19.548,25.172C19.27,24.492 19.426,23.705 19.937,23.186C20.298,22.836 20.039,22.224 19.534,22.239Z"
      android:fillColor="#137CF7"/>
  <path
      android:pathData="M21.203,21.488C20.898,21.497 20.656,21.747 20.661,22.049L20.65,24.381C20.65,24.684 20.901,24.933 21.21,24.933C21.511,24.933 21.762,24.684 21.76,24.381L21.768,22.049C21.773,21.742 21.517,21.483 21.203,21.488Z"
      android:fillColor="#137CF7"/>
</vector>
