<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="35dp"
    android:viewportWidth="35"
    android:viewportHeight="35">
  <path
      android:pathData="M29.071,25.467C29.071,25.467 29.07,25.467 29.07,25.467C28.701,25.467 28.401,25.823 28.401,26.261C28.402,28.029 27.991,29.414 27.18,30.376C27.18,30.377 27.18,30.377 27.18,30.377L27.179,30.378C25.766,32.053 23.256,32.291 20.112,31.048C16.812,29.743 13.269,26.978 10.138,23.262C7.007,19.547 4.676,15.344 3.576,11.428C2.528,7.697 2.729,4.719 4.142,3.042C5.555,1.366 8.065,1.128 11.209,2.371C14.51,3.677 18.052,6.442 21.184,10.157C23.637,13.067 25.61,16.294 26.889,19.487C27.048,19.883 27.447,20.051 27.781,19.863C28.115,19.675 28.257,19.201 28.098,18.805C26.754,15.45 24.69,12.071 22.131,9.034C18.855,5.147 15.127,2.246 11.632,0.864C7.982,-0.58 4.985,-0.205 3.195,1.919C3.194,1.92 3.194,1.921 3.193,1.921L2.564,2.668C0.292,5.364 -0.507,9.451 0.315,14.177C1.116,18.783 3.372,23.472 6.666,27.381C11.43,33.033 16.075,34.606 19.133,34.93C19.578,34.977 20.02,35 20.457,35C23.366,35 26.037,33.979 27.495,32.249L28.126,31.501C28.126,31.501 28.126,31.5 28.127,31.5C29.183,30.247 29.741,28.435 29.74,26.261C29.74,25.822 29.44,25.467 29.071,25.467ZM19.253,33.348C16.415,33.047 12.093,31.573 7.613,26.258C2.74,20.476 0.522,13.197 1.601,7.93C1.672,9.164 1.905,10.505 2.306,11.93C3.471,16.076 5.916,20.5 9.191,24.386C12.467,28.272 16.195,31.173 19.689,32.555C20.56,32.9 21.393,33.14 22.182,33.278C21.29,33.422 20.306,33.46 19.253,33.348Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M34.803,14.966L31.805,11.408C31.543,11.098 31.119,11.098 30.858,11.408C30.596,11.719 30.596,12.222 30.858,12.532L31.016,12.719L29.596,14.404C29.334,14.714 29.334,15.217 29.596,15.527C29.726,15.682 29.898,15.76 30.069,15.76C30.24,15.76 30.412,15.682 30.542,15.527L31.963,13.842L33.383,15.527L24.022,26.633C23.761,26.943 23.761,27.446 24.022,27.756C24.153,27.911 24.324,27.989 24.496,27.989C24.667,27.989 24.838,27.912 24.969,27.756L34.803,16.089C34.928,15.94 34.999,15.738 34.999,15.527C34.999,15.317 34.928,15.115 34.803,14.966Z"
      android:fillColor="#147CF7"/>
</vector>
