<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="30dp"
    android:viewportWidth="22"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h22v30h-22z"/>
    <path
        android:pathData="M6.586,24.152C6.424,24.15 6.27,24.094 6.151,23.996C6.041,23.829 5.981,23.64 5.977,23.447C5.756,20.42 4.545,18.674 2.497,16.267C1.202,14.839 0.373,13.115 0.1,11.288C-0.172,9.46 0.123,7.6 0.953,5.914C1.784,4.229 3.116,2.784 4.803,1.74C6.49,0.696 8.465,0.094 10.509,0.001H11.014C12.417,-0.016 13.81,0.219 15.113,0.691C16.415,1.164 17.6,1.864 18.599,2.752C19.679,3.688 20.537,4.81 21.121,6.053C21.706,7.295 22.005,8.631 22.001,9.98C22.04,12.321 21.109,14.59 19.391,16.346C17.37,18.671 16.184,20.342 15.99,23.29C16.035,23.554 16.005,23.824 15.903,24.074C15.784,24.172 15.629,24.228 15.467,24.231H6.586V24.152ZM14.963,23.149V22.992C15.224,19.905 16.499,18.111 18.625,15.679C20.144,14.087 20.951,12.041 20.887,9.941C20.899,8.769 20.651,7.606 20.16,6.52C19.668,5.435 18.941,4.448 18.023,3.618C17.104,2.788 16.011,2.131 14.808,1.685C13.604,1.239 12.315,1.013 11.014,1.02H10.483C8.64,1.101 6.858,1.643 5.336,2.583C3.815,3.524 2.613,4.827 1.865,6.347C1.117,7.868 0.853,9.545 1.101,11.193C1.349,12.841 2.101,14.394 3.271,15.679C5.38,18.166 6.679,19.979 7.021,23.094V23.251H14.963V23.149Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#616161"/>
    <path
        android:pathData="M11,29.447C10.112,29.43 9.257,29.142 8.576,28.63C7.895,28.118 7.429,27.413 7.255,26.631V26.475H6.386C6.225,26.475 6.07,26.417 5.956,26.315C5.842,26.212 5.778,26.074 5.778,25.929C5.778,25.784 5.842,25.645 5.956,25.543C6.07,25.44 6.225,25.383 6.386,25.383H15.553C15.714,25.383 15.869,25.44 15.983,25.543C16.097,25.645 16.161,25.784 16.161,25.929C16.161,26.074 16.097,26.212 15.983,26.315C15.869,26.417 15.714,26.475 15.553,26.475H14.684V26.631C14.54,27.416 14.091,28.129 13.417,28.645C12.742,29.16 11.886,29.444 11,29.447ZM8.558,26.787C8.721,27.257 9.044,27.669 9.483,27.964C9.921,28.26 10.452,28.424 11,28.433C11.55,28.436 12.087,28.276 12.526,27.979C12.966,27.681 13.284,27.263 13.433,26.787L13.52,26.553H8.393L8.558,26.787Z"
        android:strokeWidth="0.2"
        android:fillColor="#147CF7"
        android:strokeColor="#147CF7"/>
    <path
        android:pathData="M13.614,5.77L7.7,13.417H10.78L9.178,19.616L15.4,11.405H12.32L13.614,5.77Z"
        android:fillColor="#147CF7"/>
  </group>
</vector>
