<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="94dp"
    android:viewportWidth="94"
    android:viewportHeight="94">
  <path
      android:pathData="M47,17.324L47,17.324A29.677,29.677 0,0 1,76.677 47.002L76.677,47.002A29.677,29.677 0,0 1,47 76.679L47,76.679A29.677,29.677 0,0 1,17.323 47.002L17.323,47.002A29.677,29.677 0,0 1,47 17.324z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M61.368,28.378C61.171,28.378 60.973,28.329 60.8,28.23C56.051,25.781 51.946,24.743 47.024,24.743C42.128,24.743 37.478,25.905 33.249,28.23C32.655,28.551 31.914,28.329 31.567,27.735C31.413,27.446 31.378,27.108 31.471,26.793C31.563,26.479 31.776,26.213 32.062,26.053C36.662,23.556 41.707,22.27 47.024,22.27C52.292,22.27 56.892,23.432 61.937,26.029C62.556,26.35 62.778,27.092 62.457,27.686C62.359,27.892 62.205,28.066 62.012,28.189C61.82,28.311 61.597,28.377 61.368,28.378ZM25.978,41.362C25.75,41.364 25.526,41.303 25.331,41.186C25.135,41.068 24.976,40.899 24.871,40.696C24.766,40.494 24.719,40.267 24.736,40.039C24.752,39.812 24.831,39.593 24.964,39.408C27.413,35.946 30.529,33.225 34.238,31.321C42.004,27.315 51.946,27.29 59.736,31.296C63.446,33.201 66.562,35.896 69.01,39.334C69.105,39.467 69.173,39.617 69.209,39.777C69.246,39.936 69.25,40.1 69.223,40.262C69.195,40.422 69.136,40.576 69.049,40.714C68.961,40.852 68.847,40.972 68.714,41.065C68.145,41.461 67.378,41.337 66.982,40.769C64.817,37.703 61.94,35.208 58.598,33.498C51.501,29.862 42.424,29.862 35.351,33.522C31.988,35.253 29.168,37.727 26.943,40.843C26.745,41.189 26.374,41.362 25.978,41.362ZM41.435,71.213C41.273,71.215 41.112,71.183 40.963,71.119C40.814,71.055 40.68,70.96 40.569,70.842C38.418,68.69 37.256,67.305 35.598,64.313C33.892,61.271 33.002,57.561 33.002,53.579C33.002,46.234 39.284,40.249 47,40.249C54.716,40.249 60.998,46.234 60.998,53.579C60.998,54.272 60.453,54.816 59.761,54.816C59.068,54.816 58.524,54.272 58.524,53.579C58.524,47.594 53.355,42.722 47,42.722C40.644,42.722 35.475,47.594 35.475,53.579C35.475,57.14 36.266,60.43 37.775,63.101C39.358,65.945 40.446,67.157 42.35,69.086C42.82,69.58 42.82,70.347 42.35,70.842C42.078,71.089 41.757,71.213 41.435,71.213ZM59.167,66.637C56.224,66.637 53.628,65.895 51.501,64.436C47.816,61.938 45.615,57.882 45.615,53.579C45.615,52.887 46.159,52.343 46.851,52.343C47.544,52.343 48.088,52.887 48.088,53.579C48.088,57.066 49.868,60.355 52.886,62.383C54.642,63.571 56.694,64.139 59.167,64.139C59.761,64.139 60.75,64.065 61.739,63.892C62.407,63.769 63.05,64.214 63.174,64.906C63.298,65.574 62.852,66.217 62.16,66.34C60.75,66.613 59.514,66.637 59.167,66.637ZM54.196,71.732C54.097,71.732 53.974,71.707 53.875,71.682C49.943,70.594 47.371,69.135 44.675,66.489C42.967,64.802 41.612,62.792 40.691,60.575C39.769,58.358 39.299,55.98 39.308,53.579C39.308,49.573 42.721,46.308 46.925,46.308C51.13,46.308 54.543,49.573 54.543,53.579C54.543,56.225 56.843,58.377 59.687,58.377C62.531,58.377 64.831,56.225 64.831,53.579C64.831,44.256 56.793,36.688 46.901,36.688C39.877,36.688 33.447,40.595 30.553,46.654C29.589,48.658 29.094,51.007 29.094,53.579C29.094,55.508 29.267,58.55 30.751,62.507C30.999,63.15 30.677,63.867 30.034,64.09C29.391,64.337 28.674,63.991 28.451,63.373C27.26,60.245 26.648,56.926 26.646,53.579C26.646,50.611 27.215,47.916 28.328,45.566C31.617,38.666 38.912,34.19 46.901,34.19C58.153,34.19 67.304,42.871 67.304,53.555C67.304,57.561 63.891,60.825 59.687,60.825C55.482,60.825 52.069,57.561 52.069,53.555C52.069,50.908 49.77,48.757 46.925,48.757C44.081,48.757 41.781,50.908 41.781,53.555C41.781,57.784 43.414,61.741 46.406,64.708C48.756,67.033 51.006,68.319 54.493,69.284C55.161,69.457 55.532,70.149 55.359,70.792C55.235,71.361 54.716,71.732 54.196,71.732Z"
      android:fillColor="#1443A9"/>
  <path
      android:pathData="M47,1L47,1A46,46 0,0 1,93 47L93,47A46,46 0,0 1,47 93L47,93A46,46 0,0 1,1 47L1,47A46,46 0,0 1,47 1z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#1443A9"
      android:strokeLineCap="round"/>
</vector>
