<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="30dp"
    android:viewportWidth="39"
    android:viewportHeight="30">
  <path
      android:pathData="M12.999,3.195C12.914,2.972 13.048,2.722 13.284,2.663L16.157,1.946C16.312,1.908 16.473,1.962 16.569,2.085L22.744,10.021C22.907,10.229 22.818,10.538 22.567,10.636L17.083,12.792C16.874,12.874 16.642,12.774 16.563,12.569L12.999,3.195Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#ffffff"
      android:strokeColor="#147CF7"/>
  <path
      android:pathData="M36.418,9.693L36.417,9.692C35.893,8.844 35.213,8.162 34.403,7.687C32.726,6.703 30.614,6.636 28.289,7.502L28.289,7.502L10.037,14.288L10.004,14.3L9.982,14.275L8.34,12.431C7.59,11.589 6.584,11.016 5.593,10.779C4.601,10.541 3.632,10.64 2.952,11.13L2.923,11.09L2.952,11.13C2.715,11.301 2.347,11.646 2.16,12.232C1.974,12.817 1.966,13.649 2.463,14.799L2.417,14.819L2.463,14.799C2.467,14.807 2.47,14.815 2.474,14.823L2.474,14.823L3.569,17.107L3.57,17.109L3.57,17.109C4.861,20.175 6.602,21.405 8.176,21.809C9.22,22.077 10.195,21.983 10.925,21.813L10.925,21.813L16.652,20.493L36.418,9.693ZM36.418,9.693C36.419,9.695 36.421,9.697 36.422,9.7C36.423,9.702 36.424,9.704 36.427,9.708C36.933,10.533 37.292,11.513 37.479,12.612C37.61,13.391 37.438,14.193 36.995,14.87C36.553,15.548 35.895,16.015 35.143,16.189L27.001,18.071L27.001,18.071C26.803,18.117 26.353,18.221 25.944,18.263C25.74,18.284 25.549,18.288 25.408,18.264C25.261,18.239 25.192,18.188 25.181,18.119C25.174,18.082 25.183,18.032 25.211,17.97C25.239,17.908 25.283,17.839 25.341,17.765C25.456,17.617 25.623,17.454 25.805,17.3C25.986,17.146 26.183,17.002 26.357,16.891C26.534,16.779 26.684,16.704 26.774,16.683C26.774,16.683 26.774,16.683 26.774,16.683L34.916,14.801L34.906,14.752L34.916,14.801C35.311,14.71 35.656,14.463 35.887,14.109C36.119,13.754 36.209,13.335 36.141,12.929L36.141,12.929C36.017,12.198 35.804,11.533 35.512,10.95L35.494,10.915L35.456,10.924L32.58,11.592C32.474,11.617 32.369,11.614 32.273,11.59C32.035,11.528 31.843,11.33 31.797,11.056L31.747,11.065L31.797,11.056C31.732,10.67 31.983,10.29 32.352,10.204L34.538,9.696L34.626,9.676L34.563,9.613C34.3,9.348 34.009,9.121 33.693,8.936C32.352,8.149 30.617,8.12 28.684,8.84C28.684,8.84 28.684,8.84 28.684,8.84L9.983,15.793L10,15.84L9.983,15.793C9.729,15.887 9.454,15.821 9.278,15.623L7.325,13.429C6.734,12.766 5.989,12.365 5.311,12.186C4.972,12.097 4.649,12.063 4.369,12.081C4.09,12.099 3.85,12.168 3.681,12.289L3.711,12.329L3.681,12.289C3.404,12.489 3.371,12.858 3.42,13.21C3.47,13.566 3.607,13.929 3.7,14.144L3.7,14.144L3.701,14.146L4.797,16.434L4.797,16.434C4.802,16.444 4.807,16.454 4.811,16.465L4.811,16.465M36.418,9.693L4.811,16.465M16.424,19.104L16.424,19.105L10.697,20.425L16.424,19.104ZM16.424,19.104C16.616,19.06 16.883,19.049 17.109,19.1C17.338,19.15 17.503,19.258 17.532,19.432C17.547,19.521 17.527,19.626 17.477,19.738M16.424,19.104L17.477,19.738M4.811,16.465C5.474,18.045 6.313,19.182 7.305,19.851M4.811,16.465L7.305,19.851M17.477,19.738C17.428,19.849 17.351,19.963 17.259,20.069M17.477,19.738L17.259,20.069M17.259,20.069C17.074,20.282 16.836,20.45 16.652,20.493L17.259,20.069ZM7.305,19.851C8.297,20.52 9.438,20.718 10.697,20.425L7.305,19.851Z"
      android:strokeWidth="0.1"
      android:fillColor="#616161"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M18.647,20.508L18.647,20.508L18.756,17.87C18.764,17.689 18.894,17.534 19.073,17.492L18.946,16.911L19.073,17.492L24.365,16.264C24.668,16.193 24.928,16.474 24.832,16.768L24.177,18.761L24.177,18.762L21.383,27.269C21.339,27.404 21.226,27.507 21.086,27.54L18.835,28.063C18.578,28.122 18.337,27.927 18.348,27.666L18.647,20.508Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.2"
      android:fillColor="#ffffff"
      android:strokeColor="#147CF7"/>
</vector>
