<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41dp"
    android:height="32dp"
    android:viewportWidth="41"
    android:viewportHeight="32">
  <path
      android:pathData="M14.634,9.518L14.634,9.518C14.636,11.086 15.255,12.588 16.354,13.697C17.454,14.805 18.944,15.429 20.5,15.431H20.5C21.66,15.431 22.795,15.084 23.759,14.434C24.724,13.784 25.475,12.861 25.919,11.781C26.363,10.7 26.479,9.512 26.253,8.365C26.027,7.218 25.468,6.165 24.648,5.338C23.828,4.511 22.782,3.948 21.645,3.719C20.507,3.491 19.327,3.608 18.255,4.056C17.183,4.504 16.267,5.261 15.623,6.234C14.978,7.206 14.634,8.349 14.634,9.518ZM26.276,5.627C27.039,6.778 27.447,8.133 27.447,9.518C27.445,11.375 26.712,13.156 25.41,14.469C24.107,15.782 22.341,16.52 20.5,16.522C19.126,16.522 17.783,16.112 16.641,15.342C15.498,14.573 14.608,13.479 14.082,12.199C13.556,10.919 13.418,9.51 13.687,8.152C13.955,6.793 14.616,5.545 15.588,4.565C16.56,3.586 17.798,2.919 19.145,2.649C20.492,2.378 21.889,2.517 23.158,3.047C24.427,3.577 25.513,4.475 26.276,5.627Z"
      android:strokeWidth="0.2"
      android:fillColor="#616161"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M21.082,7.683L21.074,7.724L21.114,7.738C21.481,7.867 21.799,8.108 22.025,8.427C22.25,8.747 22.371,9.129 22.372,9.521C22.372,9.867 22.277,10.207 22.099,10.503C21.92,10.799 21.664,11.04 21.358,11.198C21.053,11.357 20.71,11.429 20.368,11.404C20.025,11.38 19.696,11.26 19.416,11.06C19.135,10.859 18.916,10.584 18.78,10.266C18.644,9.947 18.598,9.598 18.647,9.254C18.695,8.911 18.837,8.588 19.055,8.321C19.274,8.054 19.561,7.852 19.885,7.738L19.926,7.724L19.918,7.683C19.913,7.65 19.91,7.616 19.909,7.583V5.646C19.909,5.488 19.972,5.336 20.083,5.224C20.193,5.113 20.344,5.05 20.5,5.05C20.656,5.05 20.807,5.113 20.917,5.224C21.028,5.336 21.091,5.488 21.091,5.646V7.583C21.09,7.616 21.087,7.65 21.082,7.683ZM19.809,9.521L19.809,9.521C19.81,9.705 19.882,9.882 20.012,10.012C20.141,10.143 20.317,10.217 20.5,10.217H20.5C20.637,10.217 20.77,10.176 20.884,10.099C20.997,10.023 21.086,9.914 21.138,9.787C21.19,9.66 21.204,9.52 21.177,9.385C21.151,9.25 21.085,9.126 20.989,9.029C20.892,8.932 20.769,8.865 20.635,8.838C20.501,8.811 20.362,8.825 20.236,8.878C20.109,8.931 20.001,9.02 19.926,9.134C19.85,9.249 19.809,9.383 19.809,9.521Z"
      android:strokeWidth="0.1"
      android:fillColor="#137CF7"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M31.341,23.727V23.777H31.391H39.719C39.875,23.777 40.025,23.84 40.136,23.951C40.247,24.063 40.309,24.215 40.309,24.373V28.248C40.309,28.406 40.247,28.557 40.136,28.669C40.025,28.781 39.875,28.844 39.719,28.844H31.391H31.341V28.893V30.185C31.341,30.343 31.278,30.495 31.167,30.607C31.057,30.718 30.906,30.781 30.75,30.781H10.25C10.094,30.781 9.943,30.718 9.833,30.607C9.722,30.495 9.659,30.343 9.659,30.185V28.893V28.844H9.609H1.281C1.125,28.844 0.975,28.781 0.864,28.669C0.753,28.557 0.691,28.406 0.691,28.248V24.373C0.691,24.215 0.753,24.063 0.864,23.951C0.975,23.84 1.125,23.777 1.281,23.777H9.609H9.659V23.727V22.435C9.659,22.277 9.722,22.125 9.833,22.014C9.943,21.902 10.094,21.839 10.25,21.839H14.094H14.144V21.789V20.498C14.144,20.34 14.206,20.188 14.317,20.076C14.428,19.965 14.578,19.902 14.734,19.902H17.297H17.347V19.852V17.964V17.929L17.315,17.917C15.368,17.167 13.743,15.752 12.723,13.92C11.702,12.087 11.351,9.952 11.729,7.885C12.108,5.819 13.193,3.951 14.795,2.607C16.397,1.263 18.416,0.527 20.5,0.527C22.584,0.527 24.603,1.263 26.205,2.607C27.807,3.951 28.892,5.819 29.271,7.885C29.649,9.952 29.298,12.087 28.277,13.92C27.257,15.752 25.632,17.167 23.685,17.917L23.653,17.929V17.964V19.852V19.902H23.703H26.266C26.422,19.902 26.572,19.965 26.683,20.076C26.794,20.188 26.856,20.34 26.856,20.498V21.789V21.839H26.906H30.75C30.906,21.839 31.057,21.902 31.167,22.014C31.278,22.125 31.341,22.277 31.341,22.435V23.727ZM12.762,9.519V9.519C12.765,11.586 13.581,13.569 15.031,15.031C16.482,16.494 18.448,17.316 20.5,17.319H20.5C22.03,17.319 23.526,16.861 24.799,16.004C26.071,15.147 27.063,13.929 27.649,12.503C28.234,11.078 28.387,9.51 28.089,7.997C27.79,6.484 27.053,5.094 25.971,4.003C24.889,2.912 23.511,2.169 22.01,1.868C20.509,1.567 18.953,1.722 17.539,2.312C16.125,2.903 14.917,3.903 14.066,5.185C13.216,6.468 12.762,7.976 12.762,9.519ZM18.589,18.302L18.528,18.288V18.35V19.852V19.902H18.578H22.422H22.472V19.852V18.35V18.288L22.411,18.302C21.152,18.579 19.848,18.579 18.589,18.302ZM15.375,21.094H15.325V21.143V21.789V21.839H15.375H25.625H25.675V21.789V21.143V21.094H25.625H15.375ZM1.872,27.602V27.652H1.922H9.609H9.659V27.602V25.018V24.969H9.609H1.922H1.872V25.018V27.602ZM30.109,29.589H30.159V29.539V23.081V23.031H30.109H10.891H10.841V23.081V29.539V29.589H10.891H30.109ZM39.078,27.652H39.128V27.602V25.018V24.969H39.078H31.391H31.341V25.018V27.602V27.652H31.391H39.078Z"
      android:strokeWidth="0.1"
      android:fillColor="#616161"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M17.1,26.813H13.256C13.086,26.813 12.923,26.881 12.803,27.002C12.683,27.123 12.615,27.287 12.615,27.458C12.615,27.63 12.683,27.794 12.803,27.915C12.923,28.036 13.086,28.104 13.256,28.104H17.1C17.27,28.104 17.433,28.036 17.553,27.915C17.673,27.794 17.74,27.63 17.74,27.458C17.74,27.287 17.673,27.123 17.553,27.002C17.433,26.881 17.27,26.813 17.1,26.813Z"
      android:fillColor="#137CF7"/>
  <path
      android:pathData="M19.662,26.813H19.022C18.852,26.813 18.689,26.881 18.569,27.002C18.448,27.123 18.381,27.287 18.381,27.458C18.381,27.63 18.448,27.794 18.569,27.915C18.689,28.036 18.852,28.104 19.022,28.104H19.662C19.832,28.104 19.995,28.036 20.115,27.915C20.235,27.794 20.303,27.63 20.303,27.458C20.303,27.287 20.235,27.123 20.115,27.002C19.995,26.881 19.832,26.813 19.662,26.813Z"
      android:fillColor="#137CF7"/>
</vector>
