<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="30dp"
    android:viewportWidth="31"
    android:viewportHeight="30">
  <path
      android:pathData="M17.025,2H13.925C13.355,2 12.892,2.448 12.892,3V4C12.892,4.552 13.355,5 13.925,5H17.025C17.596,5 18.059,4.552 18.059,4V3C18.059,2.448 17.596,2 17.025,2ZM13.925,4V3H17.025V4H13.925Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M18.576,0H12.376C11.52,0 10.826,0.672 10.826,1.5V6.096C8.134,6.58 6.18,8.85 6.176,11.5V22.5C6.178,24.358 7.149,26.09 8.759,27.104V28C8.759,29.105 9.684,30 10.826,30H20.126C21.267,30 22.193,29.105 22.193,28V27.104C23.802,26.09 24.774,24.358 24.776,22.5V11.5C24.771,8.85 22.818,6.58 20.126,6.096V1.5C20.126,0.672 19.432,0 18.576,0ZM11.859,1.5C11.859,1.224 12.09,1 12.376,1H18.576C18.861,1 19.092,1.224 19.092,1.5V6H11.859V1.5ZM21.159,27.624V28C21.159,28.552 20.696,29 20.126,29H10.826C10.255,29 9.793,28.552 9.793,28V27.624C9.867,27.653 9.944,27.675 10.02,27.699C10.096,27.722 10.157,27.746 10.226,27.767C10.33,27.795 10.429,27.816 10.532,27.843C10.608,27.86 10.683,27.88 10.76,27.892C10.87,27.913 10.982,27.927 11.093,27.943C11.163,27.952 11.232,27.965 11.304,27.971C11.488,27.989 11.672,27.998 11.858,27.998H19.092C19.278,27.998 19.463,27.989 19.647,27.971C19.718,27.965 19.788,27.952 19.858,27.943C19.969,27.928 20.08,27.914 20.19,27.892C20.267,27.878 20.342,27.858 20.419,27.843C20.522,27.819 20.625,27.795 20.724,27.767C20.794,27.746 20.863,27.722 20.931,27.699C20.998,27.676 21.085,27.653 21.159,27.624ZM23.742,11.5V22.5C23.733,24.309 22.614,25.939 20.895,26.65C20.855,26.666 20.813,26.678 20.773,26.693C20.641,26.743 20.507,26.787 20.371,26.825C20.314,26.84 20.257,26.854 20.198,26.868C20.069,26.898 19.939,26.924 19.806,26.944C19.755,26.951 19.703,26.96 19.648,26.967C19.463,26.989 19.278,27 19.092,27H11.859C11.674,26.999 11.488,26.987 11.304,26.965C11.252,26.958 11.198,26.949 11.145,26.941C11.013,26.921 10.882,26.896 10.753,26.866C10.695,26.852 10.638,26.838 10.581,26.823C10.445,26.786 10.311,26.74 10.179,26.691C10.139,26.676 10.097,26.664 10.057,26.648C8.339,25.938 7.22,24.308 7.209,22.5V11.5C7.212,9.016 9.292,7.003 11.859,7H19.092C21.659,7.003 23.739,9.016 23.742,11.5Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M17.106,15.238C16.176,14.515 15.373,13.888 15.373,13.137C15.413,12.874 15.576,12.643 15.815,12.51C16.031,12.366 16.116,12.097 16.022,11.86C15.927,11.62 15.676,11.474 15.413,11.504C13.553,11.719 12.684,13.851 12.684,15.224C12.725,15.889 12.956,16.529 13.351,17.074C13.532,17.313 13.657,17.587 13.717,17.877C13.717,18.327 13.567,18.327 13.408,18.327C13.177,18.327 13.061,18.281 13.028,18.236C12.971,18.059 12.986,17.866 13.068,17.698C13.149,17.469 13.059,17.217 12.85,17.086C12.639,16.963 12.37,16.984 12.182,17.138C11.362,17.869 10.874,18.885 10.826,19.964C10.826,22.177 12.564,23.498 15.476,23.498C18.388,23.498 20.126,22.177 20.126,19.964C20.126,17.587 18.451,16.284 17.106,15.238ZM15.476,22.498C14.125,22.498 11.859,22.169 11.859,19.964C11.865,19.554 11.971,19.152 12.17,18.791C12.176,18.8 12.181,18.808 12.188,18.816C12.48,19.175 12.939,19.367 13.409,19.326C14.059,19.326 14.753,18.946 14.753,17.876C14.707,17.402 14.531,16.948 14.242,16.563C13.947,16.17 13.767,15.706 13.719,15.222C13.734,14.531 13.951,13.858 14.344,13.281C14.422,14.432 15.412,15.204 16.459,16.017C17.754,17.025 19.094,18.067 19.094,19.964C19.093,22.169 16.827,22.498 15.476,22.498Z"
      android:fillColor="#137CF7"/>
</vector>
