<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M25.271,10.558V10.658H25.371H29.074C29.244,10.658 29.407,10.725 29.528,10.845C29.648,10.966 29.715,11.129 29.715,11.299V29.076C29.715,29.246 29.648,29.409 29.528,29.529C29.407,29.65 29.244,29.717 29.074,29.717H0.926C0.756,29.717 0.593,29.65 0.473,29.529C0.353,29.409 0.286,29.246 0.286,29.076V11.299C0.286,11.129 0.353,10.966 0.473,10.845C0.593,10.725 0.756,10.658 0.926,10.658H4.63H4.73V10.558V3.891C4.73,3.721 4.798,3.558 4.918,3.438C5.038,3.318 5.201,3.25 5.371,3.25H9.074H9.174V3.15V2.41C9.174,1.847 9.398,1.307 9.796,0.909C10.194,0.511 10.734,0.287 11.297,0.287H18.704C19.267,0.287 19.807,0.511 20.205,0.909C20.603,1.307 20.826,1.847 20.826,2.41V3.15V3.25H20.926H24.63C24.8,3.25 24.963,3.318 25.083,3.438C25.203,3.558 25.271,3.721 25.271,3.891V10.558ZM25.371,11.939H25.271V12.039V28.336V28.436H25.371H28.334H28.434V28.336V12.039V11.939H28.334H25.371ZM17.223,28.436H17.323V28.336V23.15V23.051H17.223H12.778H12.678V23.15V28.336V28.436H12.778H17.223ZM6.111,4.532H6.011V4.632V28.336V28.436H6.111H11.297H11.397V28.336V22.41C11.397,22.24 11.464,22.077 11.584,21.957C11.705,21.837 11.868,21.769 12.037,21.769H17.963C18.133,21.769 18.296,21.837 18.416,21.957C18.537,22.077 18.604,22.24 18.604,22.41V28.336V28.436H18.704H23.889H23.989V28.336V4.632V4.532H23.889H20.926H20.826V4.632V9.817C20.826,10.38 20.603,10.92 20.205,11.318C19.807,11.716 19.267,11.939 18.704,11.939H11.297C10.734,11.939 10.194,11.716 9.796,11.318C9.398,10.92 9.174,10.38 9.174,9.817V4.632V4.532H9.074H6.111ZM1.667,11.939H1.567V12.039V28.336V28.436H1.667H4.63H4.73V28.336V12.039V11.939H4.63H1.667ZM10.702,1.815C10.545,1.973 10.456,2.187 10.456,2.41V9.817C10.456,10.04 10.545,10.254 10.702,10.412C10.86,10.569 11.074,10.658 11.297,10.658H18.704C18.927,10.658 19.141,10.569 19.299,10.412C19.456,10.254 19.545,10.04 19.545,9.817V2.41C19.545,2.187 19.456,1.973 19.299,1.815C19.141,1.658 18.927,1.569 18.704,1.569H11.297C11.074,1.569 10.86,1.658 10.702,1.815Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M12.777,6.852H14.259V8.334C14.259,8.53 14.337,8.718 14.476,8.857C14.615,8.996 14.803,9.074 15,9.074C15.196,9.074 15.384,8.996 15.523,8.857C15.662,8.718 15.74,8.53 15.74,8.334V6.852H17.222C17.418,6.852 17.607,6.774 17.746,6.635C17.885,6.496 17.962,6.308 17.962,6.111C17.962,5.915 17.885,5.727 17.746,5.588C17.607,5.449 17.418,5.371 17.222,5.371H15.74V3.889C15.74,3.693 15.662,3.504 15.523,3.365C15.384,3.226 15.196,3.148 15,3.148C14.803,3.148 14.615,3.226 14.476,3.365C14.337,3.504 14.259,3.693 14.259,3.889V5.371H12.777C12.581,5.371 12.392,5.449 12.254,5.588C12.115,5.727 12.037,5.915 12.037,6.111C12.037,6.308 12.115,6.496 12.254,6.635C12.392,6.774 12.581,6.852 12.777,6.852Z"
        android:fillColor="#147CF7"/>
    <path
        android:pathData="M9.815,15.739H11.296C11.493,15.739 11.681,15.661 11.82,15.522C11.959,15.383 12.037,15.195 12.037,14.998C12.037,14.802 11.959,14.614 11.82,14.475C11.681,14.336 11.493,14.258 11.296,14.258H9.815C9.618,14.258 9.43,14.336 9.291,14.475C9.152,14.614 9.074,14.802 9.074,14.998C9.074,15.195 9.152,15.383 9.291,15.522C9.43,15.661 9.618,15.739 9.815,15.739Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M12.037,18.702C12.037,18.505 11.959,18.317 11.82,18.178C11.681,18.039 11.493,17.961 11.296,17.961H9.815C9.618,17.961 9.43,18.039 9.291,18.178C9.152,18.317 9.074,18.505 9.074,18.702C9.074,18.898 9.152,19.087 9.291,19.226C9.43,19.364 9.618,19.442 9.815,19.442H11.296C11.493,19.442 11.681,19.364 11.82,19.226C11.959,19.087 12.037,18.898 12.037,18.702Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M14.26,15.739H15.741C15.938,15.739 16.126,15.661 16.265,15.522C16.404,15.383 16.482,15.195 16.482,14.998C16.482,14.802 16.404,14.614 16.265,14.475C16.126,14.336 15.938,14.258 15.741,14.258H14.26C14.063,14.258 13.875,14.336 13.736,14.475C13.597,14.614 13.519,14.802 13.519,14.998C13.519,15.195 13.597,15.383 13.736,15.522C13.875,15.661 14.063,15.739 14.26,15.739Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M14.26,19.442H15.741C15.938,19.442 16.126,19.364 16.265,19.226C16.404,19.087 16.482,18.898 16.482,18.702C16.482,18.505 16.404,18.317 16.265,18.178C16.126,18.039 15.938,17.961 15.741,17.961H14.26C14.063,17.961 13.875,18.039 13.736,18.178C13.597,18.317 13.519,18.505 13.519,18.702C13.519,18.898 13.597,19.087 13.736,19.226C13.875,19.364 14.063,19.442 14.26,19.442Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M18.704,15.739H20.186C20.382,15.739 20.57,15.661 20.709,15.522C20.848,15.383 20.926,15.195 20.926,14.998C20.926,14.802 20.848,14.614 20.709,14.475C20.57,14.336 20.382,14.258 20.186,14.258H18.704C18.508,14.258 18.319,14.336 18.18,14.475C18.041,14.614 17.963,14.802 17.963,14.998C17.963,15.195 18.041,15.383 18.18,15.522C18.319,15.661 18.508,15.739 18.704,15.739Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M18.704,19.442H20.186C20.382,19.442 20.57,19.364 20.709,19.226C20.848,19.087 20.926,18.898 20.926,18.702C20.926,18.505 20.848,18.317 20.709,18.178C20.57,18.039 20.382,17.961 20.186,17.961H18.704C18.508,17.961 18.319,18.039 18.18,18.178C18.041,18.317 17.963,18.505 17.963,18.702C17.963,18.898 18.041,19.087 18.18,19.226C18.319,19.364 18.508,19.442 18.704,19.442Z"
        android:fillColor="#616161"/>
  </group>
</vector>
