<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M1.731,9.604C1.634,9.693 1.556,9.802 1.503,9.923C1.449,10.044 1.422,10.176 1.421,10.308V10.309V21.599C1.421,21.851 1.519,22.092 1.695,22.27C1.87,22.449 2.108,22.55 2.357,22.55H6.286C6.535,22.55 6.773,22.449 6.948,22.27C7.123,22.092 7.221,21.851 7.221,21.599V15.998C7.221,15.4 7.455,14.828 7.869,14.406C8.283,13.984 8.844,13.747 9.429,13.747H12.571C13.156,13.747 13.717,13.984 14.131,14.406C14.545,14.828 14.779,15.4 14.779,15.998V21.599C14.779,21.851 14.877,22.092 15.052,22.27C15.227,22.449 15.465,22.55 15.714,22.55H19.643C19.892,22.55 20.13,22.449 20.306,22.27C20.481,22.092 20.579,21.851 20.579,21.599V10.309V10.308C20.578,10.176 20.551,10.044 20.497,9.923C20.444,9.802 20.366,9.693 20.269,9.604C20.269,9.604 20.269,9.604 20.269,9.604L11.626,1.695L11.626,1.695C11.455,1.538 11.232,1.451 11,1.451C10.768,1.451 10.545,1.538 10.374,1.695L10.374,1.695L1.731,9.604ZM1.731,9.604L1.832,9.715M1.731,9.604L1.731,9.604L1.832,9.715M1.832,9.715L10.475,1.806L20.168,9.715C20.25,9.79 20.315,9.881 20.36,9.983C20.405,10.086 20.428,10.196 20.429,10.309V21.599C20.429,21.812 20.346,22.015 20.198,22.165C20.051,22.315 19.851,22.4 19.643,22.4H15.714C15.506,22.4 15.306,22.315 15.159,22.165C15.011,22.015 14.929,21.812 14.929,21.599V15.998C14.929,15.361 14.68,14.751 14.238,14.3C13.796,13.85 13.197,13.597 12.571,13.597H9.429C8.803,13.597 8.204,13.85 7.762,14.3C7.32,14.751 7.071,15.361 7.071,15.998V21.599C7.071,21.812 6.989,22.015 6.841,22.165C6.694,22.315 6.494,22.4 6.286,22.4H2.357C2.149,22.4 1.949,22.315 1.802,22.165C1.654,22.015 1.571,21.812 1.571,21.599V10.309C1.572,10.196 1.595,10.086 1.64,9.983C1.685,9.881 1.75,9.79 1.832,9.715ZM12.475,0.726L21.118,8.635C21.348,8.846 21.532,9.103 21.658,9.392C21.785,9.68 21.85,9.993 21.85,10.309C21.85,10.309 21.85,10.309 21.85,10.309V21.599C21.85,22.197 21.617,22.77 21.203,23.192C20.788,23.614 20.227,23.85 19.643,23.85H15.714C15.13,23.85 14.569,23.614 14.155,23.192C13.74,22.77 13.507,22.197 13.507,21.599V15.998C13.507,15.747 13.409,15.505 13.234,15.327C13.059,15.149 12.821,15.048 12.571,15.048H9.429C9.18,15.048 8.941,15.149 8.766,15.327C8.591,15.505 8.493,15.747 8.493,15.998V21.599C8.493,22.197 8.26,22.77 7.845,23.192C7.431,23.614 6.87,23.85 6.286,23.85H2.357C1.773,23.85 1.212,23.614 0.797,23.192C0.383,22.77 0.15,22.197 0.15,21.599V10.309C0.15,9.67 0.416,9.062 0.884,8.635L0.884,8.635L9.527,0.726C9.932,0.355 10.457,0.15 11.001,0.15C11.545,0.15 12.07,0.355 12.475,0.726Z"
      android:strokeWidth="0.3"
      android:fillColor="#737B92"
      android:strokeColor="#ffffff"/>
</vector>
