<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="33dp"
    android:viewportWidth="33"
    android:viewportHeight="33">
  <path
      android:pathData="M2.75,2.75H30.25"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#616161"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M26.125,2.75H6.875C6.116,2.75 5.5,3.366 5.5,4.125V28.875C5.5,29.634 6.116,30.25 6.875,30.25H26.125C26.884,30.25 27.5,29.634 27.5,28.875V4.125C27.5,3.366 26.884,2.75 26.125,2.75Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#616161"/>
  <path
      android:pathData="M13.75,22H19.25V30.25H13.75V22Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#147CF7"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.313,8.25H11.688M10.313,12.375H11.688M15.813,8.25H17.188M15.813,12.375H17.188M21.313,8.25H22.688M21.313,12.375H22.688"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#616161"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M2.75,30.25H30.25M19.25,22H20.625C21.004,22 21.319,21.689 21.247,21.317C20.867,19.364 18.886,17.875 16.5,17.875C14.114,17.875 12.133,19.363 11.753,21.317C11.681,21.689 11.995,22 12.375,22H13.75"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#147CF7"
      android:strokeLineCap="round"/>
</vector>
