<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="15dp"
    android:viewportWidth="17"
    android:viewportHeight="15">
  <path
      android:pathData="M15.309,0.299C14.934,-0.1 14.276,-0.1 13.807,0.299L11.552,2.693C10.56,2.302 9.511,2.099 8.453,2.095C4.884,2.194 1.691,4.189 0,7.481C0.188,7.88 0.47,8.279 0.751,8.678C1.503,9.775 2.442,10.673 3.475,11.371L1.878,13.066C1.503,13.465 1.409,14.164 1.878,14.662C2.254,15.061 2.912,15.161 3.381,14.662L15.309,1.895C15.685,1.396 15.685,0.698 15.309,0.299ZM5.354,9.276L4.133,10.573C3.006,9.875 1.972,8.877 1.221,7.68C2.348,5.985 3.851,4.788 5.635,4.189C4.414,5.586 4.32,7.78 5.354,9.276ZM8.547,5.985C8.077,5.486 8.171,4.688 8.641,4.189C9.111,3.79 9.768,3.79 10.238,4.189L8.547,5.985ZM16.249,6.483C15.779,5.785 15.215,5.087 14.558,4.588L13.619,5.586C14.37,6.184 15.028,6.882 15.591,7.78C13.995,10.373 11.271,11.969 8.359,11.969H7.608L6.669,12.967C7.326,12.867 7.89,12.967 8.453,12.967C11.552,12.967 14.464,11.371 16.249,8.678C16.53,8.279 16.718,7.88 17,7.481C16.718,7.182 16.53,6.783 16.249,6.483ZM12.21,6.982L8.453,10.972C10.519,10.972 12.21,9.176 12.21,6.982Z"
      android:fillColor="#616161"/>
</vector>
