<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="30dp"
    android:viewportWidth="33"
    android:viewportHeight="30">
  <path
      android:pathData="M24.717,29.552H8.284C8.17,29.552 8.06,29.506 7.979,29.424C7.898,29.343 7.852,29.232 7.852,29.117V3.055C7.852,2.94 7.898,2.83 7.979,2.748C8.06,2.667 8.17,2.621 8.284,2.621H24.717C24.832,2.621 24.942,2.667 25.023,2.748C25.104,2.83 25.149,2.94 25.149,3.055V29.117C25.149,29.232 25.104,29.343 25.023,29.424C24.942,29.506 24.832,29.552 24.717,29.552ZM8.717,28.683H24.285V3.49H8.717V28.683Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M21.256,3.49H11.743C11.628,3.49 11.518,3.444 11.437,3.363C11.356,3.281 11.31,3.171 11.31,3.055V0.884C11.31,0.768 11.356,0.658 11.437,0.576C11.518,0.495 11.628,0.449 11.743,0.449H21.256C21.371,0.449 21.481,0.495 21.562,0.576C21.643,0.658 21.689,0.768 21.689,0.884V3.055C21.689,3.171 21.643,3.281 21.562,3.363C21.481,3.444 21.371,3.49 21.256,3.49ZM12.175,2.621H20.824V1.318H12.175V2.621Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M31.202,29.55H24.716C24.601,29.55 24.491,29.504 24.41,29.423C24.329,29.341 24.283,29.231 24.283,29.116V8.266C24.283,8.151 24.329,8.041 24.41,7.959C24.491,7.878 24.601,7.832 24.716,7.832H31.202C31.317,7.832 31.427,7.878 31.508,7.959C31.589,8.041 31.635,8.151 31.635,8.266V29.116C31.635,29.231 31.589,29.341 31.508,29.423C31.427,29.504 31.317,29.55 31.202,29.55ZM25.148,28.681H30.77V8.701H25.148V28.681Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M8.284,29.55H1.797C1.682,29.55 1.572,29.504 1.491,29.423C1.41,29.341 1.365,29.231 1.365,29.116V8.266C1.365,8.151 1.41,8.041 1.491,7.959C1.572,7.878 1.682,7.832 1.797,7.832H8.284C8.398,7.832 8.508,7.878 8.589,7.959C8.67,8.041 8.716,8.151 8.716,8.266V29.116C8.716,29.231 8.67,29.341 8.589,29.423C8.508,29.504 8.398,29.55 8.284,29.55ZM2.229,28.681H7.851V8.701H2.229V28.681Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M20.932,9.248H19.094C18.865,9.248 18.645,9.156 18.482,8.993C18.32,8.83 18.229,8.609 18.229,8.379V6.533C18.229,6.302 18.32,6.081 18.482,5.919C18.645,5.756 18.865,5.664 19.094,5.664H20.932C21.161,5.664 21.381,5.756 21.543,5.919C21.706,6.081 21.797,6.302 21.797,6.533V8.379C21.797,8.609 21.706,8.83 21.543,8.993C21.381,9.156 21.161,9.248 20.932,9.248ZM19.094,6.533V8.379H20.932V6.533H19.094Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M13.905,9.248H12.067C11.837,9.248 11.618,9.156 11.455,8.993C11.293,8.83 11.202,8.609 11.202,8.379V6.533C11.202,6.302 11.293,6.081 11.455,5.919C11.618,5.756 11.837,5.664 12.067,5.664H13.905C14.134,5.664 14.354,5.756 14.516,5.919C14.679,6.081 14.77,6.302 14.77,6.533V8.379C14.77,8.609 14.679,8.83 14.516,8.993C14.354,9.156 14.134,9.248 13.905,9.248ZM13.905,6.533H12.067V8.379H13.905V6.533Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M20.932,14.623H19.094C18.865,14.623 18.645,14.531 18.482,14.368C18.32,14.205 18.229,13.984 18.229,13.754V11.908C18.229,11.677 18.32,11.456 18.482,11.293C18.645,11.131 18.865,11.039 19.094,11.039H20.932C21.161,11.039 21.381,11.131 21.543,11.293C21.706,11.456 21.797,11.677 21.797,11.908V13.754C21.797,13.984 21.706,14.205 21.543,14.368C21.381,14.531 21.161,14.623 20.932,14.623ZM19.094,11.908V13.754H20.932V11.908H19.094Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M13.905,14.623H12.067C11.837,14.623 11.618,14.531 11.455,14.368C11.293,14.205 11.202,13.984 11.202,13.754V11.908C11.202,11.677 11.293,11.456 11.455,11.293C11.618,11.131 11.837,11.039 12.067,11.039H13.905C14.134,11.039 14.354,11.131 14.516,11.293C14.679,11.456 14.77,11.677 14.77,11.908V13.754C14.77,13.984 14.679,14.205 14.516,14.368C14.354,14.531 14.134,14.623 13.905,14.623ZM13.905,11.907H12.067V13.753H13.905V11.907Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M20.932,19.998H19.094C18.865,19.998 18.645,19.906 18.482,19.743C18.32,19.58 18.229,19.359 18.229,19.129V17.283C18.229,17.052 18.32,16.831 18.482,16.669C18.645,16.506 18.865,16.414 19.094,16.414H20.932C21.161,16.414 21.381,16.506 21.543,16.669C21.706,16.831 21.797,17.052 21.797,17.283V19.129C21.797,19.359 21.706,19.58 21.543,19.743C21.381,19.906 21.161,19.998 20.932,19.998ZM19.094,17.283V19.129H20.932V17.283H19.094Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M13.905,19.998H12.067C11.837,19.998 11.618,19.906 11.455,19.743C11.293,19.58 11.202,19.359 11.202,19.129V17.283C11.202,17.052 11.293,16.831 11.455,16.669C11.618,16.506 11.837,16.414 12.067,16.414H13.905C14.134,16.414 14.354,16.506 14.516,16.669C14.679,16.831 14.77,17.052 14.77,17.283V19.129C14.77,19.359 14.679,19.58 14.516,19.743C14.354,19.906 14.134,19.998 13.905,19.998ZM13.905,17.282H12.067V19.129H13.905V17.282Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M19.185,29.553H13.816C13.701,29.553 13.591,29.507 13.51,29.426C13.429,29.344 13.383,29.234 13.383,29.119V22.169C13.383,22.053 13.429,21.943 13.51,21.862C13.591,21.78 13.701,21.734 13.816,21.734H19.185C19.299,21.734 19.41,21.78 19.491,21.862C19.572,21.943 19.617,22.053 19.617,22.169V29.119C19.617,29.234 19.572,29.344 19.491,29.426C19.41,29.507 19.299,29.553 19.185,29.553ZM14.248,28.684H18.752V22.603H14.248V28.684Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M28.635,14.782H27.284C27.054,14.782 26.834,14.691 26.672,14.528C26.51,14.365 26.419,14.144 26.419,13.914V12.556C26.419,12.326 26.51,12.105 26.672,11.942C26.834,11.779 27.054,11.688 27.284,11.688H28.635C28.864,11.688 29.084,11.779 29.246,11.942C29.408,12.105 29.499,12.326 29.499,12.556V13.914C29.499,14.144 29.408,14.365 29.246,14.528C29.084,14.691 28.864,14.782 28.635,14.782ZM27.284,12.556V13.914H28.635V12.556H27.284Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M28.635,20.239H27.284C27.054,20.239 26.834,20.147 26.672,19.985C26.51,19.822 26.419,19.601 26.419,19.37V18.013C26.419,17.783 26.51,17.562 26.672,17.399C26.834,17.236 27.054,17.145 27.284,17.145H28.635C28.864,17.145 29.084,17.236 29.246,17.399C29.408,17.562 29.499,17.783 29.499,18.013V19.37C29.499,19.601 29.408,19.822 29.246,19.985C29.084,20.147 28.864,20.239 28.635,20.239ZM27.284,18.013V19.37H28.635V18.013H27.284Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M28.635,25.696H27.284C27.054,25.696 26.834,25.605 26.672,25.442C26.51,25.279 26.419,25.058 26.419,24.828V23.47C26.419,23.24 26.51,23.019 26.672,22.856C26.834,22.693 27.054,22.602 27.284,22.602H28.635C28.864,22.602 29.084,22.693 29.246,22.856C29.408,23.019 29.499,23.24 29.499,23.47V24.828C29.499,25.058 29.408,25.279 29.246,25.442C29.084,25.605 28.864,25.696 28.635,25.696ZM27.284,23.47V24.828H28.635V23.47H27.284Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M5.716,14.782H4.365C4.135,14.782 3.916,14.691 3.753,14.528C3.591,14.365 3.5,14.144 3.5,13.914V12.556C3.5,12.326 3.591,12.105 3.753,11.942C3.916,11.779 4.135,11.688 4.365,11.688H5.716C5.945,11.688 6.165,11.779 6.327,11.942C6.49,12.105 6.581,12.326 6.581,12.556V13.914C6.581,14.144 6.49,14.365 6.327,14.528C6.165,14.691 5.945,14.782 5.716,14.782ZM4.365,12.556V13.914H5.716V12.556H4.365Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M5.716,20.239H4.365C4.135,20.239 3.916,20.147 3.753,19.985C3.591,19.822 3.5,19.601 3.5,19.37V18.013C3.5,17.783 3.591,17.562 3.753,17.399C3.916,17.236 4.135,17.145 4.365,17.145H5.716C5.945,17.145 6.165,17.236 6.327,17.399C6.49,17.562 6.581,17.783 6.581,18.013V19.37C6.581,19.601 6.49,19.822 6.327,19.985C6.165,20.147 5.945,20.239 5.716,20.239ZM4.365,18.013V19.37H5.716V18.013H4.365Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M5.716,25.696H4.365C4.135,25.696 3.916,25.605 3.753,25.442C3.591,25.279 3.5,25.058 3.5,24.828V23.47C3.5,23.24 3.591,23.019 3.753,22.856C3.916,22.693 4.135,22.602 4.365,22.602H5.716C5.945,22.602 6.165,22.693 6.327,22.856C6.49,23.019 6.581,23.24 6.581,23.47V24.828C6.581,25.058 6.49,25.279 6.327,25.442C6.165,25.605 5.945,25.696 5.716,25.696ZM4.365,23.47V24.828H5.716V23.47H4.365Z"
      android:fillColor="#616161"/>
</vector>
