<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="30dp"
    android:viewportWidth="25"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h25v30h-25z"/>
    <path
        android:pathData="M12.431,28.331C12.475,28.346 12.523,28.346 12.567,28.331L12.567,28.331C17.568,26.598 20.769,23.698 22.335,19.463C23.7,15.772 23.622,11.726 23.555,8.176L23.554,8.17L23.554,8.17L23.554,8.168L23.554,8.14L23.554,8.14C23.539,7.383 23.526,6.669 23.526,5.974C23.526,5.858 23.432,5.764 23.316,5.764C18.868,5.764 15.481,4.478 12.645,1.721L12.645,1.721C12.605,1.681 12.552,1.661 12.499,1.661C12.446,1.661 12.394,1.681 12.353,1.721C9.517,4.478 6.131,5.764 1.683,5.764C1.567,5.764 1.474,5.858 1.474,5.974C1.474,6.684 1.46,7.405 1.445,8.169L1.445,8.177C1.377,11.727 1.3,15.772 2.664,19.463C4.23,23.698 7.43,26.598 12.431,28.331ZM12.431,28.331C12.431,28.331 12.431,28.331 12.431,28.331L12.463,28.236L12.43,28.331C12.431,28.331 12.431,28.331 12.431,28.331ZM25.112,8.139L25.112,8.139C25.179,11.668 25.261,16.039 23.796,20.003C22.991,22.181 21.772,24.072 20.174,25.625C18.354,27.395 15.968,28.801 13.078,29.802L13.078,29.802C12.892,29.867 12.697,29.9 12.499,29.9C12.302,29.9 12.107,29.867 11.92,29.802L11.92,29.802C9.031,28.801 6.644,27.395 4.825,25.625C3.227,24.072 2.009,22.181 1.204,20.003L1.11,20.038L1.204,20.003C-0.262,16.039 -0.18,11.669 -0.112,8.139C-0.098,7.384 -0.084,6.669 -0.084,5.974C-0.084,5 0.709,4.207 1.683,4.207C5.689,4.207 8.738,3.063 11.267,0.604L11.267,0.604C11.958,-0.068 13.04,-0.068 13.731,0.604L13.731,0.604C16.261,3.063 19.31,4.207 23.316,4.207C24.291,4.207 25.084,5 25.084,5.974C25.084,6.653 25.097,7.359 25.111,8.105L25.111,8.11L25.111,8.11L25.112,8.139Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M14.872,12.237V12.287H14.922H17.524C17.945,12.287 18.283,12.618 18.283,13.024V16.164C18.283,16.569 17.945,16.901 17.524,16.901H14.922H14.872V16.951V19.483C14.872,19.888 14.534,20.219 14.114,20.219H10.886C10.466,20.219 10.128,19.888 10.128,19.483V16.951V16.901H10.078H7.475C7.055,16.901 6.716,16.569 6.716,16.164V13.024C6.716,12.618 7.055,12.287 7.475,12.287H10.078H10.128V12.237V9.705C10.128,9.299 10.466,8.968 10.886,8.968H14.114C14.534,8.968 14.872,9.299 14.872,9.705V12.237ZM13.305,18.746H13.355V18.696V16.164C13.355,15.758 13.693,15.427 14.114,15.427H16.716H16.716H16.766V15.377V13.81V13.76H16.716H14.114C13.693,13.76 13.355,13.429 13.355,13.024V10.492V10.442H13.305H11.695H11.645V10.492V13.024C11.645,13.429 11.307,13.76 10.886,13.76H8.284H8.234V13.81V15.377V15.427H8.284H10.886C11.307,15.427 11.645,15.758 11.645,16.164V18.696V18.746H11.695H13.305Z"
        android:strokeWidth="0.1"
        android:fillColor="#147CF7"
        android:strokeColor="#ffffff"/>
  </group>
</vector>
