<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="30dp"
    android:viewportWidth="36"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h36v30h-36z"/>
    <path
        android:pathData="M4.763,27.74H2.194C1.648,27.74 1.124,27.516 0.738,27.118C0.352,26.719 0.135,26.18 0.135,25.616V4.385C0.135,3.822 0.352,3.282 0.738,2.884C1.124,2.485 1.648,2.262 2.194,2.262H4.763C4.9,2.262 5.031,2.318 5.127,2.417C5.224,2.517 5.278,2.652 5.278,2.793C5.278,2.933 5.224,3.068 5.127,3.168C5.031,3.267 4.9,3.323 4.763,3.323H2.194C1.921,3.323 1.659,3.435 1.466,3.634C1.273,3.833 1.164,4.103 1.164,4.385V25.616C1.164,25.898 1.273,26.168 1.466,26.367C1.659,26.566 1.921,26.678 2.194,26.678H4.763C4.9,26.678 5.031,26.734 5.127,26.833C5.224,26.933 5.278,27.068 5.278,27.209C5.278,27.35 5.224,27.485 5.127,27.584C5.031,27.684 4.9,27.74 4.763,27.74Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M34.105,27.74H13.001C12.865,27.74 12.734,27.684 12.637,27.584C12.541,27.485 12.486,27.35 12.486,27.209C12.486,27.068 12.541,26.933 12.637,26.833C12.734,26.734 12.865,26.678 13.001,26.678H34.105C34.379,26.678 34.64,26.566 34.834,26.367C35.027,26.168 35.135,25.898 35.135,25.616V4.385C35.135,4.103 35.027,3.833 34.834,3.634C34.64,3.435 34.379,3.323 34.105,3.323H13.001C12.865,3.323 12.734,3.267 12.637,3.168C12.541,3.068 12.486,2.933 12.486,2.793C12.486,2.652 12.541,2.517 12.637,2.417C12.734,2.318 12.865,2.262 13.001,2.262H34.105C34.652,2.262 35.175,2.485 35.562,2.884C35.948,3.282 36.165,3.822 36.165,4.385V25.616C36.165,26.18 35.948,26.719 35.562,27.118C35.175,27.516 34.652,27.74 34.105,27.74Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M4.763,14.999C4.627,14.999 4.496,14.943 4.399,14.844C4.303,14.744 4.249,14.609 4.249,14.469V12.929C4.249,12.788 4.303,12.653 4.399,12.554C4.496,12.454 4.627,12.398 4.763,12.398C4.9,12.398 5.031,12.454 5.127,12.554C5.224,12.653 5.278,12.788 5.278,12.929V14.469C5.278,14.609 5.224,14.744 5.127,14.844C5.031,14.943 4.9,14.999 4.763,14.999Z"
        android:fillColor="#147CF7"/>
    <path
        android:pathData="M11.972,29.997H5.793C5.383,29.997 4.991,29.83 4.701,29.531C4.411,29.232 4.249,28.827 4.249,28.405V23.479C4.249,23.338 4.303,23.204 4.399,23.104C4.496,23.004 4.627,22.948 4.763,22.948C4.9,22.948 5.031,23.004 5.127,23.104C5.224,23.204 5.278,23.338 5.278,23.479V28.405C5.278,28.546 5.333,28.681 5.429,28.78C5.526,28.88 5.657,28.936 5.793,28.936H11.972C12.108,28.936 12.239,28.88 12.336,28.78C12.432,28.681 12.486,28.546 12.486,28.405V1.6C12.486,1.459 12.432,1.324 12.336,1.225C12.239,1.125 12.108,1.069 11.972,1.069H5.793C5.657,1.069 5.526,1.125 5.429,1.225C5.333,1.324 5.278,1.459 5.278,1.6V9.217C5.278,9.358 5.224,9.493 5.127,9.592C5.031,9.692 4.9,9.748 4.763,9.748C4.627,9.748 4.496,9.692 4.399,9.592C4.303,9.493 4.249,9.358 4.249,9.217V1.6C4.249,1.178 4.411,0.773 4.701,0.474C4.991,0.176 5.383,0.008 5.793,0.008H11.972C12.381,0.008 12.774,0.176 13.064,0.474C13.353,0.773 13.516,1.178 13.516,1.6V28.405C13.516,28.827 13.353,29.232 13.064,29.531C12.774,29.83 12.381,29.997 11.972,29.997Z"
        android:fillColor="#147CF7"/>
    <path
        android:pathData="M4.763,20.294C4.627,20.294 4.496,20.238 4.399,20.139C4.303,20.039 4.249,19.904 4.249,19.764V18.187C4.249,18.046 4.303,17.911 4.399,17.812C4.496,17.712 4.627,17.656 4.763,17.656C4.9,17.656 5.031,17.712 5.127,17.812C5.224,17.911 5.278,18.046 5.278,18.187V19.764C5.278,19.904 5.224,20.039 5.127,20.139C5.031,20.238 4.9,20.294 4.763,20.294Z"
        android:fillColor="#147CF7"/>
    <path
        android:pathData="M16.506,9.886V9.986H16.606H32.052H32.152V9.886V6.171V6.071H32.052H16.606H16.506V6.171V9.886ZM32.567,10.848H16.091C15.982,10.848 15.877,10.803 15.799,10.723C15.72,10.642 15.676,10.533 15.676,10.417V5.64C15.676,5.525 15.72,5.415 15.799,5.334C15.877,5.254 15.982,5.209 16.091,5.209H32.567C32.676,5.209 32.781,5.254 32.859,5.334C32.937,5.415 32.981,5.525 32.981,5.64V10.417C32.981,10.533 32.937,10.642 32.859,10.723C32.781,10.803 32.676,10.848 32.567,10.848Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M29.36,14.668V14.768H29.46H31.148H31.248V14.668V13.378V13.278H31.148H29.46H29.36V13.378V14.668ZM31.663,15.63H28.945C28.837,15.63 28.731,15.585 28.653,15.505C28.575,15.424 28.531,15.314 28.531,15.199V12.847C28.531,12.732 28.575,12.622 28.653,12.542C28.731,12.461 28.837,12.416 28.945,12.416H31.663C31.717,12.416 31.771,12.427 31.821,12.449C31.871,12.47 31.917,12.502 31.955,12.542C31.994,12.581 32.025,12.629 32.046,12.681C32.067,12.734 32.078,12.79 32.078,12.847V15.199C32.078,15.314 32.033,15.424 31.955,15.505C31.877,15.585 31.772,15.63 31.663,15.63Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M23.382,14.668V14.768H23.482H25.17H25.27V14.668V13.378V13.278H25.17H23.482H23.382V13.378V14.668ZM25.684,15.63H22.967C22.858,15.63 22.753,15.585 22.675,15.505C22.597,15.424 22.552,15.314 22.552,15.199V12.847C22.552,12.732 22.597,12.622 22.675,12.542C22.753,12.461 22.858,12.416 22.967,12.416H25.684C25.794,12.416 25.899,12.461 25.977,12.542C26.055,12.622 26.099,12.732 26.099,12.847V15.199C26.099,15.314 26.055,15.424 25.977,15.505C25.899,15.585 25.794,15.63 25.684,15.63Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M17.404,14.668V14.768H17.504H19.192H19.292V14.668V13.378V13.278H19.192H17.504H17.404V13.378V14.668ZM19.706,15.63H16.989C16.88,15.63 16.775,15.585 16.697,15.505C16.618,15.424 16.574,15.314 16.574,15.199V12.847C16.574,12.732 16.618,12.622 16.697,12.542C16.775,12.461 16.88,12.416 16.989,12.416H19.706C19.816,12.416 19.921,12.461 19.999,12.542C20.077,12.622 20.121,12.732 20.121,12.847V15.199C20.121,15.314 20.077,15.424 19.999,15.505C19.921,15.585 19.816,15.63 19.706,15.63Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M29.36,19.247V19.347H29.46H31.148H31.248V19.247V17.956V17.856H31.148H29.46H29.36V17.956V19.247ZM31.663,20.208H28.945C28.837,20.208 28.731,20.163 28.653,20.083C28.575,20.002 28.531,19.892 28.531,19.777V17.425C28.531,17.31 28.575,17.2 28.653,17.12C28.731,17.039 28.837,16.994 28.945,16.994H31.663C31.717,16.994 31.771,17.006 31.821,17.027C31.871,17.048 31.917,17.08 31.955,17.12C31.994,17.16 32.025,17.207 32.046,17.26C32.067,17.312 32.078,17.368 32.078,17.425V19.777C32.078,19.892 32.033,20.002 31.955,20.083C31.877,20.163 31.772,20.208 31.663,20.208Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M23.382,19.247V19.347H23.482H25.17H25.27V19.247V17.956V17.856H25.17H23.482H23.382V17.956V19.247ZM25.684,20.208H22.967C22.858,20.208 22.753,20.163 22.675,20.083C22.597,20.002 22.552,19.892 22.552,19.777V17.425C22.552,17.31 22.597,17.2 22.675,17.12C22.753,17.039 22.858,16.994 22.967,16.994H25.684C25.794,16.994 25.899,17.039 25.977,17.12C26.055,17.2 26.099,17.31 26.099,17.425V19.777C26.099,19.892 26.055,20.002 25.977,20.083C25.899,20.163 25.794,20.208 25.684,20.208Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M17.404,19.247V19.347H17.504H19.192H19.292V19.247V17.956V17.856H19.192H17.504H17.404V17.956V19.247ZM19.706,20.208H16.989C16.88,20.208 16.775,20.163 16.697,20.083C16.618,20.002 16.574,19.892 16.574,19.777V17.425C16.574,17.31 16.618,17.2 16.697,17.12C16.775,17.039 16.88,16.994 16.989,16.994H19.706C19.816,16.994 19.921,17.039 19.999,17.12C20.077,17.2 20.121,17.31 20.121,17.425V19.777C20.121,19.892 20.077,20.002 19.999,20.083C19.921,20.163 19.816,20.208 19.706,20.208Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M29.36,23.825V23.925H29.46H31.148H31.248V23.825V22.534V22.434H31.148H29.46H29.36V22.534V23.825ZM31.663,24.786H28.945C28.837,24.786 28.731,24.742 28.653,24.661C28.575,24.58 28.531,24.471 28.531,24.355V22.003C28.531,21.888 28.575,21.778 28.653,21.698C28.731,21.617 28.837,21.573 28.945,21.573H31.663C31.717,21.573 31.771,21.584 31.821,21.605C31.871,21.626 31.917,21.658 31.955,21.698C31.994,21.738 32.025,21.785 32.046,21.838C32.067,21.89 32.078,21.947 32.078,22.003V24.355C32.078,24.471 32.033,24.58 31.955,24.661C31.877,24.742 31.772,24.786 31.663,24.786Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M23.382,23.825V23.925H23.482H25.17H25.27V23.825V22.534V22.434H25.17H23.482H23.382V22.534V23.825ZM25.684,24.786H22.967C22.858,24.786 22.753,24.742 22.675,24.661C22.597,24.58 22.552,24.471 22.552,24.355V22.003C22.552,21.888 22.597,21.778 22.675,21.698C22.753,21.617 22.858,21.573 22.967,21.573H25.684C25.794,21.573 25.899,21.617 25.977,21.698C26.055,21.778 26.099,21.888 26.099,22.003V24.355C26.099,24.471 26.055,24.58 25.977,24.661C25.899,24.742 25.794,24.786 25.684,24.786Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M17.404,23.825V23.925H17.504H19.192H19.292V23.825V22.534V22.434H19.192H17.504H17.404V22.534V23.825ZM19.706,24.786H16.989C16.88,24.786 16.775,24.742 16.697,24.661C16.618,24.58 16.574,24.471 16.574,24.355V22.003C16.574,21.888 16.618,21.778 16.697,21.698C16.775,21.617 16.88,21.573 16.989,21.573H19.706C19.816,21.573 19.921,21.617 19.999,21.698C20.077,21.778 20.121,21.888 20.121,22.003V24.355C20.121,24.471 20.077,24.58 19.999,24.661C19.921,24.742 19.816,24.786 19.706,24.786Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#ffffff"/>
  </group>
</vector>
