<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="34dp"
    android:viewportWidth="43"
    android:viewportHeight="34">
  <path
      android:pathData="M35.154,25.296C35.151,25.176 35.11,25.059 35.037,24.963C34.963,24.866 34.861,24.795 34.743,24.759C32.674,24.117 31.125,23.505 30.387,23.198C30.314,23.167 30.236,23.152 30.157,23.152C30.078,23.152 30,23.167 29.927,23.198C29.188,23.505 27.639,24.117 25.57,24.759C25.484,24.785 25.406,24.831 25.341,24.892C25.276,24.953 25.226,25.028 25.195,25.111C24.838,24.958 24.471,24.828 24.096,24.721C24.875,24.204 25.474,23.468 25.815,22.608C26.156,21.75 26.222,20.809 26.003,19.913C25.785,19.016 25.294,18.206 24.594,17.59C23.895,16.974 23.021,16.582 22.088,16.466V9.446C22.947,9.583 23.728,10.015 24.292,10.664C24.856,11.314 25.167,12.138 25.169,12.992C25.169,13.144 25.23,13.291 25.341,13.399C25.451,13.507 25.601,13.568 25.756,13.568C25.912,13.568 26.062,13.507 26.172,13.399C26.282,13.291 26.344,13.144 26.344,12.992C26.346,12.047 26.727,11.141 27.405,10.469C28.082,9.798 29.002,9.415 29.966,9.403C30.929,9.391 31.859,9.751 32.553,10.406C33.248,11.061 33.652,11.957 33.678,12.901C33.682,13.051 33.746,13.193 33.856,13.298C33.965,13.403 34.112,13.461 34.265,13.461H34.278C34.434,13.458 34.582,13.394 34.689,13.284C34.797,13.175 34.856,13.027 34.854,12.875C34.793,9.442 33.359,6.17 30.861,3.763C28.364,1.356 25.002,0.008 21.5,0.008C17.998,0.008 14.636,1.356 12.139,3.763C9.641,6.17 8.207,9.442 8.147,12.875C8.144,13.027 8.203,13.175 8.311,13.284C8.419,13.394 8.566,13.458 8.722,13.461H8.734C8.887,13.461 9.034,13.403 9.144,13.298C9.254,13.193 9.318,13.051 9.322,12.901C9.345,11.99 9.721,11.122 10.372,10.472C11.023,9.822 11.902,9.439 12.83,9.4C13.759,9.36 14.667,9.668 15.373,10.261C16.079,10.854 16.529,11.687 16.632,12.592C16.632,12.611 16.635,12.629 16.637,12.647C16.651,12.761 16.657,12.876 16.656,12.992C16.656,13.144 16.718,13.291 16.828,13.399C16.939,13.507 17.088,13.568 17.244,13.568C17.4,13.568 17.549,13.507 17.66,13.399C17.77,13.291 17.832,13.144 17.832,12.992C17.833,12.138 18.144,11.314 18.708,10.664C19.273,10.015 20.054,9.583 20.913,9.446V16.466C19.98,16.582 19.106,16.974 18.406,17.589C17.707,18.205 17.215,19.014 16.997,19.911C16.778,20.807 16.844,21.747 17.184,22.606C17.524,23.465 18.123,24.202 18.901,24.719C16.985,25.272 15.303,26.418 14.105,27.985C12.908,29.552 12.259,31.457 12.256,33.415C12.256,33.568 12.318,33.714 12.428,33.822C12.538,33.93 12.688,33.991 12.844,33.991H30.157C30.194,33.991 30.232,33.987 30.269,33.98C30.284,33.977 30.299,33.972 30.314,33.967C30.332,33.963 30.35,33.959 30.368,33.953C30.372,33.951 30.377,33.949 30.382,33.947L30.389,33.944C32.616,33.098 34.091,31.342 34.771,28.717C35.052,27.598 35.181,26.448 35.154,25.296ZM33.029,9.264C32.022,8.486 30.743,8.13 29.47,8.273C28.197,8.416 27.034,9.047 26.233,10.028C26.004,7.431 25.319,3.552 23.297,1.291C25.506,1.626 27.579,2.546 29.294,3.951C31.008,5.356 32.3,7.193 33.029,9.264ZM12.987,8.243C11.893,8.239 10.83,8.599 9.971,9.264C10.7,7.193 11.992,5.356 13.707,3.951C15.421,2.546 17.494,1.626 19.703,1.291C17.684,3.549 16.998,7.422 16.768,10.019C16.315,9.464 15.739,9.015 15.085,8.708C14.43,8.4 13.713,8.241 12.987,8.242V8.243ZM17.983,9.73C18.273,6.895 19.106,2.804 21.5,1.254C23.894,2.805 24.727,6.896 25.017,9.73C24.565,9.261 24.02,8.887 23.415,8.631C22.81,8.375 22.159,8.243 21.5,8.243C20.841,8.243 20.19,8.375 19.585,8.631C18.98,8.887 18.435,9.261 17.983,9.73V9.73ZM18.045,20.965C18.045,20.295 18.248,19.64 18.627,19.083C19.007,18.526 19.546,18.092 20.177,17.836C20.809,17.579 21.503,17.512 22.174,17.642C22.844,17.773 23.459,18.096 23.943,18.569C24.426,19.043 24.755,19.647 24.888,20.304C25.022,20.961 24.953,21.642 24.692,22.261C24.431,22.88 23.988,23.409 23.42,23.781C22.851,24.153 22.183,24.352 21.5,24.352C20.584,24.351 19.706,23.993 19.059,23.358C18.411,22.723 18.047,21.863 18.045,20.965V20.965ZM21.5,25.505C22.781,25.506 24.042,25.805 25.181,26.379C25.226,27.168 25.347,27.951 25.543,28.717C26.003,30.493 26.829,31.87 28.003,32.839H13.452C13.604,30.847 14.517,28.984 16.009,27.624C17.501,26.264 19.463,25.507 21.5,25.505ZM33.631,28.434C33.07,30.596 31.902,32.062 30.157,32.794C28.41,32.062 27.243,30.596 26.683,28.434C26.461,27.548 26.344,26.641 26.334,25.729C28.057,25.181 29.391,24.666 30.157,24.353C30.922,24.665 32.256,25.18 33.979,25.729C33.97,26.641 33.853,27.548 33.631,28.434Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M28.938,27.837C28.828,27.735 28.681,27.679 28.53,27.681C28.378,27.682 28.233,27.741 28.125,27.845C28.016,27.949 27.953,28.09 27.948,28.239C27.943,28.387 27.997,28.532 28.098,28.642L29.189,29.738C29.243,29.793 29.309,29.837 29.381,29.866C29.453,29.896 29.531,29.912 29.609,29.912C29.687,29.912 29.765,29.896 29.837,29.867C29.909,29.837 29.974,29.793 30.029,29.739L32.216,27.548C32.271,27.494 32.315,27.43 32.345,27.36C32.375,27.289 32.39,27.213 32.39,27.137C32.39,27.061 32.374,26.985 32.344,26.915C32.313,26.844 32.269,26.781 32.214,26.727C32.158,26.674 32.092,26.632 32.02,26.603C31.947,26.575 31.87,26.561 31.792,26.563C31.714,26.564 31.637,26.58 31.566,26.611C31.494,26.642 31.43,26.686 31.376,26.741L29.61,28.511L28.938,27.837Z"
      android:fillColor="#147CF7"/>
</vector>
