<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.859,0.703V19.078C2.859,19.467 3.174,19.781 3.563,19.781H16.219C16.607,19.781 16.922,19.467 16.922,19.078V0.703C16.922,0.314 16.607,0 16.219,0H3.563C3.174,0 2.859,0.314 2.859,0.703ZM14.109,16.219H11.297C10.908,16.219 10.594,15.904 10.594,15.516C10.594,15.127 10.908,14.813 11.297,14.813H14.109C14.498,14.813 14.813,15.127 14.813,15.516C14.813,15.904 14.498,16.219 14.109,16.219ZM5.672,3.563H9.891C10.279,3.563 10.594,3.877 10.594,4.266C10.594,4.654 10.279,4.969 9.891,4.969H5.672C5.283,4.969 4.969,4.654 4.969,4.266C4.969,3.877 5.283,3.563 5.672,3.563ZM5.672,6.375H14.109C14.498,6.375 14.813,6.689 14.813,7.078C14.813,7.467 14.498,7.781 14.109,7.781H5.672C5.283,7.781 4.969,7.467 4.969,7.078C4.969,6.689 5.283,6.375 5.672,6.375ZM5.672,9.188H14.109C14.498,9.188 14.813,9.502 14.813,9.891C14.813,10.279 14.498,10.594 14.109,10.594H5.672C5.283,10.594 4.969,10.279 4.969,9.891C4.969,9.502 5.283,9.188 5.672,9.188ZM5.672,12H14.109C14.498,12 14.813,12.314 14.813,12.703C14.813,13.092 14.498,13.406 14.109,13.406H5.672C5.283,13.406 4.969,13.092 4.969,12.703C4.969,12.314 5.283,12 5.672,12Z"
      android:fillColor="#9E9E9E"/>
  <path
      android:pathData="M5.289,23.11H20.489C20.956,23.11 21.333,22.799 21.333,22.413V4.251C21.333,3.866 20.956,3.555 20.489,3.555H17.956V18.233C17.956,20.323 17.956,20.323 15.422,20.323H4.444V22.413C4.444,22.799 4.822,23.11 5.289,23.11Z"
      android:fillColor="#9E9E9E"/>
</vector>
