<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="30dp"
    android:viewportWidth="25"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h25v30h-25z"/>
    <path
        android:pathData="M16.483,7.442C16.57,7.321 16.64,7.189 16.689,7.049C16.91,7.086 17.12,7.167 17.305,7.289C17.678,7.533 18.115,7.669 18.565,7.68C18.707,7.679 18.848,7.667 18.988,7.642C19.576,7.545 20.101,7.224 20.445,6.752C20.63,6.469 20.929,6.275 21.268,6.217C21.608,6.159 21.956,6.242 22.229,6.446C22.72,6.776 23.326,6.903 23.913,6.799L23.727,5.775C23.387,5.833 23.038,5.75 22.766,5.546C21.742,4.866 20.347,5.105 19.625,6.083C19.44,6.366 19.141,6.56 18.802,6.618C18.647,6.648 18.487,6.645 18.334,6.607C18.651,6.526 18.944,6.375 19.191,6.166C19.651,5.796 19.94,5.264 19.995,4.687C20.009,4.352 20.168,4.039 20.433,3.825C20.695,3.607 21.041,3.51 21.383,3.556C21.979,3.609 22.57,3.424 23.023,3.045L22.332,2.248C22.065,2.458 21.723,2.554 21.382,2.516C20.146,2.425 19.06,3.308 18.938,4.506C18.924,4.84 18.766,5.153 18.502,5.368C18.238,5.583 17.893,5.68 17.552,5.636C17.218,5.611 16.882,5.655 16.566,5.764C16.418,5.516 16.203,5.312 15.944,5.174L19.476,1.73C19.559,1.568 19.549,1.376 19.451,1.223C19.353,1.069 19.179,0.976 18.993,0.977C18.616,0.981 18.254,0.834 17.99,0.572C17.045,-0.274 14.453,-0.274 13.507,0.572C13.241,0.832 12.879,0.978 12.502,0.978C12.125,0.978 11.763,0.832 11.498,0.572C10.551,-0.273 7.958,-0.273 7.012,0.572C6.748,0.834 6.384,0.981 6.006,0.977C5.821,0.977 5.648,1.071 5.55,1.224C5.453,1.377 5.444,1.569 5.527,1.73L9.056,5.174C8.65,5.384 8.358,5.754 8.255,6.189C8.151,6.624 8.247,7.08 8.517,7.442C3.605,8.722 0.187,13.04 0.178,17.978V27.337C0.18,28.773 1.378,29.936 2.857,29.938H22.143C23.621,29.936 24.82,28.773 24.821,27.337V17.978C24.812,13.04 21.395,8.722 16.483,7.442ZM7.681,1.384C7.947,1.124 9.445,0.977 9.823,0.977C10.2,0.977 10.562,1.124 10.828,1.384C11.774,2.229 13.23,2.229 14.177,1.384C14.442,1.124 14.803,0.977 15.181,0.977C15.557,0.977 17.055,1.124 17.321,1.384C17.577,1.603 17.871,1.776 18.19,1.894L14.847,4.977H10.152L6.81,1.894C7.129,1.776 7.424,1.603 7.681,1.384ZM9.821,7.057C9.525,7.057 9.286,6.825 9.286,6.537C9.286,6.25 9.525,6.017 9.821,6.017H15.179C15.474,6.017 15.714,6.25 15.714,6.537C15.714,6.825 15.474,7.057 15.179,7.057H9.821ZM23.75,27.337C23.75,28.199 23.03,28.897 22.143,28.897H2.857C1.969,28.897 1.25,28.199 1.25,27.337V17.978C1.256,12.523 5.809,8.103 11.428,8.097H13.571C19.19,8.103 23.744,12.523 23.75,17.978V27.337Z"
        android:fillColor="#616161"/>
    <path
        android:strokeWidth="1"
        android:pathData="M16.483,7.442C16.57,7.321 16.64,7.189 16.689,7.049C16.91,7.086 17.12,7.167 17.305,7.289C17.678,7.533 18.115,7.669 18.565,7.68C18.707,7.679 18.848,7.667 18.988,7.642C19.576,7.545 20.101,7.224 20.445,6.752C20.63,6.469 20.929,6.275 21.268,6.217C21.608,6.159 21.956,6.242 22.229,6.446C22.72,6.776 23.326,6.903 23.913,6.799L23.727,5.775C23.387,5.833 23.038,5.75 22.766,5.546C21.742,4.866 20.347,5.105 19.625,6.083C19.44,6.366 19.141,6.56 18.802,6.618C18.647,6.648 18.487,6.645 18.334,6.607C18.651,6.526 18.944,6.375 19.191,6.166C19.651,5.796 19.94,5.264 19.995,4.687C20.009,4.352 20.168,4.039 20.433,3.825C20.695,3.607 21.041,3.51 21.383,3.556C21.979,3.609 22.57,3.424 23.023,3.045L22.332,2.248C22.065,2.458 21.723,2.554 21.382,2.516C20.146,2.425 19.06,3.308 18.938,4.506C18.924,4.84 18.766,5.153 18.502,5.368C18.238,5.583 17.893,5.68 17.552,5.636C17.218,5.611 16.882,5.655 16.566,5.764C16.418,5.516 16.203,5.312 15.944,5.174L19.476,1.73C19.559,1.568 19.549,1.376 19.451,1.223C19.353,1.069 19.179,0.976 18.993,0.977C18.616,0.981 18.254,0.834 17.99,0.572C17.045,-0.274 14.453,-0.274 13.507,0.572C13.241,0.832 12.879,0.978 12.502,0.978C12.125,0.978 11.763,0.832 11.498,0.572C10.551,-0.273 7.958,-0.273 7.012,0.572C6.748,0.834 6.384,0.981 6.006,0.977C5.821,0.977 5.648,1.071 5.55,1.224C5.453,1.377 5.444,1.569 5.527,1.73L9.056,5.174C8.65,5.384 8.358,5.754 8.255,6.189C8.151,6.624 8.247,7.08 8.517,7.442C3.605,8.722 0.187,13.04 0.178,17.978V27.337C0.18,28.773 1.378,29.936 2.857,29.938H22.143C23.621,29.936 24.82,28.773 24.821,27.337V17.978C24.812,13.04 21.395,8.722 16.483,7.442ZM7.681,1.384C7.947,1.124 9.445,0.977 9.823,0.977C10.2,0.977 10.562,1.124 10.828,1.384C11.774,2.229 13.23,2.229 14.177,1.384C14.442,1.124 14.803,0.977 15.181,0.977C15.557,0.977 17.055,1.124 17.321,1.384C17.577,1.603 17.871,1.776 18.19,1.894L14.847,4.977H10.152L6.81,1.894C7.129,1.776 7.424,1.603 7.681,1.384ZM9.821,7.057C9.525,7.057 9.286,6.825 9.286,6.537C9.286,6.25 9.525,6.017 9.821,6.017H15.179C15.474,6.017 15.714,6.25 15.714,6.537C15.714,6.825 15.474,7.057 15.179,7.057H9.821ZM23.75,27.337C23.75,28.199 23.03,28.897 22.143,28.897H2.857C1.969,28.897 1.25,28.199 1.25,27.337V17.978C1.256,12.523 5.809,8.103 11.428,8.097H13.571C19.19,8.103 23.744,12.523 23.75,17.978V27.337Z"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M7.296,24.706C7.024,24.399 7.025,23.937 7.299,23.631L16.499,13.366C16.821,13.007 17.385,13.008 17.705,13.369C17.977,13.676 17.975,14.138 17.702,14.443L8.501,24.709C8.179,25.068 7.616,25.067 7.296,24.706Z"
        android:fillColor="#147CF7"/>
    <path
        android:pathData="M15.72,20.754C14.569,20.754 13.637,21.685 13.637,22.834C13.637,23.983 14.569,24.914 15.72,24.914C16.87,24.914 17.803,23.983 17.803,22.834C17.803,21.685 16.87,20.754 15.72,20.754ZM15.72,23.527C15.336,23.527 15.025,23.217 15.025,22.834C15.025,22.451 15.336,22.141 15.72,22.141C16.103,22.141 16.414,22.451 16.414,22.834C16.414,23.217 16.103,23.527 15.72,23.527Z"
        android:fillColor="#147CF7"/>
    <path
        android:pathData="M8.902,17.406C10.052,17.406 10.985,16.475 10.985,15.326C10.985,14.177 10.052,13.246 8.902,13.246C7.751,13.246 6.818,14.177 6.818,15.326C6.818,16.475 7.751,17.406 8.902,17.406ZM8.902,14.633C9.285,14.633 9.596,14.943 9.596,15.326C9.596,15.709 9.285,16.019 8.902,16.019C8.518,16.019 8.207,15.709 8.207,15.326C8.207,14.943 8.518,14.633 8.902,14.633Z"
        android:fillColor="#147CF7"/>
  </group>
</vector>
