<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M12.27,10.5C12.33,10.005 12.375,9.51 12.375,9C12.375,8.49 12.33,7.995 12.27,7.5H14.805C14.925,7.98 15,8.483 15,9C15,9.517 14.925,10.02 14.805,10.5H12.27ZM10.943,14.67C11.392,13.837 11.738,12.938 11.977,12H14.19C13.463,13.251 12.311,14.199 10.943,14.67ZM10.755,10.5H7.245C7.17,10.005 7.125,9.51 7.125,9C7.125,8.49 7.17,7.988 7.245,7.5H10.755C10.823,7.988 10.875,8.49 10.875,9C10.875,9.51 10.823,10.005 10.755,10.5ZM9,14.97C8.377,14.07 7.875,13.073 7.568,12H10.432C10.125,13.073 9.623,14.07 9,14.97ZM6,6H3.81C4.529,4.745 5.681,3.796 7.05,3.33C6.6,4.162 6.262,5.063 6,6ZM3.81,12H6C6.262,12.938 6.6,13.837 7.05,14.67C5.684,14.199 4.534,13.251 3.81,12ZM3.195,10.5C3.075,10.02 3,9.517 3,9C3,8.483 3.075,7.98 3.195,7.5H5.73C5.67,7.995 5.625,8.49 5.625,9C5.625,9.51 5.67,10.005 5.73,10.5H3.195ZM9,3.023C9.623,3.922 10.125,4.927 10.432,6H7.568C7.875,4.927 8.377,3.922 9,3.023ZM14.19,6H11.977C11.743,5.071 11.395,4.174 10.943,3.33C12.323,3.803 13.47,4.755 14.19,6ZM9,1.5C4.852,1.5 1.5,4.875 1.5,9C1.5,10.989 2.29,12.897 3.697,14.303C4.393,15 5.22,15.552 6.13,15.929C7.04,16.306 8.015,16.5 9,16.5C10.989,16.5 12.897,15.71 14.303,14.303C15.71,12.897 16.5,10.989 16.5,9C16.5,8.015 16.306,7.04 15.929,6.13C15.552,5.22 15,4.393 14.303,3.697C13.607,3 12.78,2.448 11.87,2.071C10.96,1.694 9.985,1.5 9,1.5Z"
      android:fillColor="#545E7A"/>
</vector>
