<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="36dp"
    android:viewportWidth="22"
    android:viewportHeight="36">
  <path
      android:pathData="M18.765,0H3.235C2.378,0.001 1.555,0.307 0.949,0.851C0.342,1.396 0.001,2.134 0,2.903V33.097C0.001,33.867 0.342,34.604 0.949,35.149C1.555,35.693 2.378,35.999 3.235,36H18.765C19.622,35.999 20.445,35.693 21.051,35.149C21.658,34.604 21.999,33.867 22,33.097V2.903C21.999,2.134 21.658,1.396 21.051,0.851C20.445,0.307 19.622,0.001 18.765,0ZM15.387,1.161L14.999,2.903H7.001L6.613,1.161H15.387ZM20.706,33.097C20.705,33.559 20.501,34.001 20.137,34.328C19.773,34.654 19.279,34.838 18.765,34.839H3.235C2.721,34.838 2.227,34.654 1.863,34.328C1.499,34.001 1.295,33.559 1.294,33.097V2.903C1.295,2.441 1.499,1.999 1.863,1.672C2.227,1.345 2.721,1.162 3.235,1.161H5.293L5.836,3.598C5.865,3.729 5.945,3.848 6.06,3.933C6.176,4.018 6.321,4.065 6.471,4.065H15.529C15.679,4.065 15.824,4.018 15.94,3.933C16.055,3.848 16.135,3.729 16.164,3.598L16.707,1.161H18.765C19.279,1.162 19.773,1.345 20.137,1.672C20.501,1.999 20.705,2.441 20.706,2.903V33.097Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M13.457,10.156L6.417,19.333H10.083L8.177,26.772L15.583,16.918H11.917L13.457,10.156Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M7.118,32.516H3.236C3.064,32.516 2.9,32.577 2.778,32.686C2.657,32.795 2.589,32.942 2.589,33.096C2.589,33.25 2.657,33.398 2.778,33.507C2.9,33.616 3.064,33.677 3.236,33.677H7.118C7.29,33.677 7.454,33.616 7.576,33.507C7.697,33.398 7.765,33.25 7.765,33.096C7.765,32.942 7.697,32.795 7.576,32.686C7.454,32.577 7.29,32.516 7.118,32.516Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M9.705,32.516H9.058C8.886,32.516 8.722,32.577 8.601,32.686C8.479,32.795 8.411,32.942 8.411,33.096C8.411,33.25 8.479,33.398 8.601,33.507C8.722,33.616 8.886,33.677 9.058,33.677H9.705C9.877,33.677 10.041,33.616 10.163,33.507C10.284,33.398 10.352,33.25 10.352,33.096C10.352,32.942 10.284,32.795 10.163,32.686C10.041,32.577 9.877,32.516 9.705,32.516Z"
      android:fillColor="#616161"/>
</vector>
