<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M13.35,23.253C12.984,23.627 12.519,23.835 12.038,23.848C11.545,23.856 11.061,23.657 10.679,23.282C10.334,22.943 10.092,22.481 9.994,21.966H14.006C13.911,22.466 13.68,22.917 13.35,23.253Z"
        android:strokeWidth="0.3"
        android:fillColor="#737B92"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M22.559,19.603L22.56,19.603C22.622,19.659 22.672,19.728 22.707,19.806L22.844,19.745L22.707,19.806C22.741,19.883 22.759,19.968 22.759,20.053V21.07C22.759,21.23 22.697,21.382 22.587,21.494C22.478,21.606 22.33,21.668 22.177,21.668H1.823C1.67,21.668 1.522,21.606 1.413,21.494C1.303,21.382 1.241,21.23 1.241,21.07V20.053C1.241,19.967 1.259,19.883 1.293,19.806L1.156,19.745L1.293,19.806C1.328,19.728 1.378,19.659 1.44,19.603L1.44,19.603L1.442,19.602C2.147,18.947 2.764,18.2 3.276,17.379L3.276,17.379L3.282,17.367C3.852,16.229 4.193,14.986 4.286,13.712L4.287,13.712V13.701L4.287,10.006L4.287,10.005C4.282,8.088 4.957,6.235 6.185,4.787C7.413,3.339 9.112,2.395 10.967,2.127L11.096,2.109V1.979V0.999C11.096,0.773 11.184,0.556 11.339,0.397C11.495,0.239 11.705,0.15 11.923,0.15C12.142,0.15 12.352,0.239 12.507,0.397C12.663,0.556 12.751,0.773 12.751,0.999V1.941V2.073L12.881,2.09C13.679,2.195 14.455,2.429 15.181,2.783V3.161H15.181L15.181,3.165C15.191,3.495 15.228,3.823 15.292,4.146C14.307,3.556 13.184,3.244 12.037,3.243L12.036,3.243C11.169,3.245 10.31,3.421 9.51,3.763C8.71,4.104 7.983,4.604 7.372,5.232C6.761,5.861 6.278,6.606 5.95,7.425C5.621,8.244 5.454,9.121 5.458,10.006V13.704C5.369,15.211 4.964,16.68 4.27,18.011C3.771,18.817 3.18,19.56 2.508,20.223L2.248,20.479H2.614H21.364H21.73L21.47,20.223C20.798,19.56 20.207,18.817 19.708,18.011C19.014,16.68 18.609,15.211 18.52,13.704V10.013C18.52,10.013 18.52,10.013 18.52,10.013C18.52,9.448 18.451,8.885 18.315,8.338C18.719,8.541 19.145,8.693 19.585,8.792C19.648,9.193 19.681,9.599 19.684,10.006V13.701H19.684L19.684,13.712C19.778,14.986 20.119,16.229 20.688,17.367L20.692,17.374L20.696,17.38C21.216,18.203 21.843,18.95 22.559,19.603Z"
        android:strokeWidth="0.3"
        android:fillColor="#737B92"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M23.9,3.273C23.9,5.025 22.48,6.445 20.727,6.445C18.975,6.445 17.555,5.025 17.555,3.273C17.555,1.52 18.975,0.1 20.727,0.1C22.48,0.1 23.9,1.52 23.9,3.273Z"
        android:strokeWidth="0.2"
        android:fillColor="#737B92"
        android:strokeColor="#ffffff"/>
  </group>
</vector>
