<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
  <path
      android:pathData="M18.36,29.919C18.986,29.919 19.493,29.412 19.493,28.786C19.493,28.16 18.986,27.652 18.36,27.652C17.734,27.652 17.227,28.16 17.227,28.786C17.227,29.412 17.734,29.919 18.36,29.919Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M13.827,9.52C14.202,9.52 14.507,9.216 14.507,8.84C14.507,8.465 14.202,8.16 13.827,8.16C13.451,8.16 13.147,8.465 13.147,8.84C13.147,9.216 13.451,9.52 13.827,9.52Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M15.64,9.52C16.015,9.52 16.32,9.216 16.32,8.84C16.32,8.465 16.015,8.16 15.64,8.16C15.264,8.16 14.96,8.465 14.96,8.84C14.96,9.216 15.264,9.52 15.64,9.52Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M17.453,9.52C17.829,9.52 18.133,9.216 18.133,8.84C18.133,8.465 17.829,8.16 17.453,8.16C17.078,8.16 16.773,8.465 16.773,8.84C16.773,9.216 17.078,9.52 17.453,9.52Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M9.973,19.039H7.253C7.003,19.039 6.8,19.242 6.8,19.492C6.8,19.743 7.003,19.946 7.253,19.946H9.973C10.224,19.946 10.427,19.743 10.427,19.492C10.427,19.242 10.224,19.039 9.973,19.039Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M12.693,19.039H11.333C11.083,19.039 10.88,19.242 10.88,19.492C10.88,19.743 11.083,19.946 11.333,19.946H12.693C12.944,19.946 13.147,19.743 13.147,19.492C13.147,19.242 12.944,19.039 12.693,19.039Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M29.92,6.799C29.92,4.549 28.09,2.719 25.84,2.719C23.902,2.719 22.279,4.078 21.865,5.892H12.749C11.718,5.892 10.88,6.731 10.88,7.761V13.145H5.978C5.431,13.145 4.987,13.59 4.987,14.137V20.767C4.987,21.314 5.431,21.759 5.978,21.759H18.049C18.595,21.759 19.04,21.314 19.04,20.767V14.137C19.04,13.59 18.595,13.145 18.049,13.145H11.787V7.761C11.787,7.23 12.218,6.799 12.749,6.799H21.76C21.76,8.895 23.35,10.626 25.387,10.852V26.289H11.787V23.147C11.787,22.896 11.584,22.693 11.333,22.693C11.083,22.693 10.88,22.896 10.88,23.147V26.743V29.41C10.88,30.44 11.718,31.279 12.749,31.279H24.424C25.455,31.279 26.293,30.44 26.293,29.41V26.743V10.852C28.33,10.626 29.92,8.895 29.92,6.799ZM5.893,16.319H18.133V17.225H5.893V16.319ZM18.049,20.852H5.978C5.931,20.852 5.893,20.814 5.893,20.767V18.132H18.133V20.767C18.133,20.814 18.095,20.852 18.049,20.852ZM18.133,14.137V15.412H5.893V14.137C5.893,14.09 5.931,14.052 5.978,14.052H18.049C18.095,14.052 18.133,14.09 18.133,14.137ZM25.387,29.41C25.387,29.941 24.955,30.372 24.424,30.372H12.749C12.218,30.372 11.787,29.94 11.787,29.41V27.196H25.387V29.41ZM25.84,9.972C24.09,9.972 22.667,8.548 22.667,6.799C22.667,5.049 24.09,3.625 25.84,3.625C27.59,3.625 29.013,5.049 29.013,6.799C29.013,8.548 27.59,9.972 25.84,9.972Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M26.823,5.186L25.316,7.446L24.801,6.931C24.624,6.754 24.337,6.754 24.16,6.931C23.983,7.108 23.983,7.395 24.16,7.572L25.066,8.478C25.152,8.564 25.267,8.611 25.387,8.611C25.401,8.611 25.416,8.61 25.431,8.609C25.566,8.596 25.689,8.522 25.764,8.409L27.577,5.689C27.716,5.481 27.66,5.2 27.452,5.061C27.242,4.922 26.961,4.978 26.823,5.186Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M9.067,9.064C9.317,9.064 9.52,8.861 9.52,8.611V6.344C9.52,6.093 9.317,5.891 9.067,5.891C8.816,5.891 8.613,6.093 8.613,6.344V8.611C8.613,8.861 8.816,9.064 9.067,9.064Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M7.253,10.879C7.253,10.628 7.05,10.426 6.8,10.426H4.533C4.283,10.426 4.08,10.628 4.08,10.879C4.08,11.13 4.283,11.332 4.533,11.332H6.8C7.05,11.332 7.253,11.13 7.253,10.879Z"
      android:fillColor="#147CF7"/>
  <path
      android:pathData="M6.963,9.35C7.051,9.439 7.167,9.483 7.283,9.483C7.399,9.483 7.515,9.439 7.604,9.35C7.781,9.173 7.781,8.886 7.604,8.709L5.992,7.098C5.815,6.921 5.528,6.921 5.351,7.098C5.174,7.275 5.174,7.562 5.351,7.739L6.963,9.35Z"
      android:fillColor="#147CF7"/>
</vector>
