<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M8,0C10.122,0 12.157,0.843 13.657,2.343C15.157,3.843 16,5.878 16,8C16,10.122 15.157,12.157 13.657,13.657C12.157,15.157 10.122,16 8,16C5.878,16 3.843,15.157 2.343,13.657C0.843,12.157 0,10.122 0,8C0,5.878 0.843,3.843 2.343,2.343C3.843,0.843 5.878,0 8,0ZM8,14.857C9.819,14.857 11.563,14.135 12.849,12.849C14.135,11.563 14.857,9.819 14.857,8C14.857,6.181 14.135,4.437 12.849,3.151C11.563,1.865 9.819,1.143 8,1.143C6.181,1.143 4.437,1.865 3.151,3.151C1.865,4.437 1.143,6.181 1.143,8C1.143,9.819 1.865,11.563 3.151,12.849C4.437,14.135 6.181,14.857 8,14.857ZM8.857,11.714C8.857,11.942 8.767,12.16 8.606,12.32C8.445,12.481 8.227,12.571 8,12.571C7.773,12.571 7.555,12.481 7.394,12.32C7.233,12.16 7.143,11.942 7.143,11.714C7.143,11.487 7.233,11.269 7.394,11.108C7.555,10.947 7.773,10.857 8,10.857C8.227,10.857 8.445,10.947 8.606,11.108C8.767,11.269 8.857,11.487 8.857,11.714ZM8,3.429C8.152,3.429 8.297,3.489 8.404,3.596C8.511,3.703 8.571,3.848 8.571,4V9.143C8.571,9.294 8.511,9.44 8.404,9.547C8.297,9.654 8.152,9.714 8,9.714C7.848,9.714 7.703,9.654 7.596,9.547C7.489,9.44 7.429,9.294 7.429,9.143V4C7.429,3.848 7.489,3.703 7.596,3.596C7.703,3.489 7.848,3.429 8,3.429Z"
        android:fillColor="#C05959"/>
  </group>
</vector>
