<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="57dp"
    android:height="57dp"
    android:viewportWidth="57"
    android:viewportHeight="57">
  <path
      android:pathData="M14,6L43,6A6,6 0,0 1,49 12L49,41A6,6 0,0 1,43 47L14,47A6,6 0,0 1,8 41L8,12A6,6 0,0 1,14 6z"
      android:fillColor="#4C5799"/>
  <path
      android:pathData="M20.5,13.5L36.5,13.5A5,5 0,0 1,41.5 18.5L41.5,34.5A5,5 0,0 1,36.5 39.5L20.5,39.5A5,5 0,0 1,15.5 34.5L15.5,18.5A5,5 0,0 1,20.5 13.5z"
      android:fillColor="#4C5799"/>
  <path
      android:pathData="M34.872,25.87C35.02,27.261 34.678,28.66 33.904,29.825C33.13,30.99 31.974,31.849 30.635,32.252C29.295,32.656 27.857,32.579 26.568,32.035C25.28,31.491 24.222,30.514 23.577,29.272C22.932,28.031 22.74,26.604 23.036,25.237C23.331,23.869 24.095,22.648 25.195,21.784C26.295,20.92 27.662,20.467 29.06,20.504C30.459,20.541 31.8,21.064 32.853,21.985L31.792,21.991C31.593,21.991 31.402,22.071 31.262,22.212C31.122,22.353 31.043,22.544 31.044,22.743C31.044,22.942 31.124,23.132 31.265,23.272C31.406,23.413 31.597,23.491 31.796,23.491H31.8L34.504,23.476C34.703,23.475 34.893,23.395 35.033,23.254C35.173,23.112 35.251,22.921 35.25,22.722L35.235,20.018C35.238,19.919 35.221,19.82 35.184,19.727C35.147,19.635 35.091,19.551 35.021,19.481C34.95,19.411 34.865,19.356 34.772,19.32C34.68,19.284 34.58,19.268 34.481,19.272C34.282,19.273 34.092,19.353 33.952,19.495C33.812,19.636 33.734,19.827 33.735,20.026L33.739,20.774C32.408,19.653 30.729,19.03 28.989,19.012C27.249,18.994 25.557,19.583 24.204,20.676C22.85,21.77 21.92,23.3 21.572,25.005C21.223,26.71 21.479,28.483 22.296,30.019C23.112,31.556 24.438,32.76 26.045,33.426C27.653,34.092 29.442,34.178 31.105,33.669C32.769,33.159 34.204,32.087 35.163,30.635C36.123,29.184 36.547,27.443 36.363,25.713C36.355,25.613 36.328,25.516 36.282,25.427C36.236,25.338 36.172,25.259 36.095,25.195C36.018,25.131 35.929,25.083 35.833,25.053C35.737,25.024 35.637,25.015 35.537,25.025C35.437,25.036 35.341,25.066 35.253,25.115C35.165,25.163 35.088,25.228 35.026,25.307C34.964,25.386 34.918,25.476 34.892,25.573C34.866,25.67 34.859,25.771 34.872,25.87H34.872Z"
      android:fillColor="#ffffff"/>
</vector>
