<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="237dp"
    android:height="244dp"
    android:viewportWidth="237"
    android:viewportHeight="244">
  <group>
    <clip-path
        android:pathData="M237,244l-237,-0l-0,-244l237,-0z"/>
    <path
        android:pathData="M237.26,116.33L136,116.33L136,58L237.26,58L237.26,116.33ZM136.62,115.72L236.64,115.72L236.64,58.62L136.62,58.62L136.62,115.72Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M216.37,89.09L149.55,89.09L149.55,91.04L216.37,91.04L216.37,89.09Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M220.97,96.37L149.55,96.37L149.55,98.5L220.97,98.5L220.97,96.37Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M220.97,103.73L149.55,103.73L149.55,105.86L220.97,105.86L220.97,103.73Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M199.64,135.79L176.29,135.79L176.29,140.85L199.64,140.85L199.64,135.79Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M236.95,58.29L136.31,58.29L136.31,67.58L236.95,67.58L236.95,58.29Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M229.23,66.19C229.1,66.06 230.39,64.51 232.12,62.71C233.84,60.9 235.36,59.55 235.48,59.67C235.6,59.79 234.31,61.35 232.59,63.15C230.86,64.96 229.34,66.31 229.23,66.19Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M235.46,66.19C235.34,66.31 233.83,64.96 232.11,63.15C230.38,61.35 229.08,59.79 229.21,59.67C229.34,59.55 230.84,60.9 232.57,62.71C234.3,64.51 235.59,66.06 235.46,66.19Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M118.8,30.81L51.98,30.81L51.98,32.76L118.8,32.76L118.8,30.81Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M123.41,38.08L51.98,38.08L51.98,40.21L123.41,40.21L123.41,38.08Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M123.41,45.44L51.98,45.44L51.98,47.57L123.41,47.57L123.41,45.44Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M75.34,20.25L51.98,20.25L51.98,25.31L75.34,25.31L75.34,20.25Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M139.38,0L38.73,0L38.73,9.29L139.38,9.29L139.38,0Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M131.29,7.86C131.16,7.73 132.46,6.18 134.18,4.38C135.91,2.58 137.42,1.22 137.55,1.35C137.67,1.47 136.38,3.03 134.65,4.82C132.93,6.62 131.42,7.98 131.29,7.86Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M137.55,7.86C137.42,7.98 135.91,6.63 134.18,4.82C132.45,3.02 131.16,1.46 131.29,1.35C131.42,1.23 132.92,2.58 134.65,4.38C136.38,6.18 137.68,7.73 137.55,7.86Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M84.98,87.29L13.55,87.29L13.55,89.42L84.98,89.42L84.98,87.29Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M84.98,94.66L13.55,94.66L13.55,96.79L84.98,96.79L84.98,94.66Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M218.12,120.63L99.29,120.63L99.29,226.55L218.12,226.55L218.12,120.63Z"
        android:fillColor="#E6E6E6"/>
    <path
        android:pathData="M105.26,87.27L12.17,87.27L12.17,183.56L105.26,183.56L105.26,87.27Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M105.26,87.27L12.17,87.27L12.17,97.76L105.26,97.76L105.26,87.27Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M19.86,92.4C19.84,92.78 19.72,93.15 19.49,93.46C19.27,93.77 18.96,94 18.6,94.14C18.24,94.27 17.85,94.3 17.48,94.21C17.1,94.13 16.76,93.94 16.5,93.66C16.24,93.39 16.06,93.04 15.99,92.67C15.92,92.29 15.96,91.91 16.11,91.56C16.26,91.2 16.51,90.91 16.83,90.7C17.15,90.49 17.53,90.37 17.91,90.37C18.17,90.38 18.43,90.44 18.67,90.54C18.91,90.65 19.13,90.8 19.31,90.99C19.49,91.17 19.63,91.4 19.73,91.64C19.82,91.88 19.87,92.14 19.86,92.4Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M27.79,92.4C27.77,92.78 27.64,93.15 27.42,93.46C27.2,93.77 26.88,94 26.53,94.14C26.17,94.27 25.78,94.3 25.41,94.21C25.03,94.13 24.69,93.94 24.43,93.66C24.16,93.39 23.99,93.04 23.92,92.67C23.85,92.29 23.89,91.91 24.04,91.56C24.19,91.2 24.44,90.91 24.76,90.7C25.08,90.49 25.46,90.37 25.84,90.37C26.37,90.39 26.87,90.61 27.23,90.99C27.6,91.37 27.8,91.88 27.79,92.4Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M35.72,92.4C35.7,92.79 35.57,93.15 35.35,93.46C35.12,93.77 34.81,94.01 34.45,94.15C34.09,94.28 33.7,94.31 33.33,94.23C32.95,94.14 32.61,93.95 32.35,93.67C32.08,93.4 31.9,93.05 31.83,92.67C31.77,92.29 31.81,91.91 31.96,91.56C32.11,91.2 32.36,90.9 32.68,90.69C33.01,90.48 33.38,90.37 33.77,90.37C34.29,90.39 34.8,90.61 35.16,90.99C35.53,91.37 35.73,91.88 35.72,92.4Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M142,27.83C141.97,28.33 141.8,28.81 141.51,29.22C141.21,29.63 140.8,29.94 140.33,30.12C139.86,30.29 139.34,30.33 138.85,30.22C138.36,30.11 137.91,29.85 137.56,29.49C137.21,29.13 136.98,28.67 136.89,28.18C136.8,27.68 136.85,27.17 137.05,26.71C137.25,26.25 137.58,25.85 138,25.58C138.42,25.3 138.91,25.15 139.42,25.15C140.12,25.17 140.78,25.46 141.26,25.96C141.74,26.46 142.01,27.13 142,27.83Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M151.68,26.01C152.02,26.38 152.25,26.85 152.33,27.34C152.41,27.84 152.34,28.35 152.14,28.81C151.93,29.27 151.59,29.66 151.16,29.92C150.73,30.19 150.24,30.33 149.73,30.32C149.23,30.31 148.73,30.15 148.32,29.86C147.9,29.58 147.58,29.17 147.39,28.71C147.21,28.24 147.16,27.73 147.26,27.23C147.37,26.74 147.61,26.29 147.97,25.93C148.48,25.46 149.15,25.2 149.84,25.21C150.54,25.23 151.2,25.52 151.68,26.01Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M162.87,27.83C162.85,28.33 162.68,28.81 162.38,29.22C162.09,29.63 161.68,29.94 161.21,30.12C160.73,30.29 160.22,30.33 159.73,30.22C159.23,30.11 158.79,29.85 158.44,29.49C158.09,29.13 157.85,28.67 157.76,28.18C157.67,27.68 157.73,27.17 157.93,26.71C158.12,26.25 158.45,25.85 158.87,25.58C159.29,25.3 159.79,25.15 160.29,25.15C160.99,25.17 161.65,25.46 162.14,25.96C162.62,26.46 162.88,27.13 162.87,27.83Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M225.04,243.61C225.04,243.69 182.13,243.77 129.21,243.77C76.29,243.77 33.36,243.69 33.36,243.61C33.36,243.52 76.27,243.45 129.21,243.45C182.15,243.45 225.04,243.52 225.04,243.61Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M183.23,182.52C173.68,175.88 171.52,163.55 171.89,152.48C171.95,150.63 171.75,148.68 172.63,147.05C173.52,145.43 175.58,144.32 177.24,145.1C178.62,145.75 179.22,147.35 179.99,148.67C181.03,150.43 182.54,151.87 184.35,152.81C185.54,153.43 187,153.8 188.16,153.16C189.77,152.28 189.96,150.08 189.94,148.23C189.94,144.8 189.92,141.38 189.88,137.95C189.78,136.11 189.98,134.27 190.46,132.49C191.04,130.74 192.32,129.12 194.07,128.63C195.81,128.14 197.99,129.15 198.39,130.95C198.46,131.71 198.48,132.48 198.45,133.24C198.5,134 198.85,134.85 199.58,135.09C200.31,135.32 201.06,134.78 201.61,134.24C203.51,132.4 204.81,129.99 206.02,127.62C207.23,125.24 208.4,122.8 210.13,120.78C211.86,118.75 214.25,117.14 216.93,116.99C219.61,116.84 222.39,118.47 223.06,121.06C223.73,123.65 222.21,126.28 220.59,128.38C218.14,131.49 215.25,134.24 212.01,136.52C211.37,136.88 210.87,137.41 210.57,138.06C210.16,139.29 211.33,140.52 212.55,140.91C213.93,141.37 215.42,141.23 216.87,141.4C218.33,141.57 219.87,142.2 220.42,143.55C221.18,145.43 219.6,147.4 218.04,148.7C214.89,151.27 211.31,153.28 207.47,154.64C206.11,155.14 204.68,155.57 203.58,156.52C202.48,157.47 201.83,159.12 202.49,160.42C203.15,161.72 204.85,162.13 206.28,161.87C207.7,161.6 208.97,160.83 210.33,160.33C212.87,159.38 216.15,159.55 217.74,161.73C218.24,162.49 218.56,163.34 218.66,164.24C218.77,165.13 218.67,166.04 218.36,166.88C217.74,168.57 216.79,170.11 215.56,171.42C211.54,176.24 206.3,179.9 200.39,182.04C194.5,184.07 189.05,184.62 183.2,182.49"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M220.32,118.5C220.26,118.57 220.2,118.62 220.14,118.68L219.59,119.16C219.1,119.59 218.39,120.21 217.5,121.05C214.96,123.4 212.6,125.93 210.44,128.63C209.06,130.34 207.64,132.27 206.12,134.37C204.6,136.48 203.03,138.73 201.47,141.14C199.81,143.68 198.29,146.3 196.91,149C196.2,150.4 195.57,151.88 194.92,153.38L192.96,157.94C190.43,163.71 188.23,169.62 186.37,175.64C184.87,180.57 183.84,185.62 183.28,190.73C182.92,194.18 182.86,197.66 183.11,201.12C183.21,202.35 183.3,203.3 183.39,203.94C183.42,204.24 183.45,204.49 183.47,204.67C183.48,204.75 183.48,204.84 183.47,204.92C183.45,204.84 183.43,204.76 183.42,204.68C183.39,204.5 183.35,204.25 183.3,203.95C183.19,203.34 183.08,202.36 182.96,201.13C182.66,197.66 182.68,194.18 183.02,190.71C183.56,185.57 184.59,180.5 186.1,175.56C187.95,169.52 190.14,163.6 192.67,157.81L194.63,153.25C195.25,151.75 195.93,150.27 196.64,148.85C198.02,146.14 199.56,143.51 201.23,140.97C202.82,138.51 204.41,136.28 205.91,134.21C207.41,132.13 208.87,130.18 210.24,128.48C212.42,125.79 214.82,123.27 217.41,120.95C218.32,120.13 219.05,119.52 219.54,119.11L220.12,118.64C220.18,118.59 220.25,118.54 220.32,118.5Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M196.73,148.86C196.65,148.6 196.59,148.34 196.55,148.08C196.46,147.57 196.35,146.85 196.21,145.91C195.95,144.07 195.68,141.54 195.39,138.74C195.1,135.94 194.77,133.4 194.5,131.58C194.35,130.67 194.23,129.93 194.15,129.42C194.08,129.16 194.04,128.89 194.04,128.62C194.15,128.87 194.23,129.13 194.27,129.39C194.4,129.9 194.56,130.62 194.73,131.54C195.08,133.35 195.43,135.89 195.73,138.7C196.02,141.51 196.26,143.97 196.45,145.88C196.54,146.74 196.62,147.48 196.68,148.05C196.73,148.32 196.75,148.59 196.73,148.86Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M220.49,144.44C220.18,144.51 219.86,144.55 219.54,144.55C218.93,144.61 218.05,144.68 216.97,144.81C214.79,145.04 211.79,145.47 208.51,146.09C205.23,146.7 202.28,147.4 200.17,147.93C199.11,148.2 198.26,148.45 197.66,148.61C197.36,148.71 197.05,148.79 196.74,148.84C197.02,148.69 197.32,148.57 197.63,148.49C198.21,148.28 199.05,148 200.1,147.7C202.2,147.08 205.15,146.35 208.45,145.72C211.25,145.19 214.09,144.79 216.94,144.54C218.03,144.45 218.91,144.41 219.53,144.4C219.85,144.38 220.17,144.4 220.49,144.44Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M186.39,175.14C186.39,175.14 186.32,175.04 186.23,174.85L185.82,173.99C185.47,173.25 184.99,172.15 184.43,170.8C183.27,168.1 181.81,164.3 180.25,160.1C178.7,155.9 177.26,152.1 176.18,149.36C175.64,148.04 175.21,146.95 174.88,146.13L174.53,145.25C174.48,145.15 174.45,145.04 174.43,144.93C174.5,145.02 174.55,145.12 174.59,145.22L175,146.08C175.35,146.82 175.83,147.92 176.4,149.27C177.55,151.98 179.01,155.77 180.57,159.98C182.13,164.18 183.56,167.98 184.65,170.71L185.95,173.94L186.29,174.82C186.34,174.92 186.37,175.03 186.39,175.14Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M217.96,165.01C217.86,165.07 217.75,165.11 217.64,165.14L216.73,165.45L213.33,166.54C210.47,167.46 206.53,168.78 202.2,170.23C197.88,171.68 193.92,172.97 191.05,173.83C189.61,174.26 188.44,174.6 187.63,174.82L186.7,175.06C186.59,175.1 186.48,175.12 186.37,175.13C186.47,175.07 186.57,175.03 186.68,175L187.6,174.69L190.98,173.6C193.83,172.68 197.77,171.37 202.1,169.91C206.42,168.46 210.38,167.17 213.22,166.3C214.66,165.87 215.83,165.53 216.64,165.32L217.57,165.07C217.7,165.03 217.83,165.01 217.96,165.01Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M205.08,15.77L201.9,16.9L200.53,12.76C198.02,5.13 190.02,1.07 182.68,3.65C175.33,6.23 171.42,14.6 173.93,22.24L175.29,26.38L172.1,27.51C170.88,27.99 169.89,28.91 169.33,30.08C168.78,31.26 168.7,32.61 169.12,33.84L177.97,60.78C178.16,61.39 178.46,61.96 178.87,62.45C179.28,62.94 179.78,63.35 180.35,63.64C180.92,63.93 181.54,64.11 182.18,64.16C182.82,64.21 183.46,64.13 184.07,63.93L217.04,52.18C218.27,51.71 219.27,50.78 219.83,49.59C220.39,48.4 220.46,47.04 220.04,45.79L211.2,18.85C211.01,18.24 210.7,17.68 210.28,17.19C209.87,16.7 209.37,16.31 208.79,16.02C208.22,15.73 207.6,15.56 206.96,15.52C206.32,15.47 205.68,15.56 205.08,15.77ZM179.94,20.08C179.26,18.09 179.38,15.92 180.28,14.02C181.17,12.12 182.77,10.64 184.73,9.89C185.71,9.56 186.73,9.43 187.76,9.5C188.78,9.57 189.78,9.85 190.69,10.32C191.6,10.79 192.41,11.43 193.07,12.21C193.73,13 194.22,13.91 194.52,14.88L195.88,19.02L181.3,24.2L179.94,20.08ZM198.48,43.98L200.74,50.86C200.78,51 200.77,51.15 200.7,51.28C200.64,51.41 200.52,51.51 200.39,51.55L197.22,52.68C197.1,52.71 196.96,52.7 196.85,52.63C196.73,52.57 196.65,52.47 196.6,52.35L194.34,45.47C193.09,45.4 191.88,44.95 190.88,44.18C189.89,43.41 189.16,42.36 188.78,41.16C188.24,39.58 188.34,37.85 189.05,36.34C189.77,34.83 191.04,33.65 192.61,33.05C193.38,32.8 194.19,32.7 195,32.76C195.81,32.82 196.6,33.05 197.32,33.42C198.04,33.79 198.68,34.3 199.2,34.92C199.72,35.55 200.11,36.27 200.35,37.04C200.76,38.25 200.8,39.56 200.47,40.79C200.14,42.03 199.45,43.14 198.5,44L198.48,43.98Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M201.75,16.82C201.75,16.9 195.85,19.12 188.51,21.75C181.17,24.37 175.18,26.47 175.15,26.38C175.12,26.3 181.05,24.09 188.4,21.46C195.75,18.83 201.72,16.74 201.75,16.82Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M208.76,17.96C208.79,18.01 208.81,18.07 208.83,18.12L209,18.61C209.16,19.06 209.38,19.68 209.66,20.45L212.04,27.33C213.02,30.24 214.21,33.71 215.51,37.54C216.13,39.47 216.86,41.47 217.54,43.59C217.9,44.67 218.06,45.82 218.01,46.96C217.95,47.56 217.78,48.14 217.5,48.67C217.21,49.2 216.82,49.67 216.34,50.05C215.39,50.74 214.33,51.28 213.2,51.64L210.02,52.78L204,54.93L193.79,58.54L186.9,60.96L185.05,61.57L184.55,61.73L184.39,61.77C184.39,61.77 184.44,61.74 184.55,61.7L185.02,61.51L186.88,60.81L193.73,58.3L203.91,54.61L209.91,52.51L213.09,51.36C214.18,51.01 215.21,50.49 216.14,49.82C216.58,49.47 216.95,49.04 217.23,48.55C217.49,48.06 217.65,47.52 217.69,46.96C217.75,45.86 217.6,44.76 217.24,43.71C216.58,41.61 215.87,39.59 215.24,37.67C213.96,33.82 212.8,30.35 211.82,27.43C210.85,24.51 210.1,22.18 209.55,20.52C209.29,19.72 209.09,19.09 208.93,18.64C208.87,18.43 208.83,18.28 208.79,18.15C208.77,18.09 208.76,18.02 208.76,17.96Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M191.36,9.48C191.36,9.51 191.03,9.31 190.43,9.07C189.56,8.74 188.65,8.56 187.73,8.53C186.36,8.48 185,8.74 183.74,9.28C182.21,9.95 180.9,11.04 179.97,12.42C179.03,13.8 178.52,15.43 178.52,17.09C178.53,18.46 178.74,19.81 179.13,21.12C179.46,22.24 179.79,23.14 180.01,23.75C180.14,24.07 180.25,24.39 180.33,24.72C180.16,24.43 180.01,24.12 179.9,23.8C179.64,23.18 179.28,22.31 178.92,21.18C178.48,19.86 178.24,18.48 178.21,17.09C178.2,15.36 178.71,13.67 179.69,12.24C180.66,10.81 182.02,9.69 183.62,9.01C184.91,8.46 186.32,8.22 187.73,8.3C188.67,8.35 189.6,8.57 190.46,8.95C190.69,9.06 190.92,9.18 191.14,9.32C191.22,9.36 191.29,9.41 191.36,9.48Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M191.64,33.55C191.74,33.49 191.84,33.44 191.95,33.4C192.26,33.26 192.58,33.14 192.91,33.05C193.43,32.9 193.97,32.81 194.52,32.79C195.25,32.75 195.99,32.86 196.68,33.11C198.26,33.66 199.71,35.27 200.43,37.42C200.79,38.57 200.8,39.8 200.46,40.95C200.07,42.21 199.38,43.35 198.44,44.27L198.48,44.11C199.3,46.35 200.2,48.8 201.12,51.34L201.18,51.49L201.02,51.54L199.61,52.01L196.52,53.04L196.36,53.09L196.32,52.94C195.47,50.38 194.54,47.98 193.84,45.68L193.98,45.79C192.77,45.68 191.62,45.23 190.67,44.48C189.8,43.82 189.1,42.98 188.6,42.02C188.14,41.17 187.92,40.22 187.94,39.25C187.97,38.27 188.22,37.3 188.67,36.42C189.12,35.55 189.75,34.78 190.53,34.17C190.85,33.91 191.21,33.7 191.6,33.56C191.25,33.76 190.91,33.99 190.59,34.23C189.71,34.94 189.03,35.87 188.62,36.92C188.28,37.71 188.13,38.57 188.16,39.43C188.19,40.29 188.41,41.13 188.81,41.89C189.31,42.82 190,43.62 190.83,44.25C191.74,44.96 192.84,45.39 193.99,45.49L194.1,45.49L194.1,45.58C194.78,47.87 195.71,50.27 196.57,52.83L196.36,52.72L199.45,51.7L200.86,51.23L200.76,51.43C199.84,48.89 198.95,46.45 198.14,44.21L198.11,44.11L198.18,44.04C199.08,43.15 199.75,42.06 200.13,40.86C200.46,39.76 200.46,38.58 200.13,37.48C199.46,35.41 198.07,33.84 196.57,33.29C195.9,33.04 195.18,32.92 194.47,32.94C193.93,32.95 193.4,33.02 192.88,33.16C192.08,33.36 191.65,33.58 191.64,33.55Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M172.54,211.2L110.82,210.91C109.06,210.9 107.31,210.55 105.68,209.87C104.05,209.19 102.57,208.2 101.33,206.95C100.09,205.7 99.11,204.22 98.44,202.6C97.77,200.97 97.43,199.23 97.43,197.47L98.09,43.41C98.1,41.65 98.45,39.91 99.14,38.29C99.82,36.67 100.82,35.19 102.07,33.96C103.32,32.72 104.81,31.74 106.45,31.08C108.08,30.41 109.83,30.07 111.6,30.08L173.32,30.36C176.89,30.37 180.3,31.8 182.81,34.32C185.32,36.84 186.72,40.25 186.71,43.8L186.05,197.86C186.04,199.62 185.69,201.36 185.01,202.98C184.32,204.6 183.32,206.08 182.07,207.32C180.82,208.55 179.33,209.53 177.69,210.2C176.06,210.87 174.31,211.21 172.54,211.2Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M173.23,35.68L161.26,35.62C160.48,35.64 159.73,35.96 159.18,36.53C158.63,37.09 158.33,37.85 158.35,38.63L158.35,40.82C158.36,41.6 158.06,42.36 157.51,42.92C156.96,43.49 156.21,43.81 155.42,43.83L132.1,43.72C131.31,43.7 130.57,43.37 130.02,42.8C129.48,42.23 129.19,41.47 129.2,40.68L129.2,38.52C129.22,37.74 128.93,36.98 128.39,36.41C127.85,35.84 127.1,35.51 126.31,35.48L122.1,35.48L111.63,35.43C110.39,35.43 109.17,35.67 108.02,36.13C106.88,36.6 105.84,37.28 104.96,38.15C104.08,39.02 103.38,40.05 102.9,41.18C102.42,42.32 102.17,43.54 102.17,44.77L101.55,195.14C101.54,196.37 101.78,197.59 102.25,198.73C102.72,199.87 103.4,200.91 104.27,201.78C105.14,202.66 106.18,203.35 107.32,203.83C108.46,204.31 109.68,204.55 110.92,204.56L172.52,204.84C173.76,204.85 174.99,204.61 176.13,204.14C177.27,203.68 178.32,202.99 179.19,202.12C180.07,201.26 180.77,200.23 181.25,199.09C181.73,197.95 181.97,196.74 181.98,195.5L182.6,45.13C182.6,43.9 182.37,42.68 181.9,41.53C181.44,40.39 180.75,39.35 179.88,38.47C179.01,37.6 177.98,36.9 176.84,36.42C175.7,35.94 174.47,35.69 173.23,35.68Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M164.94,184.74L119.14,184.53C118.66,184.53 118.28,184.02 118.29,183.38L118.33,171.45C118.3,171.19 118.38,170.92 118.54,170.71C118.7,170.5 118.94,170.36 119.2,170.31L165,170.52C165.27,170.57 165.5,170.71 165.66,170.93C165.82,171.14 165.89,171.41 165.85,171.67L165.81,183.6C165.81,184.24 165.42,184.75 164.94,184.74Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M134.15,180L133.19,178.62C133.76,178.4 134.08,177.93 134.08,177.29C134.08,176.36 133.4,175.8 132.29,175.8L130.56,175.8L130.56,180L131.34,180L131.34,178.78L132.29,178.78C132.35,178.78 132.4,178.78 132.45,178.77L133.31,180L134.15,180ZM133.29,177.29C133.29,177.82 132.94,178.13 132.26,178.13L131.34,178.13L131.34,176.46L132.26,176.46C132.94,176.46 133.29,176.77 133.29,177.29ZM137.89,178.42C137.89,177.41 137.21,176.76 136.27,176.76C135.32,176.76 134.62,177.44 134.62,178.4C134.62,179.35 135.31,180.04 136.39,180.04C136.94,180.04 137.39,179.86 137.68,179.52L137.27,179.06C137.05,179.29 136.76,179.41 136.4,179.41C135.85,179.41 135.46,179.11 135.37,178.64L137.88,178.64C137.89,178.57 137.89,178.48 137.89,178.42ZM136.27,177.36C136.76,177.36 137.12,177.68 137.18,178.14L135.36,178.14C135.43,177.67 135.79,177.36 136.27,177.36ZM141.08,176.8L141.08,177.22C140.82,176.9 140.42,176.76 139.97,176.76C139.05,176.76 138.35,177.37 138.35,178.3C138.35,179.23 139.05,179.86 139.97,179.86C140.4,179.86 140.78,179.72 141.04,179.43L141.04,179.6C141.04,180.25 140.73,180.57 140.02,180.57C139.58,180.57 139.12,180.42 138.84,180.19L138.51,180.75C138.87,181.05 139.47,181.21 140.07,181.21C141.19,181.21 141.79,180.68 141.79,179.51L141.79,176.8L141.08,176.8ZM140.08,179.22C139.51,179.22 139.11,178.85 139.11,178.3C139.11,177.76 139.51,177.4 140.08,177.4C140.65,177.4 141.06,177.76 141.06,178.3C141.06,178.85 140.65,179.22 140.08,179.22ZM143.16,176.27C143.44,176.27 143.64,176.06 143.64,175.8C143.64,175.55 143.43,175.37 143.16,175.37C142.88,175.37 142.68,175.57 142.68,175.82C142.68,176.07 142.88,176.27 143.16,176.27ZM142.78,180L143.53,180L143.53,176.8L142.78,176.8L142.78,180ZM145.5,180.04C146.4,180.04 146.96,179.65 146.96,179.05C146.96,177.8 144.98,178.37 144.98,177.73C144.98,177.52 145.19,177.37 145.65,177.37C145.95,177.37 146.26,177.43 146.57,177.61L146.85,177.04C146.57,176.86 146.08,176.76 145.65,176.76C144.79,176.76 144.24,177.16 144.24,177.76C144.24,179.04 146.22,178.46 146.22,179.08C146.22,179.3 146.03,179.43 145.55,179.43C145.15,179.43 144.72,179.3 144.44,179.11L144.15,179.68C144.44,179.89 144.97,180.04 145.5,180.04ZM149.32,179.29C149.2,179.38 149.05,179.42 148.9,179.42C148.61,179.42 148.45,179.26 148.45,178.94L148.45,177.42L149.31,177.42L149.31,176.82L148.45,176.82L148.45,176.09L147.7,176.09L147.7,176.82L147.18,176.82L147.18,177.42L147.7,177.42L147.7,178.96C147.7,179.67 148.11,180.04 148.81,180.04C149.08,180.04 149.35,179.97 149.53,179.83L149.32,179.29ZM153.05,178.42C153.05,177.41 152.37,176.76 151.43,176.76C150.48,176.76 149.77,177.44 149.77,178.4C149.77,179.35 150.47,180.04 151.54,180.04C152.1,180.04 152.55,179.86 152.84,179.52L152.43,179.06C152.21,179.29 151.92,179.41 151.56,179.41C151.01,179.41 150.62,179.11 150.52,178.64L153.04,178.64C153.04,178.57 153.05,178.48 153.05,178.42ZM151.43,177.36C151.92,177.36 152.28,177.68 152.34,178.14L150.52,178.14C150.59,177.67 150.95,177.36 151.43,177.36ZM154.49,177.26L154.49,176.8L153.77,176.8L153.77,180L154.52,180L154.52,178.45C154.52,177.79 154.88,177.46 155.45,177.46C155.51,177.46 155.56,177.46 155.63,177.47L155.63,176.76C155.09,176.76 154.7,176.93 154.49,177.26Z"
        android:fillColor="#E8E8E3"/>
    <path
        android:pathData="M128.27,79.86L112.38,79.79L112.37,82.69L128.26,82.76L128.27,79.86Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M128.27,79.86L112.38,79.79L112.37,82.69L128.26,82.76L128.27,79.86Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M174.87,97.69C174.99,97.68 175.12,97.65 175.23,97.61C175.4,97.54 175.55,97.43 175.66,97.28C175.77,97.13 175.83,96.96 175.85,96.78C175.85,95.8 175.85,94.37 175.85,92.54L175.85,88.61C175.88,88.33 175.82,88.05 175.68,87.8C175.59,87.69 175.48,87.6 175.35,87.53C175.22,87.47 175.08,87.43 174.94,87.43L173.98,87.43L165.05,87.43L113.36,87.24C113.23,87.24 113.1,87.27 112.98,87.33C112.86,87.39 112.76,87.48 112.68,87.58C112.53,87.82 112.47,88.11 112.52,88.39C112.52,89 112.52,89.62 112.52,90.24C112.52,91.47 112.52,92.7 112.52,93.93C112.52,94.54 112.52,95.16 112.52,95.77C112.49,96.06 112.49,96.35 112.52,96.64C112.55,96.76 112.61,96.88 112.69,96.97C112.78,97.07 112.88,97.14 113,97.19C113.12,97.24 113.25,97.26 113.38,97.26L116.53,97.26L130.26,97.34L153.49,97.48L169.15,97.6L173.41,97.65L174.52,97.65L174.9,97.65L174.52,97.65L173.41,97.65L169.15,97.65L153.49,97.65L130.26,97.58L116.53,97.52L113.38,97.52C113.21,97.53 113.04,97.5 112.88,97.43C112.71,97.36 112.57,97.26 112.46,97.13C112.34,96.99 112.26,96.83 112.21,96.66C112.17,96.5 112.16,96.34 112.17,96.17L112.17,95.72C112.17,95.1 112.17,94.49 112.17,93.87C112.17,92.64 112.17,91.41 112.17,90.18C112.17,89.56 112.17,88.95 112.17,88.33C112.16,88.17 112.16,88.01 112.17,87.84C112.2,87.66 112.27,87.49 112.38,87.34C112.49,87.19 112.63,87.07 112.79,86.99C112.95,86.91 113.13,86.86 113.32,86.86L165,87.15L173.93,87.21L174.9,87.21C175.07,87.22 175.24,87.26 175.39,87.34C175.54,87.42 175.67,87.53 175.77,87.67C175.94,87.94 176.01,88.26 175.96,88.57C175.96,88.86 175.96,89.15 175.96,89.43C175.96,90.55 175.96,91.57 175.96,92.51C175.96,94.35 175.93,95.77 175.92,96.75C175.9,96.94 175.83,97.12 175.71,97.27C175.6,97.42 175.44,97.54 175.26,97.61C175.14,97.67 175.01,97.69 174.87,97.69Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M146.47,90.43L117.4,90.43L117.4,93.14L146.47,93.14L146.47,90.43Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M146.47,90.43L117.4,90.43L117.4,93.14L146.47,93.14L146.47,90.43Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M128.17,106.36L112.27,106.29L112.26,109.19L128.15,109.26L128.17,106.36Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M128.17,106.36L112.27,106.29L112.26,109.19L128.15,109.26L128.17,106.36Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M174.46,124.19C174.59,124.17 174.71,124.14 174.83,124.11C175,124.06 175.16,123.97 175.29,123.85C175.43,123.73 175.53,123.58 175.61,123.42C175.71,123.17 175.74,122.9 175.72,122.64C175.72,122.34 175.72,122.02 175.72,121.66C175.72,120.95 175.72,120.14 175.72,119.2L175.72,115.28C175.75,115 175.68,114.72 175.54,114.47C175.38,114.22 175.14,114.04 174.87,113.95C174.56,113.9 174.24,113.88 173.93,113.9L165.04,113.9L113.53,113.71C113.25,113.71 112.99,113.81 112.78,114C112.57,114.18 112.44,114.43 112.4,114.71C112.4,115.32 112.4,115.93 112.4,116.55C112.4,117.78 112.4,119.01 112.4,120.24C112.4,120.86 112.4,121.47 112.4,122.09C112.38,122.38 112.39,122.67 112.44,122.95C112.51,123.2 112.67,123.42 112.89,123.56C113.12,123.71 113.39,123.78 113.66,123.76L114.56,123.76L116.34,123.76L130.02,123.83L153.18,123.97L168.78,124.09L173.03,124.14L174.14,124.14L174.51,124.14L174.14,124.14L173.03,124.14L168.78,124.14L153.18,124.14L130.02,124.07L116.34,124.02L114.56,124.02L113.66,124.02C113.32,124.04 112.99,123.95 112.71,123.77C112.43,123.57 112.22,123.29 112.13,122.96C112.07,122.64 112.06,122.33 112.08,122.01C112.08,121.4 112.08,120.78 112.08,120.17C112.08,118.94 112.08,117.71 112.08,116.48C112.08,115.86 112.08,115.25 112.08,114.6C112.12,114.25 112.29,113.93 112.56,113.69C112.83,113.46 113.17,113.33 113.53,113.33L165.03,113.61L173.93,113.68C174.26,113.65 174.59,113.68 174.91,113.74C175.23,113.85 175.5,114.07 175.68,114.35C175.84,114.63 175.9,114.94 175.87,115.26C175.87,115.55 175.87,115.83 175.87,116.11C175.87,117.23 175.87,118.25 175.87,119.19C175.87,120.13 175.87,120.92 175.87,121.65C175.87,122.01 175.87,122.33 175.87,122.63C175.9,122.9 175.85,123.18 175.74,123.43C175.66,123.61 175.55,123.76 175.4,123.88C175.26,124 175.09,124.09 174.91,124.14C174.76,124.18 174.61,124.2 174.46,124.19Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M128.04,133.99L112.15,133.92L112.14,136.83L128.03,136.9L128.04,133.99Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M128.04,133.99L112.15,133.92L112.14,136.83L128.03,136.9L128.04,133.99Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M174.35,151.82C174.47,151.8 174.59,151.78 174.71,151.75C174.88,151.69 175.04,151.6 175.18,151.48C175.31,151.36 175.42,151.21 175.49,151.05C175.59,150.8 175.63,150.53 175.6,150.27C175.6,149.97 175.6,149.65 175.6,149.29C175.6,148.59 175.6,147.77 175.6,146.83L175.6,142.95C175.63,142.67 175.57,142.38 175.42,142.14C175.27,141.89 175.03,141.7 174.75,141.62C174.44,141.56 174.13,141.54 173.82,141.57L164.92,141.57L113.42,141.37C113.14,141.38 112.87,141.48 112.66,141.66C112.45,141.84 112.32,142.09 112.28,142.36C112.28,142.98 112.28,143.6 112.28,144.21C112.28,145.44 112.28,146.67 112.28,147.9C112.28,148.52 112.28,149.13 112.28,149.75C112.26,150.03 112.27,150.32 112.32,150.6C112.4,150.85 112.56,151.07 112.77,151.22C113,151.36 113.27,151.43 113.54,151.41L114.39,151.41L116.18,151.41L129.85,151.48L153.01,151.62L168.62,151.75L172.86,151.8L173.97,151.8L174.35,151.8L173.97,151.8L172.86,151.8L168.62,151.8L153.01,151.8L129.85,151.73L116.18,151.67L113.49,151.67C113.15,151.7 112.82,151.61 112.54,151.42C112.26,151.23 112.06,150.94 111.96,150.62C111.91,150.3 111.89,149.98 111.91,149.67C111.91,149.05 111.91,148.44 111.91,147.82C111.91,146.59 111.91,145.36 111.91,144.13C111.91,143.51 111.91,142.9 111.91,142.25C111.96,141.9 112.13,141.58 112.39,141.35C112.66,141.11 113,140.98 113.36,140.98L164.87,141.26L173.78,141.38C174.11,141.36 174.44,141.38 174.77,141.45C175.09,141.55 175.36,141.77 175.53,142.06C175.69,142.33 175.76,142.65 175.72,142.96C175.72,143.25 175.72,143.54 175.72,143.82C175.72,144.93 175.72,145.95 175.72,146.89C175.72,147.83 175.72,148.63 175.72,149.35C175.72,149.7 175.72,150.03 175.72,150.33C175.75,150.61 175.7,150.88 175.59,151.14C175.51,151.31 175.4,151.46 175.25,151.58C175.11,151.7 174.94,151.79 174.76,151.84C174.62,151.86 174.48,151.85 174.35,151.82Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M146.24,116.92L117.17,116.92L117.17,119.63L146.24,119.63L146.24,116.92Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M146.24,116.92L117.17,116.92L117.17,119.63L146.24,119.63L146.24,116.92Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M119.16,146.79C119.14,147.04 119.05,147.27 118.9,147.47C118.75,147.67 118.55,147.82 118.31,147.9C118.08,147.98 117.83,147.99 117.59,147.93C117.35,147.87 117.13,147.74 116.96,147.56C116.79,147.38 116.68,147.16 116.64,146.91C116.6,146.67 116.63,146.42 116.73,146.19C116.83,145.97 116.99,145.77 117.2,145.64C117.4,145.51 117.65,145.43 117.89,145.43C118.07,145.44 118.24,145.48 118.4,145.55C118.55,145.62 118.7,145.72 118.81,145.85C118.93,145.98 119.02,146.13 119.08,146.29C119.14,146.45 119.17,146.62 119.16,146.79Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M123.11,146.81C123.09,147.05 123,147.29 122.85,147.49C122.7,147.68 122.49,147.83 122.26,147.91C122.03,148 121.77,148.01 121.53,147.95C121.29,147.89 121.07,147.77 120.9,147.59C120.73,147.4 120.62,147.18 120.58,146.93C120.54,146.69 120.57,146.44 120.67,146.21C120.77,145.99 120.93,145.79 121.14,145.66C121.35,145.52 121.59,145.45 121.84,145.45C122.18,145.47 122.51,145.62 122.75,145.87C122.99,146.13 123.11,146.46 123.11,146.81Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M127.04,146.83C127.02,147.07 126.93,147.31 126.79,147.51C126.64,147.7 126.43,147.85 126.2,147.93C125.96,148.02 125.71,148.03 125.47,147.97C125.23,147.91 125.01,147.79 124.84,147.6C124.67,147.42 124.56,147.2 124.52,146.95C124.47,146.71 124.5,146.46 124.6,146.23C124.7,146.01 124.87,145.81 125.07,145.68C125.28,145.54 125.53,145.47 125.77,145.47C126.12,145.49 126.45,145.64 126.69,145.89C126.92,146.14 127.05,146.48 127.04,146.83Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M130.98,146.84C130.96,147.09 130.87,147.32 130.72,147.52C130.57,147.72 130.37,147.87 130.13,147.95C129.9,148.03 129.65,148.05 129.4,147.99C129.16,147.93 128.95,147.8 128.78,147.62C128.61,147.44 128.49,147.21 128.45,146.97C128.41,146.73 128.44,146.48 128.54,146.25C128.64,146.02 128.8,145.83 129.01,145.7C129.22,145.56 129.46,145.49 129.71,145.49C130.06,145.5 130.39,145.65 130.63,145.9C130.86,146.16 130.99,146.5 130.98,146.84Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M134.91,146.86C134.9,147.11 134.81,147.35 134.66,147.54C134.5,147.74 134.3,147.89 134.06,147.97C133.83,148.05 133.57,148.07 133.33,148C133.09,147.94 132.87,147.81 132.7,147.63C132.53,147.44 132.42,147.21 132.39,146.97C132.35,146.72 132.38,146.47 132.49,146.25C132.59,146.02 132.76,145.83 132.97,145.7C133.18,145.57 133.43,145.5 133.68,145.51C134.02,145.53 134.34,145.68 134.57,145.93C134.8,146.19 134.93,146.52 134.91,146.86Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M138.86,146.88C138.84,147.13 138.75,147.36 138.6,147.56C138.45,147.76 138.25,147.91 138.01,147.99C137.78,148.07 137.52,148.09 137.28,148.03C137.04,147.97 136.82,147.84 136.65,147.66C136.49,147.48 136.37,147.25 136.33,147.01C136.29,146.76 136.32,146.51 136.42,146.29C136.52,146.06 136.68,145.87 136.89,145.73C137.1,145.6 137.34,145.53 137.59,145.53C137.94,145.54 138.26,145.69 138.5,145.95C138.74,146.2 138.87,146.54 138.86,146.88Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M142.79,146.9C142.8,147.07 142.78,147.25 142.72,147.41C142.66,147.57 142.57,147.72 142.45,147.85C142.34,147.98 142.19,148.08 142.03,148.15C141.87,148.22 141.7,148.25 141.52,148.25C141.35,148.25 141.18,148.22 141.01,148.15C140.85,148.08 140.71,147.98 140.59,147.85C140.47,147.72 140.38,147.57 140.32,147.41C140.26,147.25 140.24,147.07 140.25,146.9C140.24,146.73 140.26,146.55 140.32,146.39C140.38,146.22 140.47,146.07 140.59,145.95C140.71,145.82 140.85,145.72 141.01,145.65C141.18,145.58 141.35,145.54 141.52,145.54C141.7,145.54 141.87,145.58 142.03,145.65C142.19,145.72 142.34,145.82 142.45,145.95C142.57,146.07 142.66,146.22 142.72,146.39C142.78,146.55 142.8,146.73 142.79,146.9Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M146.73,146.92C146.71,147.16 146.62,147.4 146.47,147.6C146.32,147.8 146.11,147.95 145.88,148.03C145.64,148.11 145.39,148.12 145.15,148.06C144.9,148 144.68,147.87 144.52,147.68C144.35,147.5 144.24,147.27 144.2,147.02C144.16,146.78 144.2,146.53 144.3,146.3C144.41,146.08 144.57,145.89 144.79,145.75C145,145.62 145.24,145.56 145.49,145.56C145.84,145.58 146.16,145.74 146.39,145.99C146.62,146.24 146.74,146.57 146.73,146.92Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M150.67,146.94C150.65,147.18 150.56,147.42 150.41,147.62C150.26,147.82 150.05,147.96 149.81,148.05C149.58,148.13 149.32,148.14 149.08,148.08C148.84,148.02 148.62,147.89 148.45,147.7C148.29,147.52 148.18,147.29 148.14,147.04C148.1,146.8 148.13,146.55 148.24,146.32C148.34,146.1 148.51,145.9 148.72,145.77C148.93,145.64 149.18,145.58 149.43,145.58C149.77,145.6 150.1,145.76 150.33,146.01C150.56,146.26 150.68,146.59 150.67,146.94Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M119.16,146.79C119.14,147.04 119.05,147.27 118.9,147.47C118.75,147.67 118.55,147.82 118.31,147.9C118.08,147.98 117.83,147.99 117.59,147.93C117.35,147.87 117.13,147.74 116.96,147.56C116.79,147.38 116.68,147.16 116.64,146.91C116.6,146.67 116.63,146.42 116.73,146.19C116.83,145.97 116.99,145.77 117.2,145.64C117.4,145.51 117.65,145.43 117.89,145.43C118.07,145.44 118.24,145.48 118.4,145.55C118.55,145.62 118.7,145.72 118.81,145.85C118.93,145.98 119.02,146.13 119.08,146.29C119.14,146.45 119.17,146.62 119.16,146.79Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M123.11,146.81C123.09,147.05 123,147.29 122.85,147.49C122.7,147.68 122.49,147.83 122.26,147.91C122.03,148 121.77,148.01 121.53,147.95C121.29,147.89 121.07,147.77 120.9,147.59C120.73,147.4 120.62,147.18 120.58,146.93C120.54,146.69 120.57,146.44 120.67,146.21C120.77,145.99 120.93,145.79 121.14,145.66C121.35,145.52 121.59,145.45 121.84,145.45C122.18,145.47 122.51,145.62 122.75,145.87C122.99,146.13 123.11,146.46 123.11,146.81Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M127.04,146.82C127.02,147.07 126.93,147.3 126.79,147.5C126.64,147.7 126.43,147.85 126.2,147.93C125.96,148.01 125.71,148.03 125.47,147.97C125.23,147.91 125.01,147.78 124.84,147.6C124.67,147.42 124.56,147.19 124.52,146.95C124.47,146.71 124.5,146.46 124.6,146.23C124.7,146 124.87,145.81 125.07,145.68C125.28,145.54 125.53,145.47 125.77,145.47C126.12,145.48 126.45,145.63 126.69,145.89C126.92,146.14 127.05,146.48 127.04,146.82Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M130.98,146.84C130.96,147.09 130.87,147.32 130.72,147.52C130.57,147.72 130.37,147.87 130.13,147.95C129.9,148.03 129.65,148.05 129.4,147.99C129.16,147.93 128.95,147.8 128.78,147.62C128.61,147.44 128.49,147.21 128.45,146.97C128.41,146.73 128.44,146.48 128.54,146.25C128.64,146.02 128.8,145.83 129.01,145.7C129.22,145.56 129.46,145.49 129.71,145.49C130.06,145.5 130.39,145.65 130.63,145.9C130.86,146.16 130.99,146.5 130.98,146.84Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M134.91,146.86C134.9,147.11 134.81,147.35 134.66,147.54C134.5,147.74 134.3,147.89 134.06,147.97C133.83,148.05 133.57,148.07 133.33,148C133.09,147.94 132.87,147.81 132.7,147.63C132.53,147.44 132.42,147.21 132.39,146.97C132.35,146.72 132.38,146.47 132.49,146.25C132.59,146.02 132.76,145.83 132.97,145.7C133.18,145.57 133.43,145.5 133.68,145.51C134.02,145.53 134.34,145.68 134.57,145.93C134.8,146.19 134.93,146.52 134.91,146.86Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M138.86,146.88C138.84,147.12 138.75,147.36 138.6,147.56C138.45,147.75 138.25,147.9 138.01,147.99C137.78,148.07 137.52,148.08 137.28,148.02C137.04,147.96 136.82,147.84 136.65,147.65C136.49,147.47 136.37,147.25 136.33,147.01C136.29,146.76 136.32,146.51 136.42,146.28C136.52,146.06 136.68,145.87 136.89,145.73C137.1,145.6 137.34,145.52 137.59,145.52C137.94,145.54 138.26,145.69 138.5,145.94C138.74,146.2 138.87,146.53 138.86,146.88Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M142.79,146.9C142.8,147.07 142.78,147.25 142.72,147.41C142.66,147.57 142.57,147.72 142.45,147.85C142.34,147.98 142.19,148.08 142.03,148.15C141.87,148.22 141.7,148.25 141.52,148.25C141.35,148.25 141.18,148.22 141.01,148.15C140.85,148.08 140.71,147.98 140.59,147.85C140.47,147.72 140.38,147.57 140.32,147.41C140.26,147.25 140.24,147.07 140.25,146.9C140.24,146.73 140.26,146.55 140.32,146.39C140.38,146.22 140.47,146.07 140.59,145.95C140.71,145.82 140.85,145.72 141.01,145.65C141.18,145.58 141.35,145.54 141.52,145.54C141.7,145.54 141.87,145.58 142.03,145.65C142.19,145.72 142.34,145.82 142.45,145.95C142.57,146.07 142.66,146.22 142.72,146.39C142.78,146.55 142.8,146.73 142.79,146.9Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M146.73,146.92C146.71,147.16 146.62,147.4 146.47,147.6C146.32,147.8 146.11,147.95 145.88,148.03C145.64,148.11 145.39,148.12 145.15,148.06C144.9,148 144.68,147.87 144.52,147.68C144.35,147.5 144.24,147.27 144.2,147.02C144.16,146.78 144.2,146.53 144.3,146.3C144.41,146.08 144.57,145.89 144.79,145.75C145,145.62 145.24,145.56 145.49,145.56C145.84,145.58 146.16,145.74 146.39,145.99C146.62,146.24 146.74,146.57 146.73,146.92Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M150.67,146.94C150.65,147.18 150.56,147.42 150.41,147.62C150.26,147.82 150.05,147.96 149.81,148.05C149.58,148.13 149.32,148.14 149.08,148.08C148.84,148.02 148.62,147.89 148.45,147.7C148.29,147.52 148.18,147.29 148.14,147.04C148.1,146.8 148.13,146.55 148.24,146.32C148.34,146.1 148.51,145.9 148.72,145.77C148.93,145.64 149.18,145.58 149.43,145.58C149.77,145.6 150.1,145.76 150.33,146.01C150.56,146.26 150.68,146.59 150.67,146.94Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M145.07,58.11C145.5,57.93 145.87,57.62 146.12,57.23C146.38,56.83 146.51,56.38 146.5,55.91C146.52,55.61 146.47,55.3 146.37,55.02C146.26,54.73 146.1,54.47 145.89,54.25C145.68,54.03 145.42,53.85 145.14,53.73C144.86,53.61 144.56,53.55 144.25,53.55C143.95,53.55 143.65,53.61 143.37,53.73C143.09,53.85 142.83,54.03 142.62,54.25C142.41,54.47 142.25,54.73 142.14,55.02C142.04,55.3 141.99,55.61 142.01,55.91C142,56.38 142.13,56.84 142.38,57.24C142.64,57.64 143.01,57.95 143.44,58.14C139.98,58.66 140.14,62.4 140.14,62.4L148.32,62.44C148.32,62.44 148.5,58.63 145.07,58.11Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M145.07,58.11C145.5,57.93 145.87,57.62 146.12,57.23C146.38,56.83 146.51,56.38 146.5,55.91C146.52,55.61 146.47,55.3 146.37,55.02C146.26,54.73 146.1,54.47 145.89,54.25C145.68,54.03 145.42,53.85 145.14,53.73C144.86,53.61 144.56,53.55 144.25,53.55C143.95,53.55 143.65,53.61 143.37,53.73C143.09,53.85 142.83,54.03 142.62,54.25C142.41,54.47 142.25,54.73 142.14,55.02C142.04,55.3 141.99,55.61 142.01,55.91C142,56.38 142.13,56.84 142.38,57.24C142.64,57.64 143.01,57.95 143.44,58.14C139.98,58.66 140.14,62.4 140.14,62.4L148.32,62.44C148.32,62.44 148.5,58.63 145.07,58.11Z"
        android:strokeAlpha="0.1"
        android:fillColor="#000000"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M158.38,64.85L129.22,64.72L129.2,68.19L158.36,68.32L158.38,64.85Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M158.38,64.85L129.22,64.72L129.2,68.19L158.36,68.32L158.38,64.85Z"
        android:strokeAlpha="0.2"
        android:fillColor="#ffffff"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M43.9,38.04L43.61,38.04L42.77,38.1C42.31,38.12 41.86,38.18 41.41,38.28C41.15,38.33 40.85,38.35 40.55,38.44L39.6,38.7C37.97,39.2 36.43,39.96 35.04,40.95C33.21,42.28 31.68,43.97 30.56,45.92C29.89,47.05 29.36,48.25 28.99,49.5C28.59,50.85 28.36,52.25 28.3,53.66C28.26,54.41 28.27,55.15 28.34,55.9C28.34,56.27 28.44,56.65 28.49,57.03C28.53,57.41 28.6,57.79 28.71,58.17C29.26,60.64 30.39,62.94 32,64.9C33.61,66.86 35.66,68.41 37.98,69.44C39.66,70.16 41.46,70.57 43.28,70.63C45.17,70.73 47.06,70.46 48.85,69.84L49.39,69.63L49.46,69.63L49.53,69.67L57.32,73.61L57.09,73.81C56.26,71.23 55.45,68.74 54.67,66.35L54.67,66.26L54.66,66.16C56.55,64.26 57.96,61.94 58.75,59.39C59.48,57.06 59.69,54.6 59.37,52.18C58.86,48.15 56.88,44.45 53.81,41.78C52.65,40.81 51.36,39.99 49.98,39.36C48.94,38.91 47.86,38.57 46.75,38.34L45.51,38.13L44.61,38.07L44.07,38.03L43.88,38.03C43.95,38.02 44.01,38.02 44.07,38.03L44.62,38.03L45.52,38.07L46.76,38.25C47.88,38.46 48.98,38.79 50.03,39.23C52.61,40.39 54.84,42.18 56.52,44.45C58.2,46.71 59.27,49.36 59.63,52.15C59.97,54.61 59.78,57.11 59.06,59.48C58.25,62.09 56.83,64.46 54.9,66.39L54.95,66.23C55.72,68.62 56.53,71.11 57.37,73.68L57.49,74.06L57.13,73.88L49.34,69.95L49.48,69.95L48.92,70.15C45.3,71.37 41.35,71.23 37.83,69.74C34.58,68.32 31.89,65.88 30.17,62.78C29.36,61.36 28.77,59.83 28.42,58.23C28.32,57.85 28.25,57.46 28.2,57.07C28.16,56.68 28.07,56.3 28.05,55.92C28,55.17 27.99,54.41 28.02,53.65C28.08,52.22 28.32,50.79 28.74,49.42C29.13,48.15 29.67,46.94 30.35,45.8C31.51,43.83 33.07,42.13 34.93,40.8C36.34,39.81 37.9,39.06 39.56,38.58L40.53,38.32C40.83,38.24 41.15,38.23 41.39,38.18C41.84,38.09 42.3,38.04 42.76,38.03L43.61,38C43.7,38 43.8,38.01 43.9,38.04Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M47.42,52.4L46.28,52.4L43.8,48.94L43.8,46.67C43.8,46.67 42.04,46.56 42.25,49.53C42.46,52.51 42.25,51.75 42.25,51.75C42.25,51.75 38.5,51.75 38.19,52.09C37.88,52.43 37.86,56.03 37.82,58.04C37.79,58.53 37.93,59.01 38.21,59.4C38.49,59.8 38.9,60.09 39.37,60.23C39.5,60.27 39.63,60.29 39.77,60.29C40.71,60.29 45.48,59.53 45.48,59.53L47.46,59.53L47.42,52.4Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M50.69,51.77L49.98,59.55L48.03,59.55L48.03,51.93L50.69,51.77Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M78.65,239.13L78.65,232.28L66.99,232.2L66.89,242.54L67.61,242.6C70.85,242.82 83.98,243.17 86.14,242.43C88.54,241.65 78.65,239.13 78.65,239.13Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M78.52,241.09C78.43,241.01 78.52,240.51 78.75,239.98C78.98,239.45 79.29,239.23 79.36,239.34C79.43,239.45 79.28,239.87 79.06,240.32C78.84,240.78 78.62,241.15 78.52,241.09Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M79.43,241.09C79.33,241.09 79.37,240.56 79.62,240.06C79.86,239.56 80.15,239.24 80.24,239.33C80.34,239.41 80.18,239.83 79.96,240.28C79.75,240.72 79.53,241.14 79.43,241.09Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M70.45,241.98C70.4,241.98 70.22,241.82 69.95,241.49C69.62,241.05 69.26,240.65 68.87,240.29C68.48,239.95 68.02,239.73 67.54,239.65C67.16,239.59 66.92,239.65 66.89,239.58C66.87,239.52 67.1,239.34 67.55,239.32C68.13,239.3 68.7,239.51 69.15,239.92C69.58,240.3 69.94,240.77 70.21,241.29C70.4,241.68 70.5,241.95 70.45,241.98Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M106.29,239.15L106.29,232.28L94.63,232.2L94.54,242.47L95.26,242.54C98.48,242.75 111.62,243.21 113.79,242.47C116.18,241.68 106.29,239.15 106.29,239.15Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M106.17,241.09C106.08,241.01 106.17,240.51 106.4,239.98C106.63,239.45 106.93,239.23 107.01,239.34C107.08,239.45 106.93,239.87 106.71,240.32C106.48,240.78 106.26,241.15 106.17,241.09Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M107.08,241.09C106.97,241.09 107.03,240.56 107.26,240.06C107.5,239.56 107.81,239.24 107.89,239.33C107.98,239.41 107.83,239.83 107.61,240.28C107.4,240.72 107.19,241.14 107.08,241.09Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M98.1,241.98C98.07,241.98 97.93,241.82 97.73,241.49C97.48,241.05 97.21,240.65 96.92,240.29C96.63,239.95 96.28,239.73 95.92,239.65C95.64,239.59 95.45,239.65 95.43,239.58C95.42,239.52 95.59,239.34 95.92,239.32C96.36,239.3 96.79,239.51 97.13,239.92C97.45,240.3 97.72,240.77 97.92,241.29C98.06,241.68 98.13,241.95 98.1,241.98Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M147.99,67.89C147.7,67.59 146.97,67.74 146.97,67.74C147.04,67.32 147.04,66.88 146.97,66.46C146.84,66.05 145.91,66.13 145.91,66.13C145.87,65.78 145.87,65.43 145.91,65.08C145.91,65.01 145.89,64.93 145.85,64.86C145.81,64.8 145.75,64.75 145.68,64.71C145.24,64.54 144.77,64.45 144.3,64.46C143.73,64.05 146.03,60.85 146.89,59.83C147.74,58.8 147.59,58 146.83,58C146.3,58 143.62,61.08 142.79,62.12C141.97,63.15 139.78,66.03 139.7,63.73C139.63,61.43 138.7,59.7 138.12,59.4C137.54,59.1 136.92,59.8 137.23,60.44C137.51,61.17 137.69,61.92 137.75,62.7C137.83,63.31 137.8,63.94 137.67,64.55C137.43,65.69 137.1,66.8 136.67,67.87L136.62,67.87C136.62,67.87 120.53,83.23 119.36,84.33C118.32,85.32 97.41,83.16 93.21,82.72C91.79,82.52 90.35,82.42 88.9,82.43C87.08,82.51 86.77,82.76 84.95,82.79C80.36,82.84 75.79,83.24 71.27,83.99C69.23,84.33 67.32,85.23 65.75,86.59C64.18,87.94 63.01,89.7 62.38,91.67C58.16,104.81 48.59,135.91 46.9,153.39C45.62,155.69 44.47,158.06 43.44,160.49C42.26,163.7 42.54,163.81 42.94,163.88C44.02,164.08 45.24,158.31 45.7,159.71C46.16,161.1 43.38,166.59 44.51,166.75C45.98,166.95 47.15,160.88 47.29,160.39C47.43,159.91 48.16,160.06 48.03,160.51C47.82,161.16 45.75,168.01 47.19,168.23C47.99,168.35 48.08,166.9 48.08,166.9C48.08,166.9 49.55,160.35 50.22,160.47C50.89,160.6 50.18,164.48 49.84,165.76C49.5,167.05 49.98,167.72 50.66,167.4C51.14,167.18 52.27,163.25 52.57,161.97C52.88,160.68 53.66,157.15 54.7,159.21C55.74,161.26 57.31,162.45 57.96,162.47C58.11,162.45 58.24,162.39 58.35,162.29C58.46,162.2 58.54,162.07 58.58,161.93C58.62,161.79 58.62,161.65 58.57,161.51C58.53,161.37 58.44,161.25 58.33,161.16C57.77,160.62 57.29,160 56.9,159.33C56.56,158.8 56.31,158.22 56.16,157.61C55.87,156.39 55.69,155.15 55.65,153.89L55.53,153.16C57.18,145.02 61.94,121.12 68.8,105.86L71.62,111.63L72.84,115.89L65.34,134.35L97.36,133.93L92.57,115.61L98.37,96.53C104.65,96.67 120.76,96.89 123.44,95.69C126.82,94.22 144.3,72.25 144.3,72.25C145.44,71.38 146.53,70.43 147.57,69.44C147.57,69.44 148.63,68.59 147.99,67.89Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M63.94,120.75C64.87,117.6 69.64,101.99 69.64,101.99C69.64,101.99 71.98,114.71 71.36,116.25C70.79,117.56 70.12,118.82 69.35,120.03C63.94,128.24 64.65,132.34 64.65,132.34L97.35,131.35C97.42,126.8 94.72,116.21 94.16,114.52C93.6,112.83 95.46,107.31 95.46,107.31C95.46,107.31 99.15,103.57 99.02,101.64C98.95,99.92 98.73,98.2 98.37,96.51L118.28,97.24L117.66,83.8L89.06,80.95C88.07,83.75 79.06,82.42 79.06,82.42C69.34,82.73 68.74,84.52 64.7,87.64C60.66,90.77 53.98,117.58 53.98,117.58L63.94,120.75Z"
        android:fillColor="#86949A"/>
    <path
        android:pathData="M83.28,117.57C82.71,117.67 82.13,117.7 81.55,117.66C80.49,117.66 79.02,117.59 77.4,117.43C75.79,117.26 74.33,117.04 73.29,116.83C72.71,116.76 72.15,116.61 71.61,116.41C72.19,116.4 72.77,116.46 73.33,116.57C74.38,116.7 75.83,116.88 77.44,117.04C79.05,117.21 80.51,117.32 81.56,117.39C82.14,117.39 82.71,117.46 83.28,117.57Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M85.51,114.81C84.95,115.08 84.35,115.28 83.73,115.41C82.26,115.8 80.77,116.08 79.26,116.26C77.75,116.44 76.23,116.51 74.71,116.48C74.08,116.5 73.45,116.44 72.84,116.31C73.46,116.22 74.09,116.19 74.71,116.21C75.87,116.17 77.46,116.08 79.22,115.88C80.97,115.67 82.53,115.39 83.64,115.14C84.26,114.98 84.88,114.87 85.51,114.81Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M96.51,102.46C96.5,103.02 96.43,103.58 96.29,104.12C96.1,105.13 95.8,106.53 95.42,108.06C95.05,109.6 94.69,111 94.36,111.95C94.23,112.5 94.04,113.03 93.79,113.53C93.83,112.97 93.93,112.42 94.1,111.89L95.05,107.97C95.41,106.5 95.74,105.21 96.02,104.06C96.12,103.51 96.29,102.97 96.51,102.46Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M64.31,118.88C62.6,118.62 60.92,118.23 59.27,117.71C57.59,117.32 55.93,116.81 54.33,116.17C57.72,116.83 61.05,117.73 64.31,118.88Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M98.73,96.34C98.45,96.39 98.17,96.39 97.89,96.34C97.12,96.26 96.36,96.08 95.64,95.81C94.55,95.4 93.55,94.8 92.69,94.03C91.63,93.08 90.81,91.9 90.28,90.59C89.76,89.27 89.54,87.86 89.63,86.45C89.66,85.28 90.01,84.15 90.64,83.17C91.08,82.52 91.74,82.03 92.5,81.81C92.71,81.75 92.92,81.72 93.13,81.73C93.28,81.73 93.35,81.73 93.35,81.73C93.35,81.73 93.05,81.73 92.55,81.92C91.84,82.18 91.25,82.67 90.85,83.31C89.85,84.88 89.57,87.72 90.64,90.43C91.14,91.69 91.92,92.83 92.92,93.75C93.74,94.5 94.69,95.11 95.72,95.54C96.69,95.92 97.7,96.19 98.73,96.34Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M115.92,96.98C115.73,94.73 115.67,92.47 115.74,90.21C115.68,87.96 115.75,85.7 115.94,83.45C116.13,85.7 116.19,87.96 116.12,90.21C116.18,92.47 116.11,94.73 115.92,96.98Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M88.87,81.78C88.95,80.14 89.12,78.28 89.12,78.28C89.12,78.28 93.19,77.84 93.43,73.66C93.68,69.47 93.43,59.82 93.43,59.82L86.02,56.06L77.87,62.47L79.11,83.39L86.61,83.86C86.9,83.87 87.19,83.83 87.45,83.73C87.72,83.64 87.97,83.49 88.18,83.29C88.39,83.1 88.56,82.86 88.68,82.6C88.8,82.34 88.86,82.06 88.87,81.78Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M89.6,70.35C89.6,70.35 89.6,70.42 89.54,70.52C89.48,70.59 89.41,70.65 89.33,70.68C89.25,70.72 89.16,70.73 89.07,70.73C88.6,70.73 88.14,70.19 87.98,69.56C87.9,69.25 87.9,68.93 87.98,68.62C87.99,68.49 88.04,68.36 88.12,68.25C88.19,68.14 88.3,68.05 88.42,67.99C88.52,67.95 88.63,67.95 88.73,67.99C88.8,68.03 88.86,68.09 88.9,68.16C88.95,68.28 88.9,68.36 88.9,68.36C88.9,68.36 88.9,68.28 88.82,68.2C88.78,68.15 88.73,68.12 88.66,68.11C88.6,68.09 88.54,68.1 88.48,68.13C88.39,68.19 88.32,68.27 88.26,68.36C88.21,68.45 88.18,68.55 88.18,68.66C88.11,68.93 88.11,69.22 88.18,69.49C88.32,70.05 88.72,70.52 89.07,70.56C89.21,70.58 89.35,70.54 89.47,70.46C89.55,70.4 89.58,70.34 89.6,70.35Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M95.96,57.56C95.39,55.63 93.34,54.68 91.46,54.14C88.62,53.34 85.53,52.98 82.74,54C79.95,55.02 76.61,56.82 76.61,59.88C74.96,59.74 74.02,61.18 73.37,62.95C72.96,64.04 72.71,65.17 72.63,66.33C72.42,70.34 71.3,75.87 68.69,78.81C67.25,80.45 65.17,81.58 64.33,83.62C63.59,85.39 63.97,87.49 63.29,89.27C62.68,90.86 61.33,91.97 60.34,93.35C58.23,96.34 58.08,100.58 59.6,103.92C60.4,105.55 61.52,107 62.9,108.19C64.28,109.38 65.89,110.27 67.63,110.82C71.08,111.86 74.75,111.9 78.22,110.92C80.82,110.3 83.24,109.11 85.31,107.42C87.42,105.68 88.86,103.26 89.38,100.58C89.9,97.58 89.06,94.54 88.43,91.56C86.47,82.13 87.03,81.64 89.51,72.9C89.57,72.75 89.6,72.58 89.64,72.43C89.69,72.28 89.71,72.2 89.74,72.09C89.81,71.74 89.85,71.39 89.86,71.04C89.49,71.18 89.1,71.21 88.72,71.12C88.34,71.04 87.99,70.85 87.72,70.58C87.44,70.29 87.25,69.94 87.16,69.55C87.07,69.16 87.09,68.76 87.22,68.38C87.39,67.96 87.65,67.59 87.98,67.28C88.3,66.98 88.69,66.74 89.12,66.59C89.94,66.25 90.81,66.08 91.62,65.71C93.32,64.9 94.5,63.22 95.31,61.47C95.98,60.28 96.21,58.9 95.96,57.56Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M89.89,70.52C90.05,70.75 90.18,71 90.28,71.26C90.5,71.72 90.79,72.37 91.12,73.12L91.18,73.27L91.02,73.27L90.28,73.33C89.77,73.36 89.34,73.42 88.81,73.42C88.77,73.41 88.73,73.39 88.69,73.36C88.66,73.33 88.63,73.29 88.62,73.25C88.6,73.19 88.6,73.12 88.62,73.05C88.62,72.93 88.66,72.85 88.68,72.75L88.82,72.23C88.88,71.88 88.99,71.54 89.13,71.21C89.11,71.57 89.06,71.92 88.97,72.27L88.87,72.79C88.83,72.97 88.77,73.23 88.87,73.22C89.24,73.22 89.76,73.14 90.25,73.1L90.99,73.04L90.89,73.19C90.57,72.46 90.31,71.78 90.15,71.3C90.03,71.05 89.94,70.79 89.89,70.52Z"
        android:fillColor="#1C46AE"/>
    <path
        android:pathData="M64.9,132.54L97.37,131.67L111.49,180.28L108.89,236.04L91.7,236.04L93.85,181.47L81.29,147.63L83.21,238.21L65.86,238.43L64.03,153.29C63.95,150.92 63.07,145.59 63.4,143.24L64.9,132.54Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M85.49,150.28C84.96,150.32 84.42,150.29 83.89,150.19C82.9,150.07 81.55,149.87 80.07,149.57C78.59,149.27 77.26,148.94 76.31,148.67C75.78,148.56 75.27,148.38 74.79,148.14C74.79,148.03 77.2,148.61 80.14,149.19C83.09,149.78 85.51,150.18 85.49,150.28Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M108.81,236.2C108.81,236.44 105.01,236.65 100.34,236.65C95.66,236.65 91.87,236.44 91.87,236.2C91.87,235.96 95.66,235.76 100.34,235.76C105.02,235.76 108.81,235.95 108.81,236.2Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M80.26,235.76C80.21,235.76 79.97,215.84 79.72,191.28C79.48,166.72 79.34,146.79 79.39,146.79C79.44,146.79 79.69,166.7 79.92,191.27C80.16,215.85 80.32,235.76 80.26,235.76Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M106.29,233.09C106.29,233.09 106.29,233 106.29,232.82L106.29,232.05C106.29,231.35 106.34,230.35 106.39,229.07C106.49,226.49 106.64,222.74 106.82,218.14C107.22,208.9 107.78,196.15 108.39,182.07C108.39,181.94 108.39,181.81 108.39,181.7L108.39,181.74C104.53,168.18 101.04,155.87 98.51,146.97C97.27,142.53 96.27,138.93 95.57,136.43C95.23,135.2 94.97,134.24 94.79,133.56C94.71,133.25 94.64,133 94.59,132.82C94.57,132.73 94.55,132.65 94.54,132.56C94.58,132.64 94.61,132.73 94.63,132.81C94.69,132.99 94.77,133.24 94.86,133.55C95.06,134.19 95.35,135.17 95.72,136.4L98.82,146.91C101.38,155.81 104.9,168.08 108.81,181.66L108.81,181.71C108.81,181.83 108.81,181.96 108.81,182.09C108.16,196.16 107.56,208.9 107.13,218.15C106.9,222.75 106.71,226.48 106.58,229.08C106.5,230.37 106.45,231.35 106.41,232.05C106.41,232.38 106.37,232.64 106.36,232.82C106.35,232.91 106.32,233 106.29,233.09Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M100.82,186.91C99.58,187.32 98.3,187.6 97,187.75C95.41,188.03 94.05,188.22 93.44,188.25L93.44,188.1C93.64,188.15 93.74,188.2 93.74,188.22C93.74,188.25 93.62,188.22 93.42,188.22L92.97,188.22L93.41,188.09C93.99,187.92 95.35,187.64 96.94,187.36C98.21,187.08 99.51,186.93 100.82,186.91Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M100.5,189.03C99.35,189.08 98.19,189.03 97.05,188.88C95.9,188.85 94.75,188.72 93.62,188.5C95.93,188.32 98.25,188.49 100.5,189.03Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M64.5,133.51C64.89,134 65.38,134.41 65.94,134.7C66.49,135 67.1,135.17 67.73,135.22C69.05,135.37 70.38,135.35 71.69,135.14C80.14,134.21 89.08,133.35 97.35,131.35C86.65,131.94 75.35,131.74 64.65,132.34L64.53,133.25"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
    <path
        android:pathData="M75.54,148.52L81.56,171.82L81.14,149.51L75.54,148.52Z"
        android:strokeAlpha="0.2"
        android:fillColor="#000000"
        android:fillAlpha="0.2"/>
  </group>
</vector>
