<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="27">
  <path
      android:pathData="M0.5,0.5V2.864H5C6.916,2.864 9.434,4.093 10.309,6.409H0.5V8.773H10.59C10.243,11.857 7.22,13.5 5,13.5H0.5V16.418L12.031,26.5H15.547L3.382,15.864H5C8.638,15.864 12.51,13.039 12.84,8.773H18.5V6.409H12.663C12.323,5.01 11.592,3.815 10.625,2.864H18.5V0.5H0.5Z"
      android:fillColor="@color/dark_grey"/>
</vector>
