<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M11.375,4.125V9.375C11.375,9.773 11.217,10.154 10.936,10.436C10.654,10.717 10.273,10.875 9.875,10.875H4.625C4.227,10.875 3.846,10.717 3.564,10.436C3.283,10.154 3.125,9.773 3.125,9.375V4.125C3.125,3.727 3.283,3.346 3.564,3.064C3.846,2.783 4.227,2.625 4.625,2.625H9.875C10.273,2.625 10.654,2.783 10.936,3.064C11.217,3.346 11.375,3.727 11.375,4.125ZM20.375,2.625H15.125C14.727,2.625 14.346,2.783 14.064,3.064C13.783,3.346 13.625,3.727 13.625,4.125V9.375C13.625,9.773 13.783,10.154 14.064,10.436C14.346,10.717 14.727,10.875 15.125,10.875H20.375C20.773,10.875 21.154,10.717 21.436,10.436C21.717,10.154 21.875,9.773 21.875,9.375V4.125C21.875,3.727 21.717,3.346 21.436,3.064C21.154,2.783 20.773,2.625 20.375,2.625ZM9.875,13.125H4.625C4.227,13.125 3.846,13.283 3.564,13.564C3.283,13.846 3.125,14.227 3.125,14.625V19.875C3.125,20.273 3.283,20.654 3.564,20.936C3.846,21.217 4.227,21.375 4.625,21.375H9.875C10.273,21.375 10.654,21.217 10.936,20.936C11.217,20.654 11.375,20.273 11.375,19.875V14.625C11.375,14.227 11.217,13.846 10.936,13.564C10.654,13.283 10.273,13.125 9.875,13.125ZM17.75,13.125C16.934,13.125 16.137,13.367 15.458,13.82C14.78,14.273 14.251,14.918 13.939,15.671C13.627,16.425 13.545,17.255 13.704,18.055C13.863,18.855 14.256,19.59 14.833,20.167C15.41,20.744 16.145,21.137 16.945,21.296C17.745,21.455 18.575,21.373 19.329,21.061C20.082,20.749 20.727,20.22 21.18,19.542C21.633,18.863 21.875,18.066 21.875,17.25C21.875,16.156 21.44,15.107 20.667,14.333C19.893,13.56 18.844,13.125 17.75,13.125Z"
      android:fillColor="#1443A9"/>
</vector>
