<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="24">
  <path
      android:pathData="M0.859,0.703V19.078C0.859,19.467 1.174,19.781 1.563,19.781H14.219C14.607,19.781 14.922,19.467 14.922,19.078V0.703C14.922,0.314 14.607,0 14.219,0H1.563C1.174,0 0.859,0.314 0.859,0.703ZM12.109,16.219H9.297C8.908,16.219 8.594,15.904 8.594,15.516C8.594,15.127 8.908,14.813 9.297,14.813H12.109C12.498,14.813 12.813,15.127 12.813,15.516C12.813,15.904 12.498,16.219 12.109,16.219ZM3.672,3.563H7.891C8.279,3.563 8.594,3.877 8.594,4.266C8.594,4.654 8.279,4.969 7.891,4.969H3.672C3.283,4.969 2.969,4.654 2.969,4.266C2.969,3.877 3.283,3.563 3.672,3.563ZM3.672,6.375H12.109C12.498,6.375 12.813,6.689 12.813,7.078C12.813,7.467 12.498,7.781 12.109,7.781H3.672C3.283,7.781 2.969,7.467 2.969,7.078C2.969,6.689 3.283,6.375 3.672,6.375ZM3.672,9.188H12.109C12.498,9.188 12.813,9.502 12.813,9.891C12.813,10.279 12.498,10.594 12.109,10.594H3.672C3.283,10.594 2.969,10.279 2.969,9.891C2.969,9.502 3.283,9.188 3.672,9.188ZM3.672,12H12.109C12.498,12 12.813,12.314 12.813,12.703C12.813,13.092 12.498,13.406 12.109,13.406H3.672C3.283,13.406 2.969,13.092 2.969,12.703C2.969,12.314 3.283,12 3.672,12Z"
      android:fillColor="#0C357E"/>
  <path
      android:pathData="M3.289,23.11H18.489C18.955,23.11 19.333,22.799 19.333,22.413V4.251C19.333,3.866 18.955,3.555 18.489,3.555H15.955V18.233C15.955,20.323 15.955,20.323 13.422,20.323H2.444V22.413C2.444,22.799 2.822,23.11 3.289,23.11Z"
      android:fillColor="#0C357E"/>
</vector>
