<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M10.083,17.417C14.133,17.417 17.417,14.133 17.417,10.083C17.417,6.033 14.133,2.75 10.083,2.75C6.033,2.75 2.75,6.033 2.75,10.083C2.75,14.133 6.033,17.417 10.083,17.417Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#DBDFEA"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19.25,19.249L15.262,15.262"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#DBDFEA"
      android:strokeLineCap="round"/>
</vector>
