<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <path
      android:pathData="M28.084,23.789V23.889H28.184H29.121C29.551,23.889 29.9,24.238 29.9,24.668C29.9,25.098 29.551,25.447 29.121,25.447H20.813C19.011,25.447 17.585,25.846 16.587,26.647L16.649,26.725L16.587,26.647C15.656,27.394 14.334,27.386 13.413,26.647C12.415,25.846 10.989,25.447 9.187,25.447H0.879C0.449,25.447 0.1,25.098 0.1,24.668C0.1,24.238 0.449,23.889 0.879,23.889H1.816H1.916V23.789V21.152C1.916,20.722 2.265,20.373 2.695,20.373H11.484C12.887,20.373 14.136,21.05 14.92,22.094L15,22.201L15.08,22.094C15.864,21.05 17.112,20.373 18.516,20.373H27.305C27.735,20.373 28.084,20.722 28.084,21.152V23.789ZM3.474,23.789V23.889H3.574H9.187C11.191,23.889 12.826,24.331 14.064,25.192L14.221,25.301V25.11V24.668C14.221,23.159 12.993,21.931 11.484,21.931H3.574H3.474V22.031V23.789ZM15.779,25.11V25.301L15.936,25.192C17.174,24.331 18.809,23.889 20.813,23.889H26.426H26.526V23.789V22.031V21.931H26.426H18.516C17.007,21.931 15.779,23.159 15.779,24.668V25.11Z"
      android:strokeWidth="0.2"
      android:fillColor="#616161"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M27.546,6.245L15.242,2.729C15.084,2.684 14.917,2.684 14.759,2.729L2.454,6.245C1.608,6.487 1.606,7.693 2.454,7.935L27.546,6.245ZM27.546,6.245C28.394,6.487 28.393,7.693 27.546,7.935L24.668,8.757V15.879C24.668,16.364 24.275,16.758 23.789,16.758C23.304,16.758 22.91,16.364 22.91,15.879V9.364L22.938,9.356L22.91,9.26H22.81V9.288L27.546,6.245ZM8.948,9.762V9.686L8.876,9.666L2.482,7.839C1.731,7.624 1.732,6.555 2.482,6.341L2.482,6.341L14.786,2.825L14.786,2.825C14.926,2.785 15.075,2.785 15.214,2.825L15.214,2.825L27.519,6.341C28.27,6.556 28.269,7.625 27.519,7.839L24.641,8.661L24.568,8.682V8.757V15.879C24.568,16.309 24.219,16.658 23.789,16.658C23.359,16.658 23.01,16.309 23.01,15.879V9.26V9.127L22.883,9.163L21.125,9.666L21.053,9.686V9.762V14.121C21.053,14.416 20.886,14.686 20.622,14.818L16.735,16.761L16.78,16.851L16.735,16.761C16.296,16.981 15.893,17.264 15.539,17.603L15.608,17.676L15.539,17.603C15.238,17.891 14.763,17.891 14.462,17.603L14.393,17.676L14.462,17.603C14.108,17.264 13.705,16.981 13.265,16.761L13.221,16.851L13.265,16.761L9.379,14.818C9.115,14.686 8.948,14.416 8.948,14.121V9.762ZM19.44,13.667L19.495,13.64V13.578V10.264V10.131L19.367,10.168L15.214,11.354L15.214,11.354C15.074,11.394 14.926,11.394 14.786,11.354L10.633,10.168L10.506,10.131V10.264V13.578V13.64L10.561,13.667L13.962,15.368C13.962,15.368 13.962,15.368 13.962,15.368C14.307,15.54 14.634,15.742 14.941,15.971L15,16.016L15.06,15.971C15.367,15.742 15.694,15.54 16.039,15.368L15.994,15.278L16.039,15.368L19.44,13.667ZM15.028,4.392L15,4.384L14.973,4.392L5.867,6.994L5.531,7.09L5.867,7.186L14.973,9.788L15,9.795L15.028,9.788L24.133,7.186L24.47,7.09L24.133,6.994L15.028,4.392Z"
      android:strokeWidth="0.2"
      android:fillColor="#147CF7"
      android:strokeColor="#ffffff"/>
</vector>
