<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M255.66,112c-77.94,0 -157.89,45.11 -220.83,135.33a16,16 0,0 0,-0.27 17.77C82.92,340.8 161.8,400 255.66,400c92.84,0 173.34,-59.38 221.79,-135.25a16.14,16.14 0,0 0,0 -17.47C428.89,172.28 347.8,112 255.66,112z"
      android:strokeLineJoin="round"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="@color/dark_grey"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M256,256m-80,0a80,80 0,1 1,160 0a80,80 0,1 1,-160 0"
      android:strokeWidth="32"
      android:fillColor="#00000000"
      android:strokeColor="@color/dark_grey"/>
</vector>
