<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h30v30h-30z"/>
    <path
        android:pathData="M25.938,23.226V7.5C25.938,4.392 24.034,3.861 18.728,3.77L19.603,1.577C21.282,1.856 22.125,2.25 22.188,2.5C22.188,2.845 22.468,3.125 22.813,3.125C23.158,3.125 23.438,2.845 23.438,2.5C23.438,0.325 18.133,0 14.969,0C12.443,0 6.563,0.244 6.563,2.5C6.563,2.845 6.843,3.125 7.188,3.125C7.533,3.125 7.813,2.845 7.813,2.5C7.876,2.25 8.713,1.851 10.394,1.572L11.273,3.768C5.969,3.861 4.063,4.392 4.063,7.5V23.226C4.063,25.101 5.469,26.947 7.081,27.395L4.956,28.86C4.672,29.057 4.601,29.446 4.797,29.73C4.993,30.014 5.383,30.085 5.667,29.889L9.132,27.5H20.869L24.333,29.889C24.617,30.085 25.006,30.014 25.202,29.73C25.399,29.446 25.327,29.057 25.043,28.86L22.862,27.356C25.1,26.841 25.938,24.985 25.938,23.226ZM14.969,1.25C16.09,1.246 17.209,1.298 18.324,1.408L17.387,3.755C16.645,3.75 15.859,3.75 15,3.75C14.142,3.75 13.355,3.75 12.614,3.755L11.674,1.405C12.769,1.298 13.869,1.246 14.969,1.25ZM24.688,23.226C24.688,24.355 24.282,26.25 21.563,26.25H7.813C6.722,26.25 5.313,24.784 5.313,23.226V7.5C5.313,5.234 6.218,5 15,5C23.783,5 24.688,5.234 24.688,7.5V23.226Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M8.605,18.125H21.344C22.42,18.125 23.436,17.147 23.436,16.112V9.161C23.438,8.071 22.385,7.5 21.344,7.5H8.605C7.422,7.5 6.563,8.199 6.563,9.161V16.112C6.563,17.147 7.556,18.125 8.605,18.125ZM7.813,9.161C7.813,8.862 8.299,8.75 8.605,8.75H21.344C21.697,8.75 22.186,8.893 22.186,9.161L22.188,16.112C22.188,16.447 21.719,16.875 21.344,16.875H8.605C8.243,16.875 7.813,16.461 7.813,16.112V9.161H7.813Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M20.938,20C19.557,20 18.438,21.119 18.438,22.5C18.438,23.881 19.557,25 20.938,25C22.319,25 23.438,23.881 23.438,22.5C23.438,21.119 22.319,20 20.938,20ZM20.938,23.75C20.248,23.75 19.688,23.19 19.688,22.5C19.688,21.81 20.248,21.25 20.938,21.25C21.628,21.25 22.188,21.81 22.188,22.5C22.188,23.19 21.628,23.75 20.938,23.75Z"
        android:fillColor="#147CF7"/>
    <path
        android:pathData="M9.063,20C7.682,20 6.563,21.119 6.563,22.5C6.563,23.881 7.682,25 9.063,25C10.444,25 11.563,23.881 11.563,22.5C11.563,21.119 10.444,20 9.063,20ZM9.063,23.75C8.373,23.75 7.813,23.19 7.813,22.5C7.813,21.81 8.373,21.25 9.063,21.25C9.753,21.25 10.313,21.81 10.313,22.5C10.313,23.19 9.753,23.75 9.063,23.75Z"
        android:fillColor="#147CF7"/>
  </group>
</vector>
