<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="34dp"
    android:viewportWidth="36"
    android:viewportHeight="34">
  <group>
    <clip-path
        android:pathData="M1,7.801h30.6v21.25h-30.6z"/>
    <path
        android:pathData="M30.334,16.908H29.912V11.975C29.904,11.675 29.768,11.39 29.533,11.178C29.297,10.966 28.98,10.844 28.647,10.837H27.381V8.939C27.373,8.64 27.237,8.354 27.002,8.142C26.766,7.93 26.449,7.808 26.116,7.801H8.926C8.648,7.799 8.373,7.847 8.116,7.941C7.859,8.036 7.625,8.175 7.429,8.352C7.233,8.529 7.077,8.739 6.972,8.97C6.867,9.201 6.814,9.448 6.816,9.698V16.149H2.097C1.985,16.149 1.878,16.189 1.798,16.26C1.719,16.331 1.675,16.428 1.675,16.528C1.675,16.629 1.719,16.726 1.798,16.797C1.878,16.868 1.985,16.908 2.097,16.908H9.769C9.881,16.908 9.989,16.868 10.068,16.797C10.147,16.726 10.191,16.629 10.191,16.528C10.191,16.428 10.147,16.331 10.068,16.26C9.989,16.189 9.881,16.149 9.769,16.149H7.66V11.216C8.024,11.465 8.469,11.598 8.926,11.595H28.647C28.703,11.592 28.76,11.6 28.812,11.618C28.865,11.636 28.913,11.664 28.953,11.7C28.993,11.736 29.024,11.779 29.044,11.826C29.064,11.874 29.072,11.924 29.069,11.975V16.908H24.428C24.095,16.915 23.778,17.038 23.542,17.249C23.306,17.461 23.17,17.747 23.162,18.046V21.841C23.17,22.141 23.306,22.426 23.542,22.638C23.778,22.85 24.095,22.972 24.428,22.979H29.069V27.913C29.072,27.963 29.063,28.014 29.043,28.061C29.023,28.108 28.992,28.152 28.952,28.187C28.913,28.223 28.865,28.251 28.812,28.269C28.759,28.287 28.703,28.295 28.647,28.292H8.926C8.592,28.285 8.275,28.162 8.04,27.95C7.804,27.738 7.668,27.453 7.66,27.153V22.979H9.769C9.881,22.979 9.989,22.939 10.068,22.868C10.147,22.797 10.191,22.701 10.191,22.6C10.191,22.499 10.147,22.403 10.068,22.332C9.989,22.26 9.881,22.221 9.769,22.221H5.472C5.36,22.221 5.253,22.26 5.173,22.332C5.094,22.403 5.05,22.499 5.05,22.6C5.05,22.701 5.094,22.797 5.173,22.868C5.253,22.939 5.36,22.979 5.472,22.979H6.816V27.153C6.814,27.403 6.867,27.651 6.972,27.882C7.077,28.113 7.233,28.323 7.429,28.5C7.625,28.676 7.859,28.816 8.116,28.91C8.373,29.005 8.648,29.053 8.926,29.051H28.647C28.98,29.044 29.297,28.921 29.533,28.709C29.768,28.497 29.904,28.212 29.912,27.913V22.979H30.334C30.667,22.972 30.985,22.85 31.22,22.638C31.456,22.426 31.592,22.141 31.6,21.841V18.046C31.592,17.747 31.456,17.461 31.22,17.249C30.985,17.038 30.667,16.915 30.334,16.908ZM7.66,9.698C7.668,9.399 7.804,9.113 8.04,8.901C8.275,8.689 8.592,8.567 8.926,8.56H26.116C26.172,8.557 26.228,8.564 26.281,8.582C26.334,8.6 26.382,8.628 26.421,8.664C26.461,8.7 26.492,8.743 26.512,8.79C26.532,8.838 26.541,8.889 26.537,8.939V10.837H8.926C8.592,10.829 8.275,10.707 8.04,10.495C7.804,10.283 7.668,9.998 7.66,9.698ZM30.756,21.841C30.76,21.892 30.751,21.942 30.731,21.99C30.711,22.037 30.68,22.08 30.64,22.116C30.6,22.152 30.552,22.18 30.5,22.198C30.447,22.216 30.391,22.224 30.334,22.221H24.428C24.372,22.224 24.315,22.216 24.263,22.198C24.21,22.18 24.162,22.152 24.122,22.116C24.082,22.08 24.051,22.037 24.031,21.99C24.011,21.942 24.003,21.892 24.006,21.841V18.046C24.003,17.996 24.011,17.945 24.031,17.898C24.052,17.85 24.083,17.807 24.122,17.771C24.162,17.736 24.21,17.708 24.263,17.69C24.315,17.672 24.372,17.664 24.428,17.667H30.334C30.391,17.664 30.447,17.672 30.5,17.69C30.552,17.708 30.6,17.736 30.64,17.771C30.68,17.807 30.711,17.85 30.731,17.898C30.751,17.945 30.76,17.996 30.756,18.046V21.841ZM9.769,19.944H3.784C3.672,19.944 3.565,19.904 3.486,19.833C3.407,19.761 3.362,19.665 3.362,19.564C3.362,19.464 3.407,19.367 3.486,19.296C3.565,19.225 3.672,19.185 3.784,19.185H9.769C9.881,19.185 9.989,19.225 10.068,19.296C10.147,19.367 10.191,19.464 10.191,19.564C10.191,19.665 10.147,19.761 10.068,19.833C9.989,19.904 9.881,19.944 9.769,19.944Z"
        android:strokeWidth="0.2"
        android:fillColor="#616161"
        android:strokeColor="#616161"/>
    <path
        android:pathData="M10.45,15.769H1.675C1.302,15.769 1,16.041 1,16.377C1,16.712 1.302,16.984 1.675,16.984H10.45C10.823,16.984 11.125,16.712 11.125,16.377C11.125,16.041 10.823,15.769 10.45,15.769Z"
        android:fillColor="#147CF7"/>
    <path
        android:pathData="M11.125,18.805H3.701C3.328,18.805 3.026,19.076 3.026,19.412C3.026,19.747 3.328,20.019 3.701,20.019H11.125C11.498,20.019 11.8,19.747 11.8,19.412C11.8,19.076 11.498,18.805 11.125,18.805Z"
        android:fillColor="#147CF7"/>
    <path
        android:pathData="M11.125,21.84H5.05C4.677,21.84 4.375,22.112 4.375,22.447C4.375,22.782 4.677,23.054 5.05,23.054H11.125C11.498,23.054 11.8,22.782 11.8,22.447C11.8,22.112 11.498,21.84 11.125,21.84Z"
        android:fillColor="#147CF7"/>
  </group>
</vector>
