<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M24,16.242C24,13.263 22.291,10.605 19.732,9.313C19.653,15.023 15.023,19.653 9.313,19.732C10.606,22.291 13.264,23.999 16.242,23.999C17.638,23.999 18.996,23.628 20.19,22.921L23.966,23.965L22.921,20.189C23.628,18.996 24,17.638 24,16.242Z"
        android:fillColor="#CCCCCC"/>
    <path
        android:pathData="M18.328,9.164C18.328,4.111 14.217,0 9.164,0C4.111,0 0,4.111 0,9.164C0,10.811 0.438,12.414 1.271,13.822L0.034,18.294L4.506,17.057C5.914,17.89 7.517,18.328 9.164,18.328C14.217,18.328 18.328,14.217 18.328,9.164ZM7.758,7.031H6.352C6.352,5.48 7.613,4.219 9.164,4.219C10.715,4.219 11.977,5.48 11.977,7.031C11.977,7.818 11.643,8.575 11.062,9.107L9.867,10.2V11.297H8.461V9.581L10.113,8.069C10.408,7.799 10.57,7.431 10.57,7.031C10.57,6.256 9.94,5.625 9.164,5.625C8.389,5.625 7.758,6.256 7.758,7.031ZM8.461,12.703H9.867V14.109H8.461V12.703Z"
        android:fillColor="#CCCCCC"/>
  </group>
</vector>
