<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.5,2.625H4.5C3.903,2.625 3.331,2.862 2.909,3.284C2.487,3.706 2.25,4.278 2.25,4.875V19.125C2.25,19.722 2.487,20.294 2.909,20.716C3.331,21.138 3.903,21.375 4.5,21.375H19.5C20.097,21.375 20.669,21.138 21.091,20.716C21.513,20.294 21.75,19.722 21.75,19.125V4.875C21.75,4.278 21.513,3.706 21.091,3.284C20.669,2.862 20.097,2.625 19.5,2.625ZM6.056,10.414C6,10.276 5.985,10.125 6.015,9.98C6.044,9.834 6.116,9.701 6.221,9.596L8.471,7.346C8.615,7.223 8.799,7.159 8.988,7.166C9.177,7.174 9.356,7.252 9.489,7.386C9.623,7.519 9.701,7.698 9.709,7.887C9.716,8.076 9.652,8.26 9.529,8.404L8.561,9.375H16.875C17.074,9.375 17.265,9.454 17.405,9.595C17.546,9.735 17.625,9.926 17.625,10.125C17.625,10.324 17.546,10.515 17.405,10.655C17.265,10.796 17.074,10.875 16.875,10.875H6.75C6.602,10.875 6.457,10.832 6.333,10.75C6.21,10.667 6.113,10.551 6.056,10.414ZM18.154,14.779L15.904,17.029C15.837,17.107 15.754,17.171 15.661,17.216C15.568,17.261 15.466,17.286 15.363,17.29C15.26,17.294 15.157,17.277 15.061,17.239C14.964,17.201 14.877,17.144 14.804,17.071C14.731,16.998 14.674,16.911 14.636,16.815C14.598,16.718 14.581,16.615 14.585,16.512C14.589,16.409 14.614,16.307 14.659,16.214C14.704,16.121 14.768,16.038 14.846,15.971L15.814,15H7.5C7.301,15 7.11,14.921 6.97,14.78C6.829,14.64 6.75,14.449 6.75,14.25C6.75,14.051 6.829,13.86 6.97,13.72C7.11,13.579 7.301,13.5 7.5,13.5H17.625C17.773,13.5 17.918,13.543 18.042,13.625C18.165,13.708 18.262,13.824 18.319,13.961C18.375,14.099 18.39,14.25 18.36,14.395C18.331,14.541 18.259,14.674 18.154,14.779Z"
      android:fillColor="#9E9E9E"/>
</vector>
