<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M15.5,0V6H21.5L15.5,0Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M15.5,7.5C14.674,7.5 14,6.826 14,6V0H5C4.174,0 3.5,0.674 3.5,1.5V22.5C3.5,23.328 4.174,24 5,24H20C20.828,24 21.5,23.328 21.5,22.5V7.5H15.5ZM9.5,21H6.5V16.5H9.5V21ZM14,21H11V13.5H14V21ZM18.5,21H15.5V10.5H18.5V21Z"
      android:fillColor="#CCCCCC"/>
</vector>
