<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M18.607,14.822H24.328V10.223H18.607V14.822ZM21.202,11.64C21.619,11.64 21.957,12.035 21.957,12.522C21.957,13.01 21.619,13.404 21.202,13.404C20.785,13.404 20.447,13.01 20.447,12.522C20.448,12.035 20.785,11.64 21.202,11.64Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M18.182,9.372H24.328V5.964C24.328,5.137 23.745,4.463 23.028,4.463H21.752L21.233,1.56C21.127,0.968 20.813,0.475 20.371,0.206C20.026,-0.004 19.628,-0.056 19.254,0.061L5.275,4.393C4.91,4.505 4.586,4.775 4.365,5.15L4.376,5.157C4.247,5.391 4.169,5.667 4.169,5.964V13.005C4.735,12.841 5.334,12.749 5.954,12.749C9.419,12.749 12.238,15.497 12.238,18.875C12.238,19.421 12.164,19.957 12.019,20.477H23.027C23.744,20.477 24.327,19.803 24.327,18.976V15.67H18.182C17.947,15.67 17.757,15.48 17.757,15.245V9.797C17.758,9.562 17.948,9.372 18.182,9.372ZM7.916,4.463L19.506,0.871C19.648,0.827 19.792,0.847 19.932,0.932C20.161,1.072 20.336,1.362 20.398,1.71L20.891,4.463H7.916Z"
      android:fillColor="#CCCCCC"/>
  <path
      android:pathData="M5.955,13.75C3.042,13.75 0.672,16.049 0.672,18.875C0.672,21.7 3.041,23.999 5.955,23.999C8.142,23.999 10.129,22.667 10.9,20.683C11.125,20.106 11.238,19.497 11.238,18.875C11.238,16.049 8.868,13.75 5.955,13.75ZM7.99,19.375H6.455V20.91C6.455,21.188 6.231,21.411 5.955,21.411C5.678,21.411 5.454,21.188 5.454,20.91V19.375H3.919C3.643,19.375 3.419,19.152 3.419,18.875C3.419,18.598 3.643,18.374 3.919,18.374H5.454V16.839C5.454,16.562 5.678,16.338 5.955,16.338C6.231,16.338 6.455,16.562 6.455,16.839V18.374H7.99C8.267,18.374 8.491,18.598 8.491,18.875C8.491,19.152 8.267,19.375 7.99,19.375Z"
      android:fillColor="#CCCCCC"/>
</vector>
