<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M11.536,5.462C11.781,5.706 11.781,6.101 11.536,6.345L7.344,10.538C7.099,10.783 6.704,10.783 6.46,10.538L4.464,8.542C4.219,8.298 4.219,7.903 4.464,7.659C4.708,7.414 5.103,7.414 5.347,7.659L6.901,9.213L10.653,5.462C10.897,5.218 11.292,5.218 11.536,5.462ZM16,8C16,12.422 12.421,16 8,16C3.578,16 0,12.421 0,8C0,3.578 3.579,0 8,0C12.422,0 16,3.579 16,8ZM14.75,8C14.75,4.269 11.731,1.25 8,1.25C4.269,1.25 1.25,4.269 1.25,8C1.25,11.731 4.269,14.75 8,14.75C11.731,14.75 14.75,11.731 14.75,8Z"
        android:fillColor="#096B42"/>
  </group>
</vector>
