<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="31dp"
    android:height="30dp"
    android:viewportWidth="31"
    android:viewportHeight="30">
  <group>
    <clip-path
        android:pathData="M0,0h31v30h-31z"/>
    <path
        android:pathData="M19.738,7.617C19.738,6.897 19.543,6.188 19.173,5.569L16.024,0.293C15.916,0.112 15.716,0 15.5,0C15.284,0 15.084,0.112 14.976,0.293L11.827,5.569C11.457,6.188 11.262,6.897 11.262,7.617C11.262,9.879 13.163,11.719 15.5,11.719C17.837,11.719 19.738,9.879 19.738,7.617ZM12.473,7.617C12.473,7.102 12.612,6.597 12.876,6.155L15.5,1.758L18.124,6.155C18.388,6.597 18.527,7.102 18.527,7.617C18.527,9.233 17.169,10.547 15.5,10.547C13.831,10.547 12.473,9.233 12.473,7.617Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M30.192,14.183L25.47,6.269C25.361,6.088 25.162,5.977 24.945,5.977C24.729,5.977 24.529,6.088 24.421,6.269L19.699,14.183C19.17,15.069 18.891,16.081 18.891,17.109C18.891,20.34 21.607,22.969 24.945,22.969C28.284,22.969 31,20.34 31,17.109C31,16.081 30.721,15.069 30.192,14.183ZM24.945,21.797C22.274,21.797 20.102,19.694 20.102,17.109C20.102,16.286 20.325,15.477 20.748,14.769L24.945,7.734L29.143,14.769C29.566,15.477 29.789,16.286 29.789,17.109C29.789,19.694 27.616,21.797 24.945,21.797Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M26.219,15.727C25.93,15.89 25.831,16.248 25.999,16.528C26.102,16.701 26.157,16.899 26.157,17.099V17.108C26.157,17.754 25.614,18.28 24.946,18.28C24.611,18.28 24.34,18.542 24.34,18.866C24.34,19.19 24.611,19.452 24.946,19.452C26.281,19.452 27.368,18.4 27.368,17.108V17.099C27.368,16.693 27.257,16.292 27.046,15.941C26.879,15.661 26.509,15.565 26.219,15.727Z"
        android:fillColor="#137CF7"/>
    <path
        android:pathData="M12.109,22.383V22.373C12.109,21.66 11.915,20.956 11.546,20.337C11.379,20.056 11.009,19.96 10.719,20.121C10.429,20.283 10.33,20.641 10.497,20.921C10.759,21.363 10.898,21.865 10.898,22.373V22.383C10.898,23.998 9.54,25.312 7.871,25.312C7.537,25.312 7.266,25.575 7.266,25.898C7.266,26.222 7.537,26.484 7.871,26.484C10.208,26.484 12.109,24.644 12.109,22.383Z"
        android:fillColor="#137CF7"/>
    <path
        android:pathData="M7.872,30C8.206,30 8.477,29.738 8.477,29.414C8.477,29.09 8.206,28.828 7.872,28.828C7.537,28.828 7.266,29.09 7.266,29.414C7.266,29.738 7.537,30 7.872,30Z"
        android:fillColor="#616161"/>
    <path
        android:pathData="M7.871,7.734C7.655,7.734 7.455,7.846 7.347,8.027L1.05,18.579C0.363,19.731 0,21.046 0,22.383C0,25.556 2.016,28.332 4.971,29.466C5.282,29.585 5.634,29.438 5.757,29.137C5.88,28.837 5.728,28.496 5.417,28.377C2.862,27.396 1.211,25.043 1.211,22.383C1.211,21.251 1.518,20.139 2.099,19.165L7.871,9.492L13.643,19.165C14.224,20.139 14.531,21.251 14.531,22.383C14.531,25.043 12.88,27.396 10.325,28.377C10.014,28.496 9.862,28.837 9.985,29.137C10.108,29.437 10.459,29.586 10.771,29.466C13.724,28.333 15.742,25.559 15.742,22.383C15.742,21.046 15.379,19.731 14.692,18.579L8.395,8.027C8.287,7.846 8.087,7.734 7.871,7.734Z"
        android:fillColor="#616161"/>
  </group>
</vector>
