<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#0039CB"/>
  <path
      android:pathData="M16.983,10.992V21H15.719V12.571L13.169,13.501V12.359L16.785,10.992H16.983Z"
      android:fillColor="#ffffff"/>
</vector>
