<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="294dp"
    android:height="261dp"
    android:viewportWidth="294"
    android:viewportHeight="261">
  <group>
    <clip-path
        android:pathData="M0,0h294v261h-294z"/>
    <path
        android:pathData="M267.13,52.05C268.76,51.43 270.15,50.41 271.12,49.13C272.08,47.84 272.59,46.34 272.57,44.81C272.57,40.48 268.77,36.97 264.05,36.95C259.32,36.93 255.47,40.42 255.45,44.74C255.42,46.29 255.92,47.8 256.89,49.1C257.86,50.4 259.26,51.43 260.91,52.05C247.74,53.75 248.34,66.03 248.34,66.03L279.47,66.15C279.47,66.15 280.19,53.74 267.13,52.05Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M83.14,6.17L62.79,0L42.64,6.09C40.07,7.12 37.83,7.73 37.83,9.76V19.83C37.8,26.91 40.11,33.86 44.47,39.86C48.87,45.99 55.34,50.81 63.02,53.7C71.26,51.43 77.4,45.41 81.17,40.26C85.53,34.25 87.83,27.31 87.8,20.23V11.16C87.77,8.28 85.96,6.87 83.14,6.17Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M69.53,22.44C69.54,21.54 69.25,20.66 68.7,19.89C68.15,19.13 67.36,18.51 66.43,18.1C65.49,17.7 64.44,17.53 63.39,17.61C62.35,17.69 61.35,18.02 60.51,18.56C59.67,19.1 59.03,19.83 58.65,20.67C58.27,21.51 58.17,22.42 58.36,23.3C58.55,24.19 59.03,25.01 59.74,25.67C60.44,26.34 61.35,26.82 62.36,27.07V34.3H65.44V27.07C66.61,26.78 67.65,26.18 68.39,25.34C69.13,24.51 69.53,23.49 69.53,22.44Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M256.19,99.59L259.66,101.2L258.1,103.44L254.6,101.67L254.66,104.98H251.67V101.64L248.2,103.42L246.67,101.18L250.14,99.57L246.67,97.93L248.2,95.69L251.7,97.53V94.2H254.69L254.62,97.53L258.13,95.73L259.69,97.97L256.19,99.59Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M270.64,99.59L274.11,101.2L272.55,103.44L269.05,101.67L269.11,104.98H266.12L266.15,101.64L262.65,103.44L261.12,101.21L264.59,99.59L261.12,97.95L262.65,95.72L266.15,97.52L266.12,94.18H269.11L269.05,97.52L272.55,95.72L274.11,97.95L270.64,99.59Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M285.09,99.58L288.57,101.2L287.01,103.44L283.51,101.67L283.57,104.97H280.57L280.61,101.64L277.11,103.44L275.57,101.2L279.05,99.59L275.6,97.95L277.13,95.71L280.64,97.51L280.6,94.18H283.6L283.54,97.51L287.04,95.71L288.6,97.95L285.09,99.58Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M138.04,240.59V258.89H169.24H203.65V240.59H138.04Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M135.29,235.48V240.59H205.95V235.48H169.24H135.29Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M170.61,258.89H203.65V240.59H205.95V235.48H169.24V240.12L170.61,258.89Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M160.52,243.54H147.21V246.3H160.52V243.54Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M162.59,249.74H145.5V255.55H162.59V249.74Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M148.13,217.2V235.5H179.34H213.75V217.2H148.13Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M145.38,212.08V217.2H216.04V212.08H179.34H145.38Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M180.71,235.5H213.75V217.2H216.04V212.08H179.34V216.72L180.71,235.5Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M170.61,220.15H157.31V222.91H170.61V220.15Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M172.69,226.35H155.6V232.17H172.69V226.35Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M261.57,259.03C261.57,259.11 203.01,259.18 130.79,259.18C58.57,259.18 0,259.11 0,259.03C0,258.95 58.55,258.88 130.79,258.88C203.04,258.88 261.57,258.94 261.57,259.03Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M224.71,11.1H93C90.33,11.1 88.16,12.83 88.16,14.96V111.78C88.16,113.91 90.33,115.64 93,115.64H224.71C227.39,115.64 229.55,113.91 229.55,111.78V14.96C229.55,12.83 227.39,11.1 224.71,11.1Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M224.72,115.65H225.06C225.4,115.63 225.74,115.58 226.07,115.5C226.71,115.34 227.31,115.08 227.82,114.72C228.33,114.37 228.74,113.94 229.02,113.45C229.42,112.72 229.58,111.93 229.48,111.13C229.48,110.25 229.48,109.29 229.48,108.25C229.48,106.16 229.48,103.75 229.48,101.04C229.48,90.2 229.44,74.53 229.41,55.14C229.41,45.45 229.41,34.84 229.41,23.44C229.41,20.6 229.41,17.71 229.41,14.76C229.36,14.05 229.04,13.35 228.51,12.78C227.97,12.2 227.23,11.75 226.39,11.5C225.51,11.28 224.59,11.2 223.67,11.27H197.35H93.02C91.91,11.27 90.84,11.59 90,12.17C89.13,12.75 88.57,13.57 88.41,14.47C88.36,14.92 88.34,15.37 88.36,15.82V52.09C88.36,66.04 88.36,79.49 88.36,92.3C88.36,98.71 88.36,104.95 88.36,111.03C88.36,111.4 88.36,111.79 88.36,112.15C88.4,112.51 88.5,112.87 88.67,113.21C89.01,113.88 89.6,114.46 90.35,114.88C91.09,115.29 91.97,115.52 92.88,115.54H106.52H146.2L203.65,115.59H219.27H223.33H224.72H223.33H219.27L203.65,115.62L146.2,115.67H106.52H92.87C91.89,115.65 90.95,115.4 90.15,114.96C89.35,114.51 88.73,113.89 88.36,113.17C88.18,112.81 88.07,112.43 88.02,112.04C87.98,111.64 88.02,111.27 88.02,110.89C88.02,104.82 88.02,98.57 88.02,92.16C88.02,79.35 88.02,65.9 88.02,51.96C88.02,44.98 88.02,37.89 88.02,30.69V15.8C88,15.33 88.02,14.86 88.08,14.4C88.24,13.44 88.84,12.56 89.76,11.94C90.66,11.31 91.82,10.95 93.02,10.94H197.35H223.62C224.58,10.87 225.55,10.96 226.46,11.19C227.37,11.46 228.15,11.94 228.73,12.56C229.3,13.18 229.64,13.92 229.7,14.69C229.7,17.63 229.7,20.53 229.7,23.38C229.7,34.78 229.7,45.39 229.7,55.08C229.7,74.46 229.66,90.14 229.64,100.98C229.64,103.69 229.64,106.1 229.64,108.19C229.64,109.23 229.64,110.2 229.64,111.07C229.74,111.88 229.57,112.69 229.15,113.43C228.78,114.05 228.21,114.58 227.5,114.96C226.79,115.35 225.96,115.57 225.11,115.62L224.72,115.65Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M98.85,18.35C98.85,18.74 98.7,19.12 98.43,19.44C98.17,19.76 97.78,20.01 97.33,20.16C96.89,20.31 96.39,20.34 95.92,20.27C95.44,20.19 95.01,20.01 94.67,19.73C94.32,19.46 94.09,19.11 94,18.73C93.9,18.35 93.95,17.95 94.14,17.6C94.33,17.24 94.64,16.94 95.04,16.72C95.45,16.51 95.92,16.39 96.41,16.39C96.73,16.39 97.05,16.45 97.34,16.54C97.64,16.64 97.91,16.79 98.14,16.97C98.36,17.15 98.54,17.37 98.66,17.6C98.79,17.84 98.85,18.09 98.85,18.35Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M103.53,20.29C104.88,20.29 105.97,19.42 105.97,18.34C105.97,17.27 104.88,16.39 103.53,16.39C102.18,16.39 101.09,17.27 101.09,18.34C101.09,19.42 102.18,20.29 103.53,20.29Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M110.67,20.29C112.01,20.29 113.11,19.42 113.11,18.34C113.11,17.27 112.01,16.39 110.67,16.39C109.32,16.39 108.23,17.27 108.23,18.34C108.23,19.42 109.32,20.29 110.67,20.29Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M229.55,23.9C229.55,23.98 197.9,24.05 158.86,24.05C119.82,24.05 88.16,23.98 88.16,23.9C88.16,23.81 119.81,23.74 158.86,23.74C197.91,23.74 229.55,23.81 229.55,23.9Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M178.83,63.28C178.83,63.28 178.88,63.21 179,63.09L179.1,62.99L179.19,62.86C179.28,62.75 179.35,62.63 179.41,62.52C179.41,62.45 179.48,62.38 179.51,62.3L179.6,62.06C179.63,61.97 179.66,61.87 179.67,61.78C179.67,61.68 179.72,61.58 179.73,61.47C179.77,60.98 179.74,60.49 179.64,60.01C179.33,58.68 178.76,57.4 177.96,56.22C176.92,54.64 175.71,53.13 174.34,51.72C172.68,50.01 170.88,48.39 168.95,46.88C166.73,45.14 164.36,43.53 161.86,42.06C160.54,41.28 159.15,40.52 157.68,39.82C156.18,39.09 154.63,38.44 153.03,37.87C151.38,37.27 149.65,36.83 147.87,36.57C146.96,36.44 146.02,36.42 145.11,36.52C144.65,36.57 144.2,36.67 143.77,36.83C143.36,36.99 142.98,37.21 142.66,37.48C142.35,37.76 142.12,38.09 141.97,38.44C141.83,38.79 141.75,39.16 141.74,39.54C141.73,40.27 141.85,41.01 142.11,41.72C142.64,43.11 143.39,44.44 144.33,45.68C145.21,46.89 146.2,48.05 147.28,49.15C148.32,50.23 149.42,51.26 150.54,52.22C152.65,54.04 154.93,55.73 157.35,57.29C159.45,58.66 161.66,59.9 163.98,61.02C165.89,61.95 167.9,62.73 169.99,63.38C171.55,63.88 173.21,64.18 174.89,64.28C175.5,64.31 176.11,64.27 176.72,64.18C176.85,64.18 176.97,64.13 177.09,64.11C177.2,64.08 177.31,64.05 177.43,64.02L177.72,63.92L177.98,63.81C178.12,63.75 178.25,63.68 178.38,63.6L178.53,63.51L178.65,63.42C178.78,63.32 178.85,63.27 178.85,63.27L178.66,63.43L178.54,63.52L178.39,63.61C178.26,63.69 178.13,63.76 177.99,63.82L177.74,63.95L177.44,64.05C177.33,64.09 177.22,64.12 177.11,64.14C176.99,64.17 176.86,64.2 176.73,64.22C176.13,64.32 175.51,64.36 174.89,64.33C173.2,64.24 171.54,63.94 169.97,63.44C167.88,62.8 165.86,62.01 163.95,61.08C161.63,59.97 159.41,58.72 157.31,57.35C154.88,55.8 152.6,54.1 150.48,52.28C149.37,51.32 148.27,50.3 147.22,49.21C146.14,48.1 145.16,46.94 144.27,45.73C143.33,44.49 142.58,43.15 142.05,41.76C141.79,41.04 141.66,40.29 141.67,39.54C141.69,39.16 141.77,38.79 141.91,38.43C142.07,38.06 142.32,37.73 142.65,37.43C142.97,37.15 143.36,36.92 143.79,36.76C144.23,36.61 144.69,36.5 145.16,36.44C146.09,36.35 147.03,36.37 147.95,36.5C149.75,36.76 151.49,37.2 153.15,37.8C154.76,38.37 156.31,39.03 157.81,39.76C159.29,40.47 160.68,41.22 162,42C164.5,43.48 166.87,45.1 169.09,46.85C171.03,48.36 172.83,49.98 174.48,51.7C175.85,53.11 177.06,54.62 178.09,56.21C178.89,57.4 179.46,58.68 179.76,60.01C179.87,60.5 179.89,61 179.84,61.49C179.82,61.59 179.8,61.69 179.78,61.79C179.76,61.88 179.74,61.98 179.7,62.07L179.62,62.32C179.58,62.39 179.55,62.46 179.5,62.53C179.45,62.65 179.37,62.77 179.28,62.87C179.26,62.92 179.23,62.97 179.19,63.01L179.09,63.11L178.83,63.28Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M185.52,50.36V50.14V50.01C185.52,49.97 185.52,49.92 185.48,49.86C185.46,49.73 185.41,49.61 185.36,49.49C185.36,49.42 185.3,49.35 185.26,49.28L185.11,49.04C185.07,48.96 185.01,48.87 184.94,48.8C184.87,48.71 184.8,48.63 184.72,48.55C184.36,48.15 183.93,47.8 183.44,47.5C182.1,46.68 180.61,46.02 179.02,45.57C176.93,44.93 174.77,44.46 172.57,44.13C169.9,43.73 167.19,43.48 164.47,43.39C161.36,43.27 158.25,43.32 155.16,43.55C153.53,43.67 151.86,43.86 150.17,44.11C148.45,44.36 146.75,44.7 145.08,45.13C143.34,45.55 141.68,46.14 140.14,46.9C139.35,47.28 138.64,47.76 138.04,48.32C137.74,48.61 137.49,48.92 137.3,49.26C137.12,49.6 137.02,49.97 137,50.34C137.02,50.72 137.12,51.08 137.29,51.43C137.48,51.76 137.73,52.08 138.03,52.36C138.64,52.92 139.35,53.41 140.14,53.8C141.69,54.55 143.35,55.14 145.08,55.56C146.75,55.99 148.45,56.33 150.17,56.58C151.86,56.83 153.53,57.01 155.16,57.14C158.25,57.37 161.36,57.42 164.47,57.3C167.19,57.21 169.9,56.98 172.58,56.59C174.78,56.27 176.93,55.79 179.02,55.16C180.61,54.7 182.1,54.05 183.45,53.23C183.93,52.93 184.36,52.57 184.73,52.18C184.81,52.1 184.88,52.01 184.95,51.92C185.01,51.85 185.07,51.77 185.12,51.68L185.27,51.45C185.31,51.37 185.34,51.3 185.37,51.23C185.42,51.11 185.46,50.99 185.49,50.86C185.49,50.81 185.49,50.76 185.53,50.71V50.59V50.36C185.53,50.36 185.53,50.44 185.53,50.59V50.71C185.53,50.76 185.53,50.81 185.53,50.87C185.5,50.99 185.46,51.12 185.41,51.24C185.41,51.31 185.35,51.38 185.31,51.46L185.17,51.69C185.12,51.78 185.06,51.86 185,51.94C184.93,52.03 184.86,52.11 184.78,52.19C184.42,52.59 183.98,52.95 183.5,53.25C182.16,54.08 180.67,54.74 179.07,55.2C176.98,55.84 174.82,56.33 172.62,56.65C169.95,57.05 167.24,57.31 164.51,57.41C161.41,57.53 158.29,57.48 155.19,57.25C153.56,57.13 151.88,56.95 150.2,56.7C148.47,56.44 146.76,56.1 145.09,55.68C143.35,55.26 141.68,54.67 140.12,53.91C139.32,53.52 138.61,53.03 137.99,52.47C137.69,52.18 137.45,51.85 137.26,51.51C137.06,51.16 136.95,50.78 136.95,50.39C136.95,50 137.06,49.62 137.26,49.27C137.45,48.93 137.7,48.6 137.99,48.31C138.61,47.75 139.34,47.26 140.14,46.87C141.7,46.12 143.37,45.52 145.11,45.1C146.78,44.67 148.48,44.33 150.21,44.08C151.9,43.83 153.57,43.65 155.21,43.53C158.29,43.29 161.38,43.22 164.47,43.33C167.19,43.43 169.9,43.69 172.58,44.09C174.78,44.42 176.94,44.9 179.03,45.54C180.62,46 182.12,46.66 183.46,47.49C183.94,47.79 184.37,48.15 184.74,48.55C184.82,48.63 184.89,48.72 184.95,48.81C185.02,48.88 185.08,48.97 185.13,49.05L185.27,49.28C185.31,49.36 185.34,49.44 185.37,49.5C185.42,49.62 185.46,49.75 185.48,49.88C185.48,49.93 185.48,49.98 185.48,50.03V50.15C185.52,50.28 185.52,50.36 185.52,50.36Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M176.66,34.3L176.41,34.17L176.28,34.1C176.23,34.08 176.17,34.06 176.11,34.04C175.97,33.98 175.82,33.93 175.67,33.89C175.58,33.89 175.49,33.84 175.4,33.82L175.08,33.77C174.96,33.75 174.85,33.73 174.73,33.73C174.6,33.72 174.48,33.72 174.35,33.73C173.73,33.72 173.12,33.78 172.52,33.89C170.89,34.24 169.33,34.78 167.9,35.5C166,36.43 164.21,37.5 162.54,38.69C160.52,40.13 158.62,41.67 156.87,43.32C154.85,45.21 153,47.21 151.33,49.3C150.46,50.4 149.6,51.58 148.82,52.76C148.01,54 147.31,55.28 146.71,56.6C146.07,57.96 145.65,59.37 145.45,60.81C145.35,61.55 145.39,62.29 145.57,63.02C145.67,63.38 145.83,63.73 146.05,64.06C146.28,64.38 146.58,64.67 146.94,64.91C147.32,65.12 147.74,65.29 148.19,65.38C148.64,65.47 149.1,65.51 149.57,65.5C150.49,65.45 151.41,65.3 152.27,65.04C153.97,64.53 155.58,63.85 157.07,63.02C158.51,62.22 159.89,61.36 161.2,60.42C162.48,59.51 163.68,58.57 164.8,57.61C166.92,55.8 168.88,53.87 170.66,51.83C172.23,50.07 173.63,48.22 174.87,46.29C175.9,44.71 176.74,43.05 177.4,41.35C177.92,40.06 178.18,38.72 178.19,37.37C178.19,36.88 178.1,36.4 177.94,35.92C177.94,35.82 177.86,35.72 177.82,35.63C177.79,35.53 177.74,35.45 177.69,35.37L177.55,35.14C177.5,35.07 177.44,35 177.39,34.95C177.31,34.83 177.21,34.73 177.1,34.64L176.98,34.52L176.86,34.44L176.66,34.29L176.87,34.43L176.99,34.52C177.03,34.55 177.08,34.59 177.11,34.63C177.23,34.72 177.32,34.82 177.41,34.93C177.46,35 177.52,35.06 177.57,35.13L177.71,35.36C177.77,35.45 177.82,35.53 177.85,35.62C177.89,35.72 177.94,35.81 177.97,35.92C178.14,36.39 178.23,36.88 178.24,37.37C178.24,38.73 177.98,40.07 177.46,41.36C176.81,43.07 175.96,44.73 174.94,46.32C173.7,48.25 172.3,50.11 170.74,51.88C168.96,53.92 167,55.85 164.88,57.67C163.75,58.63 162.55,59.57 161.26,60.49C159.96,61.42 158.57,62.29 157.13,63.09C155.63,63.92 154.02,64.61 152.31,65.12C151.43,65.39 150.51,65.54 149.57,65.58C149.1,65.6 148.62,65.56 148.16,65.47C147.7,65.37 147.26,65.2 146.88,64.97C146.5,64.73 146.19,64.43 145.96,64.1C145.73,63.76 145.57,63.4 145.46,63.03C145.28,62.3 145.24,61.55 145.34,60.81C145.54,59.36 145.97,57.93 146.61,56.57C147.21,55.25 147.92,53.97 148.73,52.72C149.52,51.5 150.36,50.33 151.24,49.22C152.92,47.13 154.77,45.13 156.8,43.25C158.56,41.6 160.46,40.05 162.49,38.62C164.16,37.43 165.96,36.36 167.88,35.43C169.31,34.71 170.87,34.18 172.51,33.84C173.11,33.72 173.73,33.66 174.35,33.67C174.48,33.67 174.61,33.67 174.73,33.67C174.85,33.68 174.97,33.69 175.09,33.71L175.4,33.77L175.68,33.84C175.83,33.88 175.98,33.93 176.12,34C176.18,34.01 176.23,34.04 176.29,34.06L176.42,34.14L176.66,34.3Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M136.71,58.37C136.83,58.47 136.92,58.6 136.95,58.74C136.99,58.88 136.97,59.02 136.9,59.15C136.83,59.28 136.72,59.39 136.57,59.47C136.42,59.55 136.25,59.59 136.07,59.59C135.89,59.59 135.72,59.55 135.57,59.47C135.42,59.39 135.31,59.28 135.24,59.15C135.17,59.02 135.15,58.88 135.19,58.74C135.22,58.6 135.31,58.47 135.43,58.37C135.52,58.3 135.62,58.25 135.73,58.21C135.84,58.17 135.95,58.16 136.07,58.16C136.19,58.16 136.31,58.17 136.42,58.21C136.53,58.25 136.63,58.3 136.71,58.37Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M187.58,36.05C187.58,36.19 187.53,36.33 187.43,36.45C187.33,36.57 187.19,36.66 187.02,36.72C186.86,36.78 186.67,36.79 186.5,36.76C186.32,36.74 186.16,36.67 186.03,36.57C185.9,36.47 185.82,36.34 185.78,36.2C185.74,36.06 185.76,35.91 185.83,35.78C185.9,35.64 186.01,35.53 186.16,35.45C186.31,35.37 186.49,35.33 186.67,35.33C186.79,35.33 186.91,35.35 187.02,35.38C187.13,35.42 187.23,35.47 187.31,35.54C187.39,35.6 187.46,35.68 187.51,35.77C187.55,35.86 187.58,35.95 187.58,36.05Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M142.4,60.74C142.4,60.77 142.39,60.81 142.36,60.84C142.34,60.87 142.3,60.89 142.26,60.91C142.22,60.92 142.17,60.92 142.13,60.92C142.08,60.91 142.04,60.89 142.01,60.87C141.98,60.84 141.96,60.81 141.95,60.77C141.94,60.74 141.94,60.7 141.96,60.67C141.98,60.63 142.01,60.61 142.04,60.59C142.08,60.57 142.13,60.55 142.17,60.55C142.23,60.55 142.29,60.57 142.33,60.61C142.38,60.64 142.4,60.69 142.4,60.74Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M147.29,40.55C147.29,40.59 147.28,40.63 147.25,40.66C147.23,40.69 147.19,40.71 147.15,40.72C147.11,40.74 147.06,40.74 147.02,40.73C146.97,40.73 146.93,40.71 146.9,40.68C146.87,40.66 146.85,40.62 146.84,40.59C146.83,40.55 146.83,40.52 146.85,40.48C146.87,40.45 146.9,40.42 146.93,40.4C146.97,40.38 147.02,40.37 147.06,40.37C147.12,40.37 147.18,40.39 147.22,40.42C147.27,40.46 147.29,40.51 147.29,40.55Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M183.04,50.36C183.04,50.41 183.02,50.46 182.98,50.49C182.93,50.53 182.88,50.54 182.81,50.54C182.75,50.54 182.7,50.53 182.65,50.49C182.61,50.46 182.59,50.41 182.59,50.36C182.59,50.31 182.61,50.27 182.65,50.23C182.7,50.2 182.75,50.18 182.81,50.18C182.88,50.18 182.93,50.2 182.98,50.23C183.02,50.27 183.04,50.31 183.04,50.36Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M186.23,41.83C186.23,41.88 186.2,41.93 186.16,41.96C186.12,41.99 186.06,42.01 186,42.01C185.94,42.01 185.88,41.99 185.84,41.96C185.79,41.93 185.77,41.88 185.77,41.83C185.77,41.78 185.79,41.74 185.84,41.7C185.88,41.67 185.94,41.65 186,41.65C186.06,41.65 186.12,41.67 186.16,41.7C186.2,41.74 186.23,41.78 186.23,41.83Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M170.79,54.39H167.96V42.07C167.96,40.67 167.26,39.34 166.03,38.35C164.79,37.36 163.12,36.81 161.37,36.81C159.63,36.81 157.95,37.36 156.72,38.35C155.48,39.34 154.79,40.67 154.79,42.07V54.39H151.94V42.07C151.94,40.07 152.93,38.16 154.69,36.75C156.46,35.34 158.85,34.55 161.35,34.55C163.85,34.55 166.24,35.34 168.01,36.75C169.77,38.16 170.77,40.07 170.77,42.07L170.79,54.39Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M170.79,54.39H167.96V42.07C167.96,40.67 167.26,39.34 166.03,38.35C164.79,37.36 163.12,36.81 161.37,36.81C159.63,36.81 157.95,37.36 156.72,38.35C155.48,39.34 154.79,40.67 154.79,42.07V54.39H151.94V42.07C151.94,40.07 152.93,38.16 154.69,36.75C156.46,35.34 158.85,34.55 161.35,34.55C163.85,34.55 166.24,35.34 168.01,36.75C169.77,38.16 170.77,40.07 170.77,42.07L170.79,54.39Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M172.4,48.91H150.34C149.43,48.91 148.68,49.5 148.68,50.23V60.59C148.68,61.32 149.43,61.91 150.34,61.91H172.4C173.32,61.91 174.06,61.32 174.06,60.59V50.23C174.06,49.5 173.32,48.91 172.4,48.91Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M163.49,53.72C163.5,53.41 163.39,53.09 163.18,52.82C162.98,52.55 162.68,52.34 162.33,52.19C161.97,52.05 161.58,51.99 161.18,52.02C160.79,52.05 160.41,52.16 160.1,52.35C159.78,52.54 159.54,52.8 159.39,53.09C159.25,53.39 159.21,53.71 159.28,54.02C159.36,54.33 159.54,54.62 159.8,54.85C160.07,55.09 160.41,55.26 160.8,55.34V57.87H161.95V55.34C162.39,55.24 162.78,55.03 163.06,54.74C163.34,54.45 163.49,54.09 163.49,53.72Z"
        android:strokeAlpha="0.3"
        android:fillColor="#000000"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M150.04,60.68C149.98,60.68 149.93,58.51 149.93,55.84C149.93,53.17 149.98,50.99 150.04,50.99C150.1,50.99 150.14,53.16 150.14,55.84C150.14,58.52 150.09,60.68 150.04,60.68Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M159.71,55.89C159.71,55.89 159.61,55.89 159.46,55.78C159.25,55.65 159.07,55.5 158.92,55.34C158.65,55.06 158.46,54.74 158.37,54.39C158.27,54.05 158.28,53.69 158.38,53.35C158.48,53.01 158.68,52.69 158.95,52.42C159.23,52.14 159.57,51.92 159.97,51.77C160.2,51.67 160.45,51.6 160.71,51.57C160.8,51.55 160.9,51.55 160.99,51.57C160.67,51.65 160.35,51.76 160.04,51.88C159.68,52.04 159.37,52.26 159.12,52.52C158.87,52.78 158.69,53.08 158.6,53.4C158.5,53.72 158.49,54.05 158.57,54.38C158.64,54.7 158.8,55.01 159.03,55.28C159.24,55.49 159.47,55.7 159.71,55.89Z"
        android:fillColor="#FAFAFA"/>
    <path
        android:pathData="M199.05,73.06H120.92C117.12,73.06 114.04,75.52 114.04,78.55V79.22C114.04,82.25 117.12,84.71 120.92,84.71H199.05C202.84,84.71 205.92,82.25 205.92,79.22V78.55C205.92,75.52 202.84,73.06 199.05,73.06Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M199.72,89.04H121.59C117.79,89.04 114.72,91.5 114.72,94.53V95.2C114.72,98.24 117.79,100.69 121.59,100.69H199.72C203.52,100.69 206.59,98.24 206.59,95.2V94.53C206.59,91.5 203.52,89.04 199.72,89.04Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M128.56,78.8V77.11H129.44V78.77C129.44,79.36 129.75,79.58 130.28,79.58C130.81,79.58 131.12,79.35 131.12,78.77V77.11H131.98V78.8C131.98,79.16 131.8,79.51 131.48,79.76C131.16,80.02 130.73,80.16 130.27,80.16C129.82,80.16 129.38,80.02 129.06,79.76C128.74,79.51 128.56,79.16 128.56,78.8Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M132.51,79.91L132.78,79.43C133.09,79.57 133.43,79.65 133.79,79.65C134.18,79.65 134.32,79.57 134.32,79.44C134.32,79.06 132.57,79.44 132.57,78.53C132.57,78.09 133.07,77.77 133.91,77.77C134.3,77.77 134.68,77.84 135.03,77.98L134.75,78.46C134.49,78.34 134.21,78.28 133.91,78.29C133.54,78.29 133.38,78.38 133.38,78.5C133.38,78.89 135.12,78.5 135.12,79.42C135.12,79.85 134.63,80.16 133.76,80.16C133.32,80.17 132.89,80.08 132.51,79.91Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M138.47,79.16H136.26C136.3,79.3 136.41,79.43 136.57,79.51C136.72,79.6 136.91,79.64 137.09,79.62C137.23,79.63 137.36,79.61 137.49,79.57C137.62,79.53 137.73,79.47 137.83,79.4L138.28,79.79C138.13,79.91 137.94,80.01 137.73,80.08C137.53,80.14 137.31,80.17 137.09,80.16C136.88,80.18 136.66,80.16 136.46,80.11C136.26,80.07 136.08,79.98 135.92,79.87C135.76,79.76 135.64,79.62 135.55,79.47C135.47,79.31 135.43,79.15 135.43,78.98C135.43,78.82 135.47,78.66 135.54,78.52C135.62,78.37 135.74,78.24 135.88,78.13C136.03,78.02 136.2,77.93 136.39,77.87C136.57,77.82 136.77,77.79 136.98,77.8C137.17,77.8 137.37,77.83 137.55,77.88C137.73,77.94 137.9,78.03 138.04,78.14C138.18,78.25 138.29,78.38 138.37,78.52C138.45,78.67 138.49,78.82 138.49,78.98C138.49,79.03 138.47,79.1 138.47,79.16ZM136.26,78.76H137.68C137.64,78.64 137.55,78.53 137.42,78.45C137.29,78.37 137.13,78.33 136.97,78.33C136.81,78.33 136.65,78.37 136.52,78.45C136.4,78.53 136.3,78.64 136.26,78.76Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M140.88,77.77V78.4H140.68C140.58,78.4 140.48,78.41 140.38,78.45C140.29,78.48 140.2,78.53 140.13,78.59C140.06,78.65 140.01,78.72 139.98,78.8C139.95,78.88 139.94,78.96 139.95,79.04V80.13H139.1V77.82H139.91V78.09C140.03,77.98 140.18,77.89 140.34,77.84C140.51,77.78 140.69,77.76 140.88,77.77Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M144.31,78.8V80.12H143.47V78.9C143.47,78.53 143.26,78.35 142.88,78.35C142.51,78.35 142.19,78.55 142.19,78.98V80.12H141.35V77.81H142.15V78.09C142.28,77.99 142.43,77.91 142.59,77.86C142.76,77.8 142.93,77.78 143.11,77.78C143.28,77.77 143.44,77.8 143.6,77.84C143.75,77.89 143.89,77.97 144.01,78.06C144.12,78.16 144.21,78.28 144.26,78.4C144.31,78.53 144.33,78.66 144.31,78.8Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M147.64,78.81V80.13H146.85V79.86C146.75,79.97 146.62,80.06 146.46,80.12C146.3,80.18 146.13,80.2 145.96,80.18C145.28,80.18 144.88,79.88 144.88,79.48C144.88,79.08 145.24,78.79 146.13,78.79H146.77C146.77,78.5 146.56,78.33 146.1,78.33C145.8,78.33 145.51,78.41 145.27,78.55L144.97,78.08C145.34,77.89 145.78,77.79 146.22,77.8C147.12,77.77 147.64,78.09 147.64,78.81ZM146.8,79.39V79.16H146.22C145.82,79.16 145.7,79.28 145.7,79.43C145.7,79.58 145.88,79.71 146.18,79.71C146.3,79.72 146.43,79.69 146.54,79.63C146.65,79.57 146.73,79.49 146.77,79.39H146.8Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M153.29,78.8V80.12H152.45V78.9C152.45,78.53 152.24,78.35 151.9,78.35C151.57,78.35 151.26,78.55 151.26,78.94V80.12H150.46V78.9C150.46,78.53 150.26,78.35 149.91,78.35C149.55,78.35 149.27,78.55 149.27,78.94V80.12H148.39V77.81H149.2V78.09C149.31,77.99 149.45,77.91 149.61,77.86C149.77,77.8 149.93,77.78 150.1,77.78C150.29,77.78 150.48,77.81 150.65,77.87C150.81,77.94 150.96,78.04 151.06,78.17C151.19,78.04 151.35,77.94 151.53,77.88C151.71,77.81 151.91,77.78 152.11,77.78C152.28,77.77 152.44,77.8 152.6,77.85C152.75,77.89 152.89,77.97 153,78.07C153.11,78.16 153.2,78.28 153.25,78.41C153.3,78.53 153.31,78.67 153.29,78.8Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M156.9,79.16H154.69C154.73,79.3 154.84,79.43 154.99,79.52C155.14,79.61 155.33,79.64 155.52,79.62C155.65,79.63 155.79,79.61 155.91,79.57C156.04,79.53 156.16,79.47 156.26,79.4L156.7,79.79C156.54,79.92 156.36,80.01 156.15,80.08C155.95,80.14 155.72,80.17 155.5,80.16C155.29,80.18 155.08,80.16 154.88,80.11C154.68,80.06 154.5,79.98 154.34,79.87C154.19,79.76 154.06,79.62 153.98,79.47C153.89,79.31 153.85,79.15 153.85,78.98C153.85,78.82 153.89,78.66 153.97,78.52C154.05,78.37 154.16,78.24 154.31,78.13C154.45,78.02 154.63,77.93 154.81,77.87C155,77.82 155.2,77.79 155.4,77.8C155.79,77.8 156.17,77.93 156.44,78.15C156.72,78.37 156.88,78.67 156.88,78.98C156.92,79.03 156.91,79.1 156.9,79.16ZM154.69,78.76H156.12C156.1,78.62 156.01,78.5 155.87,78.41C155.74,78.32 155.56,78.28 155.38,78.29C155.22,78.28 155.05,78.33 154.93,78.42C154.8,78.51 154.72,78.63 154.7,78.76H154.69Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M162.46,78.95C162.46,79.72 162.02,80.16 161.36,80.16C161.2,80.17 161.04,80.14 160.91,80.07C160.78,80 160.68,79.9 160.62,79.78C160.52,79.9 160.38,80 160.22,80.07C160.06,80.14 159.88,80.17 159.7,80.16C159.36,80.13 159.05,80 158.82,79.8C158.59,79.6 158.47,79.34 158.47,79.07C158.47,78.8 158.59,78.54 158.82,78.34C159.05,78.13 159.36,78.01 159.7,77.98C159.85,77.97 160.01,78 160.15,78.05C160.3,78.1 160.42,78.17 160.52,78.27V78.02H161.26V79.41C161.26,79.61 161.37,79.68 161.52,79.68C161.67,79.68 161.92,79.45 161.92,78.96C161.92,78.75 161.87,78.55 161.77,78.36C161.67,78.17 161.51,78 161.33,77.86C161.14,77.72 160.91,77.62 160.67,77.55C160.43,77.48 160.17,77.46 159.91,77.48C159.39,77.48 158.9,77.64 158.53,77.94C158.16,78.23 157.96,78.63 157.96,79.04C157.96,79.45 158.16,79.85 158.53,80.14C158.9,80.44 159.39,80.6 159.91,80.6C160.28,80.6 160.64,80.54 160.97,80.41L161.14,80.81C160.76,80.95 160.34,81.02 159.91,81.01C159.58,81.03 159.24,80.99 158.93,80.9C158.61,80.8 158.32,80.66 158.08,80.48C157.84,80.29 157.64,80.07 157.51,79.82C157.38,79.58 157.31,79.31 157.31,79.04C157.31,78.77 157.38,78.51 157.51,78.26C157.64,78.02 157.84,77.79 158.08,77.61C158.32,77.43 158.61,77.28 158.93,77.19C159.24,77.1 159.58,77.06 159.91,77.07C160.24,77.05 160.56,77.08 160.87,77.17C161.18,77.25 161.46,77.39 161.7,77.56C161.94,77.74 162.13,77.95 162.26,78.19C162.39,78.43 162.46,78.69 162.46,78.95ZM160.54,79.07C160.55,78.99 160.54,78.92 160.51,78.85C160.48,78.77 160.43,78.71 160.37,78.65C160.3,78.6 160.22,78.55 160.14,78.52C160.05,78.49 159.96,78.48 159.86,78.48C159.66,78.48 159.48,78.54 159.34,78.65C159.2,78.76 159.12,78.91 159.12,79.07C159.12,79.23 159.2,79.38 159.34,79.49C159.48,79.6 159.66,79.66 159.86,79.66C159.96,79.66 160.05,79.65 160.14,79.62C160.22,79.59 160.3,79.54 160.37,79.49C160.43,79.43 160.48,79.37 160.51,79.29C160.54,79.22 160.55,79.14 160.54,79.07Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M167.96,78.8V80.12H167.12V78.9C167.12,78.53 166.91,78.35 166.57,78.35C166.23,78.35 165.93,78.55 165.93,78.94V80.12H165.09V78.9C165.09,78.53 164.89,78.35 164.54,78.35C164.18,78.35 163.9,78.55 163.9,78.94V80.12H163.06V77.81H163.87V78.09C163.98,77.99 164.12,77.91 164.28,77.86C164.43,77.8 164.6,77.78 164.77,77.78C164.96,77.78 165.15,77.81 165.31,77.88C165.48,77.94 165.63,78.04 165.73,78.17C165.85,78.04 166.01,77.94 166.19,77.88C166.38,77.81 166.57,77.78 166.77,77.78C166.94,77.77 167.1,77.79 167.26,77.84C167.41,77.89 167.55,77.97 167.66,78.06C167.78,78.16 167.86,78.28 167.91,78.4C167.96,78.53 167.98,78.66 167.96,78.8Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M171.27,78.81V80.13H170.49V79.86C170.4,79.97 170.26,80.06 170.11,80.12C169.95,80.18 169.78,80.2 169.61,80.18C168.93,80.18 168.52,79.88 168.52,79.48C168.52,79.08 168.88,78.79 169.77,78.79H170.43C170.43,78.5 170.22,78.33 169.77,78.33C169.47,78.33 169.18,78.41 168.94,78.55L168.63,78.08C169.01,77.89 169.44,77.79 169.88,77.8C170.77,77.77 171.27,78.09 171.27,78.81ZM170.43,79.39V79.16H169.86C169.47,79.16 169.34,79.28 169.34,79.43C169.34,79.58 169.52,79.71 169.81,79.71C169.95,79.72 170.08,79.69 170.19,79.64C170.3,79.58 170.39,79.49 170.43,79.39Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M171.94,77.11C171.94,77.06 171.95,77.01 171.98,76.96C172.01,76.91 172.05,76.87 172.1,76.83C172.15,76.8 172.2,76.77 172.27,76.75C172.33,76.74 172.4,76.73 172.46,76.74C172.55,76.74 172.64,76.77 172.71,76.82C172.78,76.86 172.83,76.93 172.86,77C172.89,77.06 172.89,77.14 172.87,77.21C172.84,77.28 172.79,77.34 172.73,77.39C172.66,77.44 172.57,77.47 172.49,77.48C172.4,77.49 172.3,77.49 172.22,77.46C172.14,77.43 172.07,77.38 172.01,77.32C171.97,77.26 171.94,77.19 171.94,77.11ZM172.04,77.81H172.87V80.12H172.04V77.81Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M173.66,76.91H174.5V80.11H173.66V76.91Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M175.08,79.74C175.08,79.63 175.13,79.52 175.23,79.44C175.33,79.36 175.46,79.32 175.6,79.32C175.74,79.32 175.88,79.36 175.97,79.44C176.07,79.52 176.13,79.63 176.13,79.74C176.13,79.85 176.07,79.96 175.97,80.03C175.88,80.11 175.74,80.16 175.6,80.16C175.46,80.16 175.33,80.11 175.23,80.03C175.13,79.96 175.08,79.85 175.08,79.74Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M176.44,78.97C176.44,78.8 176.49,78.64 176.57,78.49C176.65,78.34 176.77,78.2 176.92,78.09C177.08,77.98 177.26,77.9 177.45,77.85C177.65,77.79 177.85,77.77 178.06,77.79C178.32,77.77 178.59,77.82 178.82,77.92C179.05,78.03 179.24,78.19 179.36,78.38L178.71,78.66C178.63,78.57 178.53,78.5 178.41,78.45C178.29,78.4 178.16,78.38 178.03,78.39C177.9,78.39 177.77,78.42 177.65,78.48C177.54,78.54 177.45,78.62 177.39,78.71C177.32,78.8 177.29,78.91 177.29,79.01C177.29,79.12 177.33,79.22 177.4,79.31C177.46,79.41 177.56,79.48 177.67,79.54C177.79,79.59 177.92,79.62 178.05,79.62C178.19,79.62 178.32,79.59 178.43,79.54C178.55,79.48 178.65,79.4 178.71,79.3L179.36,79.59C179.24,79.78 179.05,79.94 178.82,80.04C178.59,80.15 178.32,80.19 178.06,80.18C177.85,80.19 177.64,80.17 177.44,80.12C177.24,80.06 177.06,79.98 176.91,79.86C176.76,79.75 176.64,79.61 176.56,79.46C176.48,79.3 176.44,79.14 176.44,78.97Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M179.59,78.97C179.57,78.71 179.64,78.46 179.8,78.24C179.96,78.02 180.2,77.84 180.49,77.73C180.78,77.62 181.1,77.58 181.42,77.62C181.73,77.65 182.03,77.77 182.26,77.94C182.5,78.11 182.66,78.34 182.73,78.59C182.8,78.84 182.78,79.1 182.66,79.34C182.55,79.57 182.34,79.78 182.08,79.92C181.82,80.07 181.5,80.15 181.18,80.15C180.98,80.16 180.78,80.14 180.58,80.09C180.39,80.03 180.21,79.95 180.06,79.84C179.91,79.73 179.79,79.59 179.71,79.44C179.63,79.29 179.59,79.13 179.59,78.97ZM181.92,78.97C181.91,78.85 181.85,78.75 181.77,78.66C181.68,78.57 181.56,78.5 181.42,78.46C181.29,78.43 181.14,78.42 181,78.45C180.87,78.48 180.74,78.54 180.64,78.62C180.55,78.71 180.48,78.81 180.46,78.92C180.44,79.04 180.45,79.15 180.51,79.26C180.57,79.36 180.66,79.45 180.78,79.51C180.9,79.58 181.04,79.61 181.18,79.61C181.29,79.61 181.39,79.59 181.48,79.56C181.58,79.53 181.66,79.48 181.73,79.42C181.8,79.36 181.85,79.29 181.88,79.21C181.92,79.13 181.93,79.05 181.92,78.97Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M188.23,78.8V80.12H187.39V78.9C187.39,78.53 187.18,78.35 186.84,78.35C186.5,78.35 186.2,78.55 186.2,78.94V80.12H185.36V78.9C185.36,78.53 185.16,78.35 184.81,78.35C184.46,78.35 184.18,78.55 184.18,78.94V80.12H183.34V77.81H184.13V78.09C184.25,77.99 184.39,77.91 184.55,77.86C184.71,77.8 184.88,77.78 185.05,77.78C185.23,77.78 185.42,77.81 185.59,77.87C185.75,77.94 185.9,78.04 186,78.17C186.13,78.04 186.28,77.94 186.47,77.88C186.65,77.81 186.85,77.78 187.05,77.78C187.21,77.77 187.38,77.79 187.53,77.84C187.69,77.89 187.83,77.97 187.94,78.06C188.05,78.16 188.14,78.28 188.19,78.4C188.24,78.53 188.26,78.66 188.23,78.8Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M139.82,94.93L141.19,95.52L140.57,96.34L139.2,95.69V96.91H138.01V95.68L136.68,96.35L136.08,95.53L137.45,94.94L136.08,94.36L136.68,93.54L138.06,94.2V92.98H139.24V94.2L140.62,93.54L141.23,94.36L139.82,94.93Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M145.51,94.93L146.87,95.52L146.26,96.35L144.88,95.7V96.92H143.71V95.69L142.35,96.35L141.74,95.53L143.11,94.94L141.74,94.36L142.35,93.54L143.73,94.2V92.98H144.9V94.2L146.28,93.54L146.89,94.36L145.51,94.93Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M151.2,94.93L152.56,95.52L151.93,96.35L150.56,95.7V96.92H149.38V95.69L148.04,96.35L147.44,95.53L148.81,94.94L147.44,94.36L148.04,93.54L149.42,94.2V92.98H150.6V94.2L151.97,93.54L152.59,94.36L151.2,94.93Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M156.87,94.93L158.23,95.52L157.62,96.34L156.24,95.69V96.91H155.06V95.68L153.73,96.35L153.12,95.53L154.49,94.94L153.12,94.36L153.73,93.54L155.1,94.2V92.98H156.28V94.2L157.66,93.54L158.27,94.36L156.87,94.93Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M162.55,94.93L163.92,95.52L163.3,96.34L161.93,95.69V96.91H160.78V95.68L159.41,96.35L158.81,95.53L160.17,94.94L158.81,94.36L159.41,93.54L160.78,94.17V92.95H161.96V94.17L163.33,93.51L163.95,94.33L162.55,94.93Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M168.24,94.93L169.6,95.52L168.99,96.34L167.61,95.69V96.91H166.43V95.68L165.09,96.35L164.49,95.53L165.85,94.94L164.49,94.36L165.09,93.54L166.47,94.2V92.98H167.65V94.2L169.03,93.54L169.64,94.36L168.24,94.93Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M173.91,94.93L175.28,95.52L174.66,96.34L173.29,95.69V96.91H172.11V95.68L170.77,96.35L170.17,95.53L171.54,94.94L170.17,94.36L170.77,93.54L172.15,94.2V92.98H173.32V94.2L174.7,93.54L175.31,94.36L173.91,94.93Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M179.6,94.93L180.96,95.52L180.35,96.34L178.97,95.69V96.91H177.8V95.68L176.46,96.35L175.85,95.53L177.22,94.94L175.85,94.36L176.46,93.54L177.84,94.2V92.98H179.01V94.2L180.39,93.54L181,94.36L179.6,94.93Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M241.73,127.41H131.86C129.26,127.41 127.15,129.09 127.15,131.17V176.61C127.15,178.69 129.26,180.37 131.86,180.37H241.73C244.33,180.37 246.44,178.69 246.44,176.61V131.17C246.44,129.09 244.33,127.41 241.73,127.41Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M241.74,180.37C241.74,180.37 242.06,180.37 242.66,180.28C243.56,180.13 244.38,179.77 245.03,179.25C245.5,178.87 245.87,178.41 246.1,177.91C246.23,177.62 246.32,177.31 246.36,177.01C246.36,176.69 246.36,176.35 246.36,175.99C246.36,174.58 246.36,172.95 246.36,171.12C246.36,163.77 246.33,153.15 246.3,140.04C246.3,138.39 246.3,136.71 246.3,135V132.4C246.3,131.52 246.41,130.63 245.96,129.81C245.65,129.2 245.14,128.66 244.48,128.26C243.81,127.86 243.02,127.62 242.2,127.55C241.65,127.52 241.05,127.55 240.47,127.55H233.36H202.52H131.87C131.12,127.55 130.38,127.7 129.72,127.99C129.05,128.27 128.49,128.69 128.08,129.19C127.66,129.69 127.41,130.26 127.34,130.86C127.31,131.45 127.34,132.1 127.34,132.71V154.5C127.34,159.21 127.34,163.84 127.34,168.4V175.14C127.34,175.69 127.34,176.25 127.34,176.79C127.38,177.32 127.55,177.84 127.86,178.31C128.18,178.78 128.61,179.18 129.14,179.5C129.66,179.81 130.27,180.03 130.91,180.15C131.57,180.23 132.23,180.26 132.9,180.23H161.7H188.57L227.47,180.27L238.05,180.3H240.8H241.74H240.8H238.05L227.47,180.33L188.57,180.38H161.7H132.9C132.21,180.41 131.52,180.38 130.84,180.29C130.14,180.17 129.49,179.93 128.92,179.59C128.35,179.25 127.89,178.81 127.55,178.31C127.21,177.81 127.02,177.25 126.98,176.68C126.98,176.09 126.98,175.57 126.98,175.01C126.98,172.79 126.98,170.54 126.98,168.27V154.5C126.98,149.78 126.98,144.98 126.98,140.09V132.73C126.98,132.11 126.98,131.51 126.98,130.86C127.04,130.21 127.29,129.59 127.72,129.04C128.17,128.5 128.78,128.05 129.49,127.74C130.21,127.43 131.02,127.26 131.84,127.26H202.49H233.32H240.43C241.02,127.26 241.59,127.26 242.19,127.26C242.78,127.31 243.36,127.44 243.88,127.66C244.94,128.09 245.76,128.8 246.21,129.67C246.42,130.1 246.54,130.56 246.55,131.02C246.55,131.46 246.55,131.9 246.55,132.34V134.95C246.55,136.66 246.55,138.34 246.55,139.98C246.55,153.1 246.49,163.72 246.48,171.06C246.48,172.89 246.48,174.53 246.48,175.94C246.48,176.29 246.48,176.63 246.48,176.96C246.43,177.27 246.34,177.58 246.2,177.88C245.96,178.39 245.59,178.85 245.1,179.24C244.44,179.76 243.6,180.12 242.68,180.26C242.46,180.29 242.22,180.31 241.99,180.32L241.74,180.37Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M168.72,146.13V146.79H165.27V143.25H168.63V143.91H166.29V144.66H168.35V145.3H166.29V146.13H168.72Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M173.63,143.23V146.76H172.78L170.57,144.6V146.76H169.55V143.23H170.37L172.58,145.39V143.23H173.63Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M175.61,143.9H174.18V143.23H178.07V143.9H176.63V146.79H175.61V143.9Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M182.07,146.13V146.79H178.62V143.25H181.99V143.91H179.64V144.66H181.71V145.3H179.64V146.13H182.07Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M185.73,146.79L184.87,145.79H183.93V146.79H182.9V143.25H184.83C186.02,143.25 186.76,143.74 186.76,144.54C186.77,144.78 186.69,145.02 186.53,145.22C186.36,145.42 186.13,145.57 185.85,145.66L186.85,146.81L185.73,146.79ZM184.77,143.9H183.93V145.13H184.77C185.39,145.13 185.71,144.9 185.71,144.52C185.71,144.13 185.39,143.9 184.77,143.9Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M189.1,145C189.12,144.62 189.29,144.25 189.58,143.94C189.87,143.64 190.27,143.4 190.72,143.27C191.17,143.15 191.66,143.13 192.13,143.22C192.6,143.31 193.02,143.51 193.35,143.79L192.68,144.28C192.55,144.15 192.38,144.04 192.18,143.97C191.99,143.9 191.78,143.86 191.57,143.86C191.2,143.88 190.87,144.01 190.62,144.22C190.37,144.43 190.24,144.71 190.24,145C190.24,145.29 190.37,145.57 190.62,145.78C190.87,145.99 191.2,146.12 191.57,146.14C191.78,146.14 191.99,146.11 192.18,146.04C192.38,145.96 192.55,145.86 192.68,145.72L193.35,146.21C193.02,146.5 192.6,146.7 192.13,146.79C191.67,146.89 191.17,146.87 190.72,146.74C190.26,146.61 189.87,146.38 189.58,146.07C189.29,145.76 189.12,145.39 189.1,145Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M193.67,145.01C193.65,144.62 193.77,144.23 194.02,143.89C194.27,143.56 194.64,143.29 195.09,143.13C195.53,142.96 196.02,142.91 196.51,142.98C196.99,143.04 197.44,143.22 197.79,143.48C198.15,143.75 198.39,144.1 198.49,144.48C198.6,144.86 198.56,145.26 198.38,145.62C198.2,145.99 197.88,146.3 197.48,146.51C197.07,146.73 196.6,146.85 196.11,146.85C195.79,146.86 195.48,146.83 195.18,146.74C194.89,146.65 194.62,146.52 194.39,146.35C194.16,146.18 193.98,145.97 193.86,145.74C193.74,145.51 193.67,145.26 193.67,145.01ZM197.5,145.01C197.49,144.79 197.41,144.57 197.25,144.39C197.1,144.21 196.88,144.07 196.62,143.99C196.37,143.91 196.09,143.89 195.82,143.94C195.55,143.99 195.3,144.09 195.11,144.25C194.92,144.41 194.79,144.6 194.74,144.82C194.69,145.04 194.72,145.26 194.82,145.46C194.93,145.66 195.11,145.84 195.34,145.96C195.57,146.08 195.83,146.14 196.11,146.14C196.29,146.15 196.48,146.12 196.65,146.06C196.82,146.01 196.98,145.92 197.11,145.82C197.24,145.71 197.35,145.58 197.41,145.44C197.48,145.3 197.51,145.15 197.5,145.01Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M199.33,143.23H201.34C201.92,143.23 202.49,143.41 202.9,143.74C203.32,144.08 203.55,144.52 203.55,144.99C203.55,145.46 203.32,145.91 202.9,146.24C202.49,146.57 201.92,146.76 201.34,146.76H199.32L199.33,143.23ZM201.3,146.11C201.66,146.11 202.02,145.99 202.27,145.79C202.53,145.58 202.68,145.3 202.68,145.01C202.68,144.71 202.53,144.43 202.27,144.23C202.02,144.02 201.66,143.9 201.3,143.9H200.36V146.11H201.3Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M208.04,146.13V146.79H204.59V143.25H207.97V143.91H205.61V144.66H207.68V145.3H205.61V146.13H208.04Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M151.8,152.47H140.97C139.36,152.47 138.06,153.51 138.06,154.8V168.27C138.06,169.55 139.36,170.6 140.97,170.6H151.8C153.41,170.6 154.71,169.55 154.71,168.27V154.8C154.71,153.51 153.41,152.47 151.8,152.47Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M172.6,152.47H161.77C160.16,152.47 158.86,153.51 158.86,154.8V168.27C158.86,169.55 160.16,170.6 161.77,170.6H172.6C174.21,170.6 175.51,169.55 175.51,168.27V154.8C175.51,153.51 174.21,152.47 172.6,152.47Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M193.4,152.47H182.57C180.96,152.47 179.66,153.51 179.66,154.8V168.27C179.66,169.55 180.96,170.6 182.57,170.6H193.4C195.01,170.6 196.31,169.55 196.31,168.27V154.8C196.31,153.51 195.01,152.47 193.4,152.47Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M214.19,152.47H203.36C201.75,152.47 200.45,153.51 200.45,154.8V168.27C200.45,169.55 201.75,170.6 203.36,170.6H214.19C215.8,170.6 217.11,169.55 217.11,168.27V154.8C217.11,153.51 215.8,152.47 214.19,152.47Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M234.99,152.47H224.16C222.55,152.47 221.25,153.51 221.25,154.8V168.27C221.25,169.55 222.55,170.6 224.16,170.6H234.99C236.6,170.6 237.91,169.55 237.91,168.27V154.8C237.91,153.51 236.6,152.47 234.99,152.47Z"
        android:fillColor="#EBEBEB"/>
    <path
        android:pathData="M150.02,162.92C150.02,164.21 148.76,165.05 147.07,165.05C144.74,165.05 143.51,163.72 143.51,161.52C143.51,159.13 145.11,157.89 147.45,157.89C148.15,157.87 148.84,157.99 149.46,158.26L149.19,158.67C148.66,158.43 148.05,158.32 147.45,158.34C145.46,158.34 144.16,159.39 144.16,161.44C144.16,161.73 144.18,162.01 144.23,162.29C144.44,161.84 144.83,161.45 145.34,161.18C145.85,160.92 146.45,160.8 147.05,160.84C148.82,160.84 150.02,161.66 150.02,162.92ZM149.37,162.92C149.37,161.91 148.46,161.25 146.97,161.25C146.66,161.23 146.36,161.25 146.07,161.32C145.78,161.39 145.51,161.51 145.28,161.67C145.05,161.83 144.86,162.02 144.73,162.24C144.6,162.46 144.52,162.7 144.51,162.94C144.51,163.77 145.38,164.6 147.04,164.6C147.33,164.63 147.63,164.6 147.91,164.53C148.2,164.46 148.46,164.34 148.68,164.18C148.9,164.02 149.07,163.82 149.19,163.61C149.31,163.39 149.37,163.16 149.37,162.92Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M170.59,163.05H168.73V165.02H168.1V163.05H163.05V162.68L167.85,157.94H168.59L163.87,162.6H168.13V160.88H168.75V162.6H170.6L170.59,163.05Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M192.04,166.02C189.47,166.23 186.88,166.23 184.32,166.02C186.88,165.82 189.47,165.82 192.04,166.02Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M134.73,134.14C135.72,134.14 136.53,133.49 136.53,132.69C136.53,131.9 135.72,131.25 134.73,131.25C133.73,131.25 132.92,131.9 132.92,132.69C132.92,133.49 133.73,134.14 134.73,134.14Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M141.74,132.7C141.74,132.98 141.63,133.26 141.43,133.5C141.23,133.74 140.95,133.92 140.62,134.03C140.29,134.14 139.93,134.17 139.58,134.11C139.23,134.06 138.91,133.92 138.65,133.72C138.4,133.52 138.23,133.26 138.16,132.98C138.09,132.7 138.13,132.41 138.26,132.15C138.4,131.88 138.63,131.66 138.93,131.5C139.22,131.34 139.57,131.25 139.93,131.25C140.41,131.25 140.87,131.41 141.21,131.68C141.55,131.95 141.74,132.31 141.74,132.7Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M145.04,134.14C146.04,134.14 146.85,133.49 146.85,132.69C146.85,131.9 146.04,131.25 145.04,131.25C144.04,131.25 143.24,131.9 143.24,132.69C143.24,133.49 144.04,134.14 145.04,134.14Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M246.62,136.76C246.62,136.85 219.91,136.92 186.97,136.92C154.04,136.92 127.32,136.85 127.32,136.76C127.32,136.68 154.02,136.61 186.97,136.61C219.92,136.61 246.62,136.67 246.62,136.76Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M114.72,62.39H67.13C66.8,62.39 66.48,62.45 66.18,62.57C65.88,62.69 65.6,62.87 65.37,63.09C65.14,63.31 64.96,63.58 64.84,63.87C64.71,64.16 64.65,64.47 64.65,64.78V85.68C64.65,86 64.71,86.31 64.83,86.6C64.95,86.89 65.14,87.16 65.37,87.38C65.6,87.6 65.87,87.78 66.17,87.9C66.48,88.01 66.8,88.07 67.13,88.07H87.09L91.33,93.32L94.87,88.07H114.72C115.04,88.07 115.36,88.01 115.67,87.89C115.97,87.77 116.24,87.59 116.47,87.37C116.7,87.15 116.88,86.89 117,86.6C117.13,86.31 117.19,86 117.19,85.68V64.78C117.19,64.15 116.93,63.54 116.47,63.09C116,62.64 115.38,62.39 114.72,62.39Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M114.72,62.39H114.95C115.18,62.41 115.41,62.46 115.63,62.54C115.99,62.66 116.31,62.86 116.57,63.13C116.94,63.52 117.17,64.01 117.22,64.54C117.27,66.81 117.26,70.13 117.28,74.32C117.28,76.42 117.28,78.73 117.28,81.24C117.28,82.5 117.28,83.8 117.28,85.16C117.29,85.5 117.28,85.85 117.23,86.2C117.15,86.55 117,86.89 116.78,87.18C116.55,87.49 116.25,87.74 115.91,87.91C115.57,88.09 115.19,88.19 114.8,88.21H94.84L94.96,88.15C93.85,89.79 92.65,91.58 91.43,93.39L91.31,93.56L91.18,93.41L86.94,88.16L87.06,88.22H67.86C67.51,88.22 67.19,88.22 66.81,88.22C66.27,88.16 65.76,87.94 65.36,87.58C64.95,87.23 64.67,86.77 64.55,86.25C64.49,85.92 64.46,85.59 64.48,85.25V76.62C64.48,74.11 64.48,71.65 64.48,69.24V64.78C64.48,64.47 64.54,64.16 64.66,63.87C64.88,63.3 65.32,62.82 65.88,62.53C66.16,62.39 66.46,62.31 66.78,62.27C67.08,62.26 67.38,62.26 67.68,62.27H72.88H79.47H91.28L108.39,62.32L113.04,62.35H114.26H114.68H114.26H113.04L108.39,62.38L91.28,62.43H79.47H67.73C67.44,62.43 67.12,62.43 66.86,62.43C66.58,62.46 66.31,62.54 66.06,62.66C65.56,62.91 65.16,63.33 64.96,63.84C64.85,64.1 64.8,64.37 64.8,64.65V65.53C64.8,66.71 64.8,67.89 64.8,69.11V76.49C64.8,78.99 64.8,81.55 64.8,84.15V85.12C64.78,85.44 64.8,85.75 64.85,86.06C64.96,86.51 65.21,86.92 65.57,87.23C65.93,87.54 66.37,87.73 66.85,87.79C67.16,87.82 67.52,87.79 67.86,87.79H87.16L87.21,87.84L91.45,93.09H91.2L94.74,87.84L94.78,87.78H94.87H114.82C115.17,87.77 115.52,87.68 115.83,87.52C116.14,87.36 116.41,87.14 116.61,86.86C116.82,86.6 116.96,86.29 117.03,85.97C117.07,85.64 117.09,85.3 117.08,84.97C117.08,83.62 117.08,82.31 117.08,81.05C117.08,78.54 117.08,76.23 117.08,74.13C117.08,69.95 117.08,66.64 117.11,64.36C117.05,63.87 116.84,63.4 116.5,63.03C116.25,62.76 115.93,62.55 115.59,62.41C115.3,62.37 115.01,62.36 114.72,62.39Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M82.01,68.29V69.07H81.49V68.29L80.61,66.9H81.17L81.78,67.86L82.39,66.9H82.9L82.01,68.29Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M82.88,67.97C82.87,67.74 82.93,67.51 83.05,67.31C83.18,67.1 83.37,66.95 83.59,66.85C83.81,66.75 84.06,66.72 84.3,66.76C84.54,66.8 84.76,66.91 84.94,67.07C85.12,67.23 85.24,67.44 85.29,67.67C85.34,67.9 85.32,68.14 85.23,68.36C85.14,68.58 84.98,68.76 84.78,68.9C84.58,69.03 84.34,69.1 84.1,69.1C83.94,69.11 83.78,69.08 83.63,69.03C83.49,68.98 83.35,68.89 83.24,68.79C83.12,68.68 83.03,68.56 82.97,68.42C82.91,68.28 82.88,68.13 82.88,67.97ZM84.82,67.97C84.82,67.84 84.78,67.71 84.7,67.6C84.62,67.48 84.51,67.4 84.38,67.35C84.25,67.3 84.11,67.28 83.97,67.31C83.83,67.34 83.71,67.4 83.61,67.5C83.51,67.59 83.44,67.72 83.41,67.85C83.39,67.98 83.4,68.12 83.46,68.24C83.51,68.37 83.6,68.47 83.72,68.55C83.83,68.62 83.97,68.66 84.11,68.66C84.2,68.67 84.3,68.65 84.39,68.62C84.47,68.58 84.55,68.53 84.62,68.47C84.69,68.4 84.74,68.32 84.77,68.24C84.81,68.15 84.82,68.06 84.82,67.97Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M85.73,68.11V66.9H86.25V68.08C86.25,68.49 86.44,68.67 86.76,68.67C87.07,68.67 87.26,68.49 87.26,68.08V66.9H87.78V68.12C87.78,68.38 87.67,68.63 87.48,68.82C87.29,69 87.03,69.11 86.76,69.11C86.48,69.11 86.22,69 86.03,68.82C85.84,68.63 85.73,68.38 85.73,68.12V68.11Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M89.74,69.07L89.31,68.48H88.83V69.07H88.3V66.9H89.28C89.89,66.9 90.26,67.2 90.26,67.69C90.27,67.83 90.23,67.98 90.14,68.1C90.06,68.23 89.94,68.32 89.8,68.38L90.31,69.08L89.74,69.07ZM89.25,67.3H88.83V68.08H89.25C89.57,68.08 89.73,67.93 89.73,67.69C89.73,67.46 89.57,67.29 89.24,67.29L89.25,67.3Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M91.45,67.97C91.46,67.73 91.54,67.5 91.68,67.3C91.83,67.1 92.03,66.95 92.27,66.87C92.5,66.79 92.76,66.78 93,66.85C93.24,66.91 93.46,67.05 93.62,67.23L93.28,67.53C93.21,67.45 93.12,67.38 93.02,67.34C92.93,67.29 92.82,67.27 92.71,67.27C92.53,67.29 92.36,67.37 92.24,67.5C92.11,67.63 92.05,67.8 92.05,67.97C92.05,68.15 92.11,68.31 92.24,68.44C92.36,68.57 92.53,68.65 92.71,68.67C92.82,68.67 92.92,68.65 93.02,68.61C93.12,68.56 93.21,68.5 93.28,68.42L93.62,68.71C93.46,68.9 93.24,69.03 93,69.09C92.76,69.16 92.5,69.15 92.27,69.07C92.03,68.99 91.83,68.84 91.68,68.64C91.54,68.45 91.46,68.21 91.45,67.97Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M93.78,67.97C93.77,67.74 93.83,67.51 93.96,67.31C94.09,67.1 94.27,66.95 94.5,66.85C94.72,66.75 94.97,66.72 95.21,66.76C95.45,66.8 95.67,66.91 95.85,67.07C96.02,67.23 96.14,67.44 96.2,67.67C96.25,67.9 96.23,68.14 96.14,68.36C96.05,68.58 95.89,68.76 95.69,68.9C95.49,69.03 95.25,69.1 95,69.1C94.85,69.11 94.69,69.08 94.54,69.03C94.39,68.98 94.26,68.89 94.14,68.79C94.03,68.68 93.94,68.56 93.88,68.42C93.81,68.28 93.78,68.13 93.78,67.97ZM95.72,67.97C95.72,67.84 95.68,67.71 95.6,67.6C95.52,67.49 95.41,67.4 95.28,67.35C95.15,67.3 95.01,67.29 94.87,67.32C94.73,67.34 94.61,67.41 94.51,67.51C94.41,67.6 94.35,67.72 94.32,67.86C94.29,67.99 94.31,68.13 94.36,68.25C94.42,68.37 94.51,68.48 94.62,68.55C94.74,68.63 94.88,68.67 95.02,68.67C95.11,68.67 95.2,68.65 95.29,68.62C95.38,68.59 95.46,68.54 95.53,68.47C95.59,68.4 95.65,68.33 95.68,68.24C95.71,68.16 95.73,68.06 95.72,67.97Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M96.65,66.9H97.69C97.84,66.88 98,66.9 98.15,66.94C98.31,66.99 98.45,67.07 98.56,67.17C98.68,67.28 98.78,67.4 98.84,67.54C98.91,67.68 98.94,67.83 98.94,67.99C98.94,68.14 98.91,68.29 98.84,68.43C98.78,68.57 98.68,68.7 98.56,68.8C98.45,68.9 98.31,68.98 98.15,69.03C98,69.08 97.84,69.09 97.69,69.08H96.65V66.9ZM97.65,68.66C97.84,68.66 98.02,68.59 98.15,68.47C98.28,68.34 98.36,68.17 98.36,67.99C98.36,67.81 98.28,67.63 98.15,67.51C98.02,67.38 97.84,67.31 97.65,67.31H97.18V68.66H97.65Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M101.08,68.67V69.07H99.33V66.9H101.04V67.3H99.85V67.78H100.9V68.17H99.85V68.67H101.08Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M110.07,71.36H71.77C70.57,71.36 69.6,72.29 69.6,73.45V81.25C69.6,82.4 70.57,83.34 71.77,83.34H110.07C111.27,83.34 112.24,82.4 112.24,81.25V73.45C112.24,72.29 111.27,71.36 110.07,71.36Z"
        android:fillColor="#F5F5F5"/>
    <path
        android:pathData="M78.25,78.09C78.25,78.34 78.19,78.58 78.09,78.81C77.99,79.03 77.84,79.23 77.65,79.4C77.46,79.57 77.24,79.69 77,79.77C76.75,79.85 76.5,79.88 76.24,79.86C74.66,79.86 73.83,78.76 73.83,76.95C73.83,74.98 74.91,73.97 76.5,73.97C76.98,73.95 77.45,74.05 77.87,74.27L77.69,74.61C77.33,74.42 76.92,74.32 76.5,74.34C75.15,74.34 74.27,75.2 74.27,76.88C74.27,77.11 74.28,77.35 74.32,77.58C74.46,77.21 74.72,76.89 75.07,76.68C75.42,76.46 75.83,76.37 76.24,76.4C77.46,76.36 78.25,77.03 78.25,78.09ZM77.81,78.09C77.81,77.26 77.19,76.72 76.17,76.72C75.97,76.7 75.76,76.72 75.57,76.78C75.37,76.84 75.19,76.94 75.03,77.07C74.87,77.2 74.75,77.36 74.66,77.54C74.57,77.71 74.52,77.91 74.51,78.11C74.51,78.78 75.12,79.47 76.23,79.47C76.43,79.49 76.64,79.47 76.83,79.42C77.02,79.36 77.2,79.26 77.35,79.13C77.51,79 77.63,78.84 77.71,78.66C77.79,78.48 77.83,78.28 77.83,78.09H77.81Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M86.25,78.18H85V79.79H84.56V78.18H81.13V77.88L84.4,73.99H84.89L81.68,77.81H84.57V76.39H85V77.81H86.25V78.18Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M92.94,78.15C92.94,79.12 92.22,79.83 90.83,79.83C90.44,79.85 90.05,79.78 89.69,79.65C89.32,79.52 88.99,79.31 88.71,79.05L88.93,78.72C89.18,78.96 89.48,79.15 89.8,79.27C90.13,79.39 90.48,79.45 90.83,79.44C91.91,79.44 92.49,78.94 92.49,78.15C92.49,77.36 91.94,76.87 90.74,76.87H90.36V76.56L92.14,74.37H88.93V73.96H92.71V74.26L90.87,76.49C92.3,76.54 92.94,77.21 92.94,78.15Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M100.24,73.96V74.26L97.65,79.77H97.17L99.73,74.34H96.35V75.46H95.93V73.96H100.24Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M103.29,76.91C103.29,75.1 104.26,73.96 105.65,73.96C107.03,73.96 108,75.09 108,76.91C108,78.73 107.03,79.86 105.65,79.86C104.26,79.86 103.29,78.68 103.29,76.91ZM107.57,76.91C107.57,75.3 106.79,74.36 105.65,74.36C104.52,74.36 103.73,75.3 103.73,76.91C103.73,78.52 104.52,79.46 105.65,79.46C106.79,79.46 107.57,78.5 107.57,76.91Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M260.2,228.61C268.19,225.34 277.46,218.9 281.58,211C272.7,214.55 265.22,220.72 260.2,228.61Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M261.9,216.35C269.9,213.08 279.16,206.65 283.28,198.75C274.41,202.29 266.92,208.46 261.9,216.35Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M264.23,204.44C272.23,201.16 281.49,194.72 285.61,186.83C276.74,190.38 269.25,196.54 264.23,204.44Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M267.11,191.96C274.66,187.66 283.07,180 286.22,171.65C277.84,176.36 271.17,183.45 267.13,191.96"
        android:fillColor="#263238"/>
    <path
        android:pathData="M270.22,182.41C275.71,175.48 280.84,165.16 280.77,156.21C274.66,163.76 270.99,172.87 270.22,182.41Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M268.68,186.95C267.56,177.57 263.79,165.79 257.36,158.75C258.45,168.96 262.35,178.7 268.68,186.95Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M266.09,197.21C264.14,187.54 259.19,175.59 251.89,168.8C253.89,179.33 258.8,189.15 266.09,197.21Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M263.12,209.71C261.17,200.03 256.21,188.09 248.96,181.31C250.95,191.84 255.86,201.65 263.15,209.71"
        android:fillColor="#263238"/>
    <path
        android:pathData="M260.74,225.07C258.78,215.41 253.83,203.45 246.54,196.67C248.54,207.2 253.44,217.01 260.74,225.07Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M270.59,180.59C270.56,180.63 270.54,180.68 270.53,180.74C270.48,180.85 270.44,180.99 270.38,181.17C270.24,181.57 270.05,182.13 269.82,182.84C269.34,184.29 268.69,186.41 267.92,189.04C267.16,191.66 266.32,194.8 265.45,198.31C264.58,201.82 263.73,205.7 262.92,209.79C262.11,213.87 261.48,217.8 260.95,221.37C260.42,224.94 260.04,228.16 259.77,230.87C259.49,233.58 259.3,235.79 259.2,237.31C259.15,238.05 259.11,238.64 259.08,239.08C259.08,239.27 259.08,239.42 259.08,239.54C259.08,239.59 259.08,239.64 259.08,239.69C259.1,239.64 259.11,239.59 259.11,239.54C259.11,239.42 259.11,239.27 259.16,239.09C259.21,238.66 259.27,238.08 259.34,237.32C259.48,235.8 259.7,233.61 260.01,230.9C260.31,228.19 260.73,224.97 261.26,221.41C261.79,217.84 262.48,213.93 263.25,209.84C264.02,205.76 264.91,201.88 265.75,198.37C266.59,194.86 267.42,191.72 268.16,189.09C268.9,186.46 269.51,184.34 269.95,182.88L270.45,181.18C270.5,181.01 270.54,180.86 270.58,180.74C270.59,180.69 270.59,180.64 270.59,180.59Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M256.29,233.72C259.68,226.87 262.14,217.22 260.48,209.72C256.69,217.16 255.23,225.49 256.29,233.72Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M250.66,224.85C254.05,218 256.52,208.35 254.85,200.85C251.06,208.29 249.6,216.63 250.66,224.85Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M245.6,215.83C248.99,208.98 251.46,199.34 249.79,191.84C246,199.27 244.54,207.61 245.6,215.83Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M240.62,206.1C243.14,198.86 244.4,188.97 241.84,181.75C238.99,189.58 238.57,198.04 240.62,206.1Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M237.35,198.14C237.1,190.43 234.74,180.77 229.78,175.07C229.89,183.31 232.52,191.34 237.35,198.14Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M238.87,201.96C232.98,196.62 224.04,191.3 216,190.6C222.29,196.49 230.25,200.44 238.87,201.96Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M242.85,210.08C236.25,205.04 226.45,200.32 217.99,200.3C225.08,205.86 233.74,209.27 242.85,210.08Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M247.79,219.87C241.2,214.83 231.41,210.1 222.94,210.08C230.04,215.65 238.69,219.05 247.79,219.87Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M254.7,231.13C248.11,226.09 238.31,221.36 229.84,221.34C236.94,226.91 245.59,230.32 254.7,231.13Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M236.6,196.74C236.6,196.74 236.6,196.78 236.64,196.87L236.77,197.23L237.32,198.62C237.8,199.79 238.54,201.56 239.48,203.67C241.36,207.9 244.15,213.68 247.62,219.89C249.35,222.99 251.09,225.9 252.72,228.51C254.34,231.12 255.89,233.44 257.21,235.36C258.54,237.28 259.66,238.82 260.42,239.86L261.32,241.04L261.56,241.35C261.61,241.42 261.64,241.45 261.65,241.45C261.63,241.41 261.61,241.37 261.58,241.33L261.37,241.01C261.16,240.71 260.88,240.29 260.51,239.77C259.76,238.71 258.68,237.15 257.39,235.22C256.1,233.29 254.58,230.96 252.96,228.35C251.33,225.74 249.62,222.82 247.88,219.73C244.42,213.58 241.62,207.8 239.68,203.56C238.71,201.46 237.95,199.74 237.43,198.55L236.82,197.18L236.66,196.83C236.64,196.8 236.62,196.77 236.6,196.74Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M240.15,234.54H273.85V240.81H270.38L267.47,258.67H246.63L243.63,240.81H240.15V234.54Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M240.15,240.68C240.15,240.59 247.63,240.52 256.87,240.52C266.11,240.52 273.6,240.59 273.6,240.68C273.6,240.76 266.12,240.82 256.87,240.82C247.63,240.82 240.15,240.76 240.15,240.68Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M21.19,258.67H15.72L13.69,234.93H20.13L21.19,258.67Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M68.59,258.67H74.07L76.09,234.93H69.65L68.59,258.67Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M79.85,237.95L9.45,239.54L7.31,195.69C7.26,194.67 7.42,193.66 7.79,192.7C8.16,191.75 8.73,190.88 9.45,190.14C10.18,189.4 11.06,188.82 12.03,188.41C13,188.01 14.05,187.81 15.1,187.81H75.09C76.16,187.81 77.22,188.02 78.2,188.43C79.19,188.84 80.07,189.45 80.8,190.2C81.53,190.96 82.09,191.85 82.45,192.82C82.81,193.79 82.96,194.83 82.88,195.85L79.85,237.95Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M83.46,195.54H83.27H82.69L80.47,195.58H72.31C65.41,195.58 55.9,195.52 45.39,195.76C34.87,196.09 25.34,196.03 18.46,195.93C15.01,195.88 12.22,195.81 10.29,195.76L8.08,195.68H7.5C7.44,195.69 7.37,195.69 7.31,195.68H7.5H8.08H10.29L18.46,195.76C25.35,195.81 34.87,195.83 45.38,195.49C55.9,195.26 65.41,195.37 72.31,195.41L80.47,195.48L82.69,195.51H83.27L83.46,195.54Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M32.99,188.49C31.4,188.71 29.86,189.16 28.42,189.82C27.01,190.56 25.74,191.5 24.62,192.61C24.85,192.2 25.14,191.83 25.5,191.51C27.12,189.9 29.25,188.85 31.56,188.53C32.03,188.44 32.51,188.42 32.99,188.49Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M61.94,108.77L70.55,123.93L83.13,117.13L89.24,119.08C89.24,119.08 73.82,135.23 71.31,136.07C68.8,136.92 64.05,137.05 61.33,133.77C58.89,130.78 51.66,115.11 51.66,115.11L61.94,108.77Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M97.37,98.87C97.26,98.74 97.12,98.64 96.96,98.58C96.79,98.52 96.62,98.5 96.45,98.52L90.46,99.3C90.2,99.34 89.96,99.43 89.74,99.56C89.51,99.7 89.33,99.89 89.19,100.1L76.72,118.57L77.67,119.08L84.31,118.88L97.56,99.1L97.37,98.87Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M93.13,101.27C93.18,101.35 93.25,101.4 93.33,101.43C93.41,101.47 93.5,101.47 93.59,101.45C93.68,101.43 93.76,101.39 93.81,101.32C93.87,101.25 93.91,101.17 93.92,101.09C93.92,101 93.9,100.92 93.86,100.84C93.81,100.77 93.74,100.71 93.66,100.67C93.58,100.64 93.48,100.63 93.4,100.65C93.31,100.67 93.23,100.71 93.17,100.78C93.1,100.84 93.06,100.93 93.05,101.02C93.04,101.11 93.07,101.2 93.13,101.27Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M97.56,99.11C97.18,99.21 96.8,99.28 96.4,99.32L93.23,99.8L91.03,100.11C90.85,100.12 90.67,100.18 90.51,100.27C90.35,100.36 90.21,100.49 90.1,100.64L89.39,101.7C88.41,103.15 87.34,104.75 86.22,106.41C83.95,109.76 81.89,112.78 80.37,114.96L78.57,117.56C78.36,117.89 78.12,118.19 77.87,118.48C78.04,118.13 78.24,117.8 78.48,117.49L80.19,114.86C81.65,112.65 83.68,109.61 85.94,106.26C87.08,104.6 88.16,103 89.14,101.55C89.39,101.19 89.64,100.84 89.87,100.49C90,100.31 90.17,100.16 90.37,100.05C90.57,99.94 90.79,99.87 91.01,99.85L93.22,99.58L96.41,99.22C96.79,99.15 97.18,99.11 97.56,99.11Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M90.91,105.69C90.91,105.69 90.38,105.61 90.09,107.01C89.79,108.42 88.86,112.46 88.86,112.46L86.07,111.03L82.56,111.47C82.56,111.47 81.79,112.15 82.36,112.52C82.92,112.89 85.13,113.27 85.13,113.27L86.76,115.54L82.08,113.36C82.08,113.36 80.51,113.75 80.97,114.67C81.43,115.59 84.59,118.47 84.59,118.47L82.24,118.3L79.47,116.66C79.47,116.66 78.61,116.7 78.93,117.4C79.25,118.11 82.15,120.65 82.15,120.65L85.67,122.3C85.67,122.3 87.6,122.15 87.78,121.61C87.91,121.17 87.98,120.73 88.01,120.29C88.01,120.29 89.03,120.02 89.24,119.54C89.35,119.14 89.37,118.72 89.3,118.31C89.3,118.31 90.9,118.58 91.11,117.72C91.25,116.65 91.2,115.57 90.97,114.51C90.81,113.84 91.66,107.68 91.58,107.5C91.51,107.32 91.92,105.29 90.91,105.69Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M87.87,121.62C87.6,121.78 87.28,121.87 86.96,121.89C85.4,122.11 83.81,121.74 82.52,120.87C82.03,120.54 81.79,120.28 81.82,120.23C81.86,120.18 83,121.07 84.71,121.45C86.43,121.84 87.86,121.51 87.87,121.62Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M87.04,120.4C86.99,120.48 86.36,120.16 85.69,119.63C85.03,119.1 84.59,118.58 84.65,118.51C84.72,118.45 85.26,118.85 85.92,119.37C86.58,119.89 87.1,120.32 87.04,120.4Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M88.89,117.47C88.84,117.55 88.22,117.24 87.59,116.68C86.97,116.12 86.6,115.56 86.68,115.5C86.75,115.45 87.24,115.9 87.84,116.43C88.44,116.97 88.95,117.39 88.89,117.47Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M90.84,115.11C90.74,115.15 90.39,114.52 89.83,113.82C89.28,113.12 88.73,112.64 88.8,112.55C88.86,112.45 89.53,112.87 90.12,113.61C90.52,114.02 90.77,114.55 90.84,115.11Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M93.22,224.36C93.27,224.18 93.27,223.98 93.22,223.8C93.12,223.29 92.91,222.81 92.61,222.38C92.51,222.23 92.39,222.1 92.26,221.97C92.17,221.9 92.07,221.84 91.95,221.82C91.83,221.79 91.71,221.8 91.6,221.83C91.53,221.85 91.47,221.89 91.42,221.94C91.37,221.99 91.34,222.04 91.31,222.11C91.27,222.23 91.27,222.36 91.31,222.49C91.4,222.69 91.5,222.89 91.62,223.07C91.84,223.45 92.03,223.81 92.33,224.25C92.41,224.37 92.53,224.47 92.67,224.52C92.8,224.58 92.95,224.61 93.1,224.59C93.38,224.54 93.63,224.43 93.85,224.27C94.26,223.99 94.63,223.65 94.95,223.29C95.11,223.11 95.26,222.93 95.39,222.74C95.54,222.55 95.65,222.34 95.72,222.12C95.75,221.98 95.74,221.84 95.68,221.72C95.62,221.59 95.52,221.49 95.39,221.43C95.27,221.4 95.14,221.39 95.02,221.42C94.89,221.45 94.78,221.5 94.69,221.59C94.41,221.82 94.16,222.09 93.95,222.39C93.65,222.8 93.4,223.26 93.23,223.74C93.14,223.91 93.1,224.1 93.1,224.28C93.39,223.66 93.74,223.07 94.15,222.51C94.36,222.25 94.59,222.01 94.86,221.8C95,221.7 95.17,221.64 95.27,221.69C95.33,221.73 95.38,221.78 95.4,221.84C95.43,221.9 95.43,221.97 95.41,222.04C95.34,222.22 95.25,222.39 95.12,222.54C94.99,222.72 94.85,222.89 94.7,223.06C94.39,223.41 94.04,223.72 93.65,223.99C93.47,224.12 93.26,224.21 93.04,224.25C92.95,224.26 92.86,224.24 92.78,224.21C92.69,224.17 92.62,224.11 92.57,224.04C92.33,223.7 92.1,223.28 91.88,222.93C91.77,222.75 91.64,222.57 91.58,222.43C91.52,222.28 91.58,222.16 91.67,222.12C91.94,222.01 92.2,222.3 92.38,222.54C92.77,223.09 93.06,223.71 93.22,224.36Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M78.21,224.86L70.75,240.43L58.72,235.08L66.44,215.8L78.21,224.86Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M72.14,239.39L67.78,247.4C67.78,247.4 78.93,258.52 77.88,261.01L51.67,248.89L58.87,232.82L72.14,239.39Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M60.25,242.56C59.96,242.53 59.67,242.59 59.42,242.75C59.18,242.9 59,243.13 58.92,243.4C58.87,243.68 58.92,243.96 59.08,244.2C59.24,244.44 59.49,244.6 59.77,244.67C60.08,244.72 60.39,244.65 60.65,244.49C60.9,244.32 61.09,244.07 61.17,243.78C61.19,243.49 61.1,243.19 60.91,242.96C60.71,242.74 60.44,242.59 60.13,242.55"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M51.7,248.89L52.79,246.88L77.51,259.25C77.51,259.25 78.43,260.27 77.91,261.01L51.7,248.89Z"
        android:strokeAlpha="0.6"
        android:fillColor="#ffffff"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M68.29,247.47C68.23,247.6 67.56,247.35 66.73,247.47C65.91,247.59 65.31,247.94 65.22,247.84C65.13,247.73 65.67,247.11 66.67,247C67.68,246.89 68.38,247.37 68.29,247.47Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M70.5,249.84C70.5,249.97 69.81,249.93 69.12,250.24C68.43,250.56 68.02,251.06 67.9,251C67.77,250.93 68.04,250.2 68.91,249.82C69.78,249.44 70.55,249.72 70.5,249.84Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M70.48,253.73C70.35,253.73 70.48,253.01 71.15,252.49C71.81,251.96 72.54,251.97 72.54,252.1C72.54,252.23 72,252.41 71.46,252.85C70.91,253.29 70.61,253.78 70.48,253.73Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M69.54,244.39C69.43,244.48 68.93,244.04 68.19,243.75C67.44,243.46 66.77,243.42 66.75,243.28C66.74,243.15 67.5,242.96 68.37,243.28C69.25,243.6 69.65,244.32 69.54,244.39Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M74.62,237.31L94.27,189.9C94.27,189.9 93.82,181.8 92.28,179.25C90.73,176.7 43.92,161.79 43.92,161.79C43.92,161.79 32,159.02 24.05,161.79C16.09,164.56 10.14,174.16 11.22,179.47C12.3,184.77 16.98,188.7 16.98,188.7L51.41,189.69L70.17,196.28L57.53,231.2L74.62,237.31Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M92.1,204.91L92.54,222.06L79.29,222.38L77.38,201.79L92.1,204.91Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M93.33,220.53L93.08,229.57C93.08,229.57 108.18,234.8 108.36,237.48L79.3,237.76L78.4,220.29L93.33,220.53Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M84.09,228.45C83.81,228.54 83.57,228.72 83.42,228.96C83.27,229.2 83.22,229.49 83.28,229.76C83.36,230.04 83.54,230.27 83.79,230.41C84.04,230.56 84.34,230.61 84.62,230.55C84.92,230.46 85.17,230.26 85.32,230.01C85.48,229.75 85.53,229.44 85.47,229.15C85.36,228.88 85.14,228.65 84.86,228.53C84.58,228.4 84.26,228.39 83.98,228.49"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M79.31,237.76L79.37,235.49L107.22,236.08C107.22,236.08 108.51,236.61 108.38,237.49L79.31,237.76Z"
        android:strokeAlpha="0.6"
        android:fillColor="#ffffff"
        android:fillAlpha="0.6"/>
    <path
        android:pathData="M93.56,229.43C93.56,229.56 92.84,229.63 92.15,230.08C91.46,230.53 91.09,231.11 90.96,231.05C90.83,231 91.03,230.2 91.88,229.68C92.73,229.16 93.59,229.3 93.56,229.43Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M96.62,230.61C96.65,230.75 96.04,230.98 95.56,231.57C95.08,232.15 94.95,232.74 94.81,232.74C94.68,232.74 94.57,231.97 95.18,231.25C95.79,230.53 96.61,230.48 96.62,230.61Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M98.41,234.12C98.28,234.15 98.08,233.46 98.41,232.71C98.74,231.95 99.43,231.65 99.49,231.76C99.55,231.88 99.14,232.28 98.88,232.9C98.61,233.52 98.52,234.1 98.41,234.12Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M93.26,226.13C93.21,226.25 92.55,226.07 91.75,226.13C90.95,226.19 90.33,226.44 90.25,226.32C90.17,226.21 90.77,225.73 91.72,225.66C92.66,225.58 93.34,226.02 93.26,226.13Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M84.35,157.29C84.35,157.29 92.3,156.71 93.18,164.99C94.06,173.27 94.92,212.04 94.92,212.04L76.41,213.53L73.54,173.93L43.95,161.79C43.95,161.79 79.06,156.23 84.35,157.29Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M51.64,146.09C51.64,146.09 56.46,159.12 55.54,160.56C54.63,162.01 42.24,167.99 42.24,167.99L11.24,179.47C11.24,179.47 8.06,174.58 8.06,167.1C8.06,159.61 18.84,146.1 18.84,146.1L51.64,146.09Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M42.46,161.15C42.5,161.18 42.55,161.21 42.6,161.23L43.04,161.42L44.76,162.16L51.2,164.87L73.45,174.1L73.35,173.96C73.63,177.88 73.96,182.1 74.24,186.47C75,196.69 75.7,206.11 76.25,213.57V213.71H76.39L89.9,212.56L93.62,212.23L94.59,212.13L94.92,212.09C94.81,212.08 94.7,212.08 94.59,212.09L93.62,212.14L89.89,212.41L76.36,213.43L76.52,213.56C75.98,206.1 75.29,196.68 74.59,186.46C74.27,182.09 73.97,177.87 73.67,173.95V173.86L73.58,173.82L51.28,164.69L44.8,162.07L43.07,161.38L42.61,161.21C42.56,161.19 42.51,161.17 42.46,161.15Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M17.8,162.43C18.1,162.38 18.4,162.31 18.68,162.21L21.01,161.48C23.56,160.65 26.17,160.01 28.82,159.57C31.47,159.15 34.18,159.19 36.82,159.67C38.83,160.08 39.99,160.63 40.02,160.57C39.77,160.4 39.5,160.27 39.21,160.17C38.45,159.87 37.67,159.62 36.87,159.44C34.2,158.88 31.45,158.81 28.76,159.24C26.09,159.68 23.46,160.35 20.92,161.25C19.94,161.59 19.16,161.88 18.62,162.08C18.34,162.18 18.06,162.29 17.8,162.43Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M22.18,155.57C23.09,155.51 23.99,155.51 24.9,155.57C25.73,155.62 26.73,155.74 27.83,155.87C28.93,155.99 30.14,156.14 31.4,156.37C33.56,156.7 35.62,157.44 37.48,158.54C38.22,159.04 38.92,159.58 39.58,160.17C39.46,159.97 39.31,159.78 39.13,159.61C38.67,159.14 38.16,158.71 37.61,158.34C35.76,157.16 33.66,156.37 31.46,156.04C30.19,155.81 28.97,155.67 27.87,155.56C26.76,155.45 25.76,155.35 24.91,155.33C24.24,155.3 23.57,155.33 22.9,155.41C22.66,155.43 22.42,155.48 22.18,155.57Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M35.88,50.92C32.31,50.33 29.15,51.66 26.17,53.6C23.11,55.67 20.78,58.59 19.49,61.97C18.19,65.35 18,69.03 18.93,72.52C19.45,74.3 20.33,75.95 21.53,77.39C22.73,78.82 24.21,80.01 25.9,80.88C30.54,83.15 36.47,82.36 40.62,79.33C44.78,76.3 47.14,71.3 47.34,66.29C47.54,62.81 46.59,59.36 44.64,56.43C43.65,54.98 42.37,53.75 40.86,52.8C39.36,51.85 37.67,51.21 35.89,50.92"
        android:fillColor="#263238"/>
    <path
        android:pathData="M25.73,62.61C26.26,61.29 26.05,59.83 26.26,58.43C26.72,55.36 29.31,52.9 32.25,51.7C35.01,50.59 38.36,50.83 41.7,51.87C44.01,52.54 46.08,53.84 47.65,55.6C48.65,56.8 49.34,58.21 49.66,59.72C49.98,61.22 49.92,62.78 49.48,64.26L33.19,61.98C31.67,63.19 30.1,64.43 28.25,65.11C27.72,65.34 27.13,65.43 26.55,65.37C26.26,65.34 25.99,65.22 25.77,65.05C25.54,64.87 25.38,64.63 25.29,64.36C25.14,63.77 25.51,63.18 25.73,62.61Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M42.05,56.21L27.83,59.12C27.17,59.16 26.55,59.44 26.09,59.89C25.63,60.35 25.37,60.96 25.35,61.6L25.52,91.28C25.53,93.31 26.24,95.27 27.52,96.88L28.88,98.56C31.98,102.41 38.24,102.02 40.6,97.72C40.75,97.47 40.86,97.21 40.93,96.94C40.98,96.68 41.05,96.5 41.06,96.28L41.34,93.38C41.47,90.74 41.5,88.08 41.5,88.08C41.5,88.08 47.32,87.37 48.83,80.13C49.57,76.54 49.62,70.6 49.49,65.74C49.37,61.38 46.59,55.92 42.05,56.21Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M47.31,71.33C47.3,71.58 47.2,71.81 47.02,71.97C46.84,72.14 46.59,72.24 46.34,72.23C46.22,72.24 46.09,72.22 45.98,72.18C45.86,72.14 45.76,72.08 45.67,71.99C45.57,71.91 45.5,71.81 45.45,71.7C45.4,71.59 45.38,71.48 45.38,71.36C45.38,71.11 45.49,70.88 45.67,70.72C45.85,70.55 46.09,70.45 46.35,70.45C46.47,70.45 46.59,70.46 46.71,70.51C46.83,70.55 46.93,70.61 47.02,70.7C47.11,70.78 47.18,70.88 47.23,70.99C47.28,71.1 47.31,71.21 47.31,71.33Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M48.02,68.79C47.89,68.91 47.18,68.36 46.14,68.33C45.09,68.29 44.31,68.76 44.21,68.63C44.11,68.51 44.28,68.36 44.62,68.15C45.09,67.86 45.63,67.72 46.18,67.75C46.72,67.76 47.24,67.95 47.67,68.27C47.98,68.52 48.08,68.75 48.02,68.79Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M37.98,71.11C37.97,71.35 37.87,71.58 37.68,71.75C37.5,71.92 37.26,72.01 37.01,72.01C36.88,72.02 36.76,72 36.64,71.96C36.53,71.91 36.42,71.85 36.33,71.77C36.24,71.69 36.17,71.59 36.12,71.48C36.07,71.37 36.05,71.25 36.05,71.13C36.05,70.89 36.16,70.66 36.34,70.49C36.52,70.32 36.76,70.23 37.01,70.23C37.13,70.22 37.26,70.24 37.37,70.28C37.49,70.33 37.6,70.39 37.69,70.47C37.78,70.55 37.85,70.65 37.9,70.76C37.95,70.87 37.97,70.99 37.98,71.11Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M38.13,68.55C38,68.67 37.29,68.12 36.25,68.08C35.2,68.05 34.42,68.52 34.32,68.39C34.22,68.27 34.39,68.12 34.74,67.9C35.2,67.62 35.74,67.48 36.29,67.5C36.83,67.52 37.35,67.7 37.78,68.03C38.09,68.28 38.19,68.5 38.13,68.55Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M41.25,76.19C41.81,76.05 42.38,75.97 42.96,75.96C43.23,75.96 43.48,75.9 43.53,75.73C43.56,75.46 43.51,75.2 43.38,74.96C43.16,74.33 42.92,73.67 42.68,72.98C41.69,70.16 41,67.84 41.11,67.81C41.23,67.77 42.13,70.03 43.1,72.85C43.34,73.54 43.56,74.2 43.78,74.84C43.93,75.15 43.97,75.51 43.87,75.85C43.83,75.94 43.77,76.02 43.69,76.08C43.61,76.14 43.52,76.19 43.42,76.21C43.27,76.24 43.12,76.25 42.97,76.25C42.4,76.3 41.82,76.28 41.25,76.19Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M41.5,88.1C37.94,88.03 34.48,87 31.49,85.13C31.49,85.13 33.83,90.26 41.41,89.84L41.5,88.1Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M40.71,78.59C40.53,78.34 40.27,78.15 39.98,78.02C39.69,77.89 39.38,77.84 39.06,77.86C38.82,77.87 38.59,77.93 38.38,78.03C38.17,78.13 37.99,78.28 37.84,78.45C37.69,78.61 37.6,78.81 37.58,79.02C37.56,79.23 37.6,79.44 37.7,79.63C37.86,79.81 38.08,79.95 38.32,80.02C38.56,80.09 38.81,80.08 39.05,80.01C39.55,79.86 40.02,79.62 40.41,79.29C40.54,79.22 40.64,79.12 40.73,79.01C40.76,78.95 40.78,78.89 40.78,78.82C40.78,78.75 40.76,78.69 40.73,78.63"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M38.16,76.77C38.33,76.77 38.29,77.85 39.22,78.67C40.16,79.48 41.37,79.4 41.37,79.56C41.37,79.62 41.09,79.76 40.59,79.75C39.92,79.73 39.29,79.49 38.79,79.07C38.32,78.67 38.02,78.1 37.97,77.5C37.92,77.02 38.08,76.76 38.16,76.77Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M38.07,65.57C37.96,65.85 36.92,65.67 35.69,65.77C34.46,65.86 33.47,66.15 33.32,65.9C33.25,65.78 33.43,65.53 33.83,65.28C34.38,64.97 34.99,64.79 35.62,64.76C36.24,64.7 36.87,64.8 37.45,65.03C37.92,65.22 38.12,65.44 38.07,65.57Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M47.89,64.4C47.7,64.62 46.99,64.35 46.13,64.31C45.27,64.26 44.53,64.4 44.37,64.16C44.3,64.04 44.43,63.82 44.75,63.61C45.19,63.36 45.7,63.25 46.21,63.29C46.71,63.32 47.2,63.5 47.59,63.8C47.89,64.05 47.98,64.29 47.89,64.4Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M23.12,60.5C24.6,56.32 31.07,50.63 35.6,51.02L42.81,55.38C42.55,56.57 41.95,57.68 41.09,58.57C40.23,59.47 39.14,60.13 37.92,60.47C36.62,60.83 35.07,60.9 34.26,61.96C33.44,63.01 33.88,64.63 33.13,65.74C32.08,67.28 29.33,67.15 28.53,68.83C28.19,69.56 28.34,70.44 27.98,71.18C27.51,72.15 24.93,73.33 23.87,72.99C22.81,72.65 22.85,70.91 22.53,69.99C22.11,68.96 22.08,67.82 22.44,66.76C22.97,64.7 22.42,62.49 23.12,60.5Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M27,73.89C27,73.35 26.39,72.05 25.87,71.94C24.4,71.66 21.72,71.68 21.55,75.31C21.32,80.27 26.53,79.47 26.55,79.33C26.56,79.19 26.92,75.76 27,73.89Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M25.09,77.38C25.09,77.38 25,77.44 24.84,77.49C24.63,77.58 24.39,77.58 24.18,77.49C23.64,77.28 23.22,76.42 23.23,75.53C23.24,75.11 23.35,74.69 23.55,74.3C23.6,74.15 23.7,74.01 23.82,73.9C23.94,73.79 24.09,73.71 24.25,73.67C24.36,73.65 24.47,73.66 24.56,73.71C24.66,73.76 24.73,73.84 24.77,73.93C24.83,74.07 24.77,74.17 24.82,74.18C24.88,74.18 24.93,74.1 24.9,73.9C24.88,73.77 24.82,73.66 24.72,73.58C24.65,73.52 24.57,73.48 24.49,73.45C24.4,73.43 24.31,73.42 24.22,73.42C24.01,73.46 23.81,73.54 23.64,73.67C23.47,73.8 23.34,73.96 23.25,74.15C23.02,74.57 22.89,75.04 22.88,75.52C22.88,76.52 23.35,77.48 24.1,77.72C24.24,77.77 24.38,77.78 24.53,77.77C24.67,77.75 24.81,77.7 24.93,77.63C25.04,77.5 25.09,77.39 25.09,77.38Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M22.04,59.24C22.04,57.68 20.05,56.67 18.48,56.29C16.87,56.03 15.23,56.33 13.84,57.15C13.01,57.58 12.18,58.21 12.01,59.1C11.83,59.99 12.71,61.05 13.59,60.73C13.16,60.86 12.76,61.09 12.44,61.39C12.11,61.69 11.85,62.06 11.69,62.46C11.53,62.87 11.46,63.31 11.49,63.74C11.52,64.18 11.66,64.6 11.88,64.98C12.1,65.36 12.41,65.69 12.78,65.94C13.15,66.19 13.57,66.36 14.02,66.43C14.46,66.5 14.92,66.48 15.36,66.37C15.79,66.25 16.2,66.04 16.54,65.75C16.09,67.19 15.15,68.44 13.86,69.29C15.19,69.47 16.55,69.31 17.79,68.83C19.04,68.35 20.13,67.56 20.96,66.54C21.79,65.52 22.33,64.31 22.52,63.03C22.7,61.75 22.54,60.44 22.04,59.24Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M18.46,67.1C18.3,66.62 18.24,66.11 18.26,65.61C18.24,63.16 19.08,60.77 20.63,58.83C20.93,58.42 21.29,58.05 21.72,57.76C20.64,59.08 19.79,60.56 19.18,62.13C18.23,64.78 18.57,67.1 18.46,67.1Z"
        android:fillColor="#2C54B6"/>
    <path
        android:pathData="M41.31,53.88C41.78,55.9 44.97,58.49 46.36,60.06C49.02,63.06 49.55,64.05 49.52,70.76C50.78,68.45 51.75,66.17 51.65,63.56C51.59,60.92 50.53,58.39 48.67,56.45C47.74,55.5 46.59,54.78 45.32,54.33C44.04,53.88 42.68,53.73 41.34,53.88"
        android:fillColor="#263238"/>
    <path
        android:pathData="M63.12,109.07C63.12,109.07 57.58,100.15 56.04,98.35C54.8,96.96 53.25,95.86 51.5,95.14C50.81,94.85 50.08,94.64 49.34,94.52L41.36,92.82C41.36,92.82 41.36,98.07 35.65,98.39C29.94,98.71 25.15,91.05 25.15,91.05C25.15,91.05 15.93,92.43 13.73,93.52C11.53,94.62 8.06,96 6.15,105.19L4.81,114.19L20.7,115.6L22.22,138.37L30.1,143.67C30.1,143.67 51.94,149.14 53.31,149.5C54.69,149.86 55.14,115.62 55.14,115.62C55.14,115.62 60.8,112.13 63.12,109.07Z"
        android:fillColor="#5C7ECF"/>
    <path
        android:pathData="M52.66,105.23C52.79,105.44 52.9,105.66 52.98,105.89C53.15,106.32 53.39,106.96 53.64,107.74C54.98,111.88 55.53,116.21 55.27,120.54C55.22,121.36 55.15,122.03 55.08,122.49C55.06,122.73 55.02,122.96 54.95,123.2C54.92,122.96 54.92,122.72 54.95,122.48C54.98,122.02 55.02,121.35 55.03,120.53C55.09,118.38 54.99,116.24 54.73,114.11C54.45,111.98 54.02,109.87 53.42,107.81C53.2,107.01 52.99,106.37 52.85,105.93C52.76,105.71 52.7,105.47 52.66,105.23Z"
        android:fillColor="#455A64"/>
    <path
        android:pathData="M51.97,142.52L22.04,136.24L20.66,115.62L7.36,114.44C7.36,114.44 7.85,128.54 8.36,132.71C9.1,138.73 12.79,146.96 14.95,148.61C17.11,150.27 53.29,149.51 53.29,149.51L51.97,142.52Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M68.96,146.25C68.86,146.45 68.71,146.62 68.51,146.73C68.31,146.84 68.08,146.89 67.85,146.88C67.75,146.87 67.66,146.85 67.57,146.83C66.9,146.62 66.95,145.32 66.95,145.32L63.79,144.82C63.79,144.82 59.67,147.38 58.2,149.08C56.73,150.78 52.99,149.41 52.99,149.41L51.7,142.89L57.53,137.81C57.53,137.81 57.18,138.11 57.58,137.16C57.99,136.21 59.81,136.57 59.81,136.57C60.1,136.1 61.3,135.93 61.3,135.93L66.42,136.52C66.94,136.58 67.44,136.75 67.88,137.02C68.32,137.29 68.7,137.65 68.98,138.08L71.15,141.38C71.15,141.38 72.29,143.74 72.1,144.33C72.02,144.57 71.85,144.76 71.63,144.88C71.4,145 71.13,145.04 70.88,144.98C70.88,144.98 70.63,146.54 70.2,146.6C69.77,146.57 69.34,146.47 68.94,146.3L68.96,146.25Z"
        android:fillColor="#FFBE9D"/>
    <path
        android:pathData="M58.08,141.58C58.08,141.63 58.77,141.58 59.86,141.61C61.28,141.68 62.69,141.93 64.03,142.37C64.78,142.61 65.5,142.9 66.19,143.26C66.8,143.59 67.45,143.85 67.65,144.3C67.7,144.39 67.72,144.5 67.71,144.6C67.7,144.71 67.66,144.8 67.6,144.89C67.5,145.03 67.37,145.14 67.21,145.2C67.07,145.25 66.91,145.27 66.76,145.27C66.76,145.27 66.92,145.4 67.25,145.32C67.45,145.27 67.62,145.15 67.74,144.99C67.83,144.88 67.89,144.75 67.91,144.62C67.93,144.48 67.92,144.35 67.86,144.22C67.73,143.93 67.52,143.69 67.25,143.52C66.97,143.35 66.68,143.17 66.36,143C65.65,142.63 64.92,142.32 64.16,142.07C62.78,141.62 61.34,141.39 59.89,141.39C59.28,141.36 58.67,141.42 58.08,141.58Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M57.72,144.72C57.72,144.82 59.81,144.72 62.37,144.88C64.93,145.03 66.98,145.32 67,145.23C66.57,145.07 66.12,144.96 65.67,144.92C64.58,144.74 63.48,144.62 62.38,144.56C61.28,144.51 60.18,144.51 59.08,144.56C58.62,144.56 58.16,144.61 57.72,144.72Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M68.93,146.13C68.98,145.96 69,145.78 69,145.61C69.03,145.12 69.03,144.64 69,144.16C68.98,143.82 68.94,143.49 68.86,143.16C68.77,142.77 68.6,142.41 68.36,142.08C67.86,141.34 67.2,140.7 66.44,140.19C65.69,139.69 64.87,139.29 64,139.01C63.28,138.82 62.53,138.71 61.79,138.69C61.17,138.69 60.65,138.69 60.3,138.69C60.11,138.68 59.92,138.7 59.75,138.74C60.42,138.84 61.09,138.89 61.77,138.91C62.5,138.96 63.22,139.08 63.91,139.29C64.75,139.58 65.54,139.98 66.26,140.46C66.98,140.95 67.61,141.56 68.1,142.27C68.5,142.84 68.73,143.51 68.76,144.2C68.9,145.37 68.87,146.13 68.93,146.13Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M61.55,137.18C61.55,137.22 62.31,137.24 63.53,137.38C64.76,137.52 66.59,137.63 67.67,139.2C68.71,140.37 69.58,141.67 70.25,143.07C70.47,143.67 70.63,144.29 70.74,144.92C70.77,144.75 70.77,144.57 70.74,144.4C70.71,143.92 70.6,143.45 70.44,142.99C69.82,141.54 68.96,140.19 67.89,139.01C67.6,138.64 67.27,138.32 66.9,138.04C66.53,137.78 66.12,137.6 65.68,137.49C64.97,137.31 64.24,137.2 63.51,137.16C62.86,137.09 62.2,137.09 61.55,137.18Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M59.31,148.03C59.41,147.97 59.52,147.89 59.61,147.81L60.47,147.14C61.54,146.34 62.67,145.59 63.83,144.91H63.76L66.92,145.43L66.81,145.3C66.8,145.55 66.82,145.8 66.87,146.05C66.92,146.32 67.04,146.58 67.24,146.78C67.35,146.88 67.5,146.95 67.65,146.97C67.8,147 67.95,147 68.1,146.97C68.4,146.93 68.68,146.78 68.88,146.55C68.94,146.49 68.99,146.43 69.03,146.37L69.06,146.32L68.87,146.38L68.97,146.42C69.1,146.47 69.24,146.52 69.38,146.56C69.52,146.6 69.66,146.64 69.81,146.66C69.89,146.67 69.97,146.67 70.05,146.66C70.15,146.67 70.25,146.65 70.35,146.61C70.48,146.51 70.59,146.37 70.65,146.21C70.72,146.07 70.77,145.93 70.81,145.79C70.9,145.5 70.96,145.21 71.01,144.92L70.83,145.04C71.04,145.09 71.27,145.07 71.47,145.01C71.68,144.94 71.86,144.82 72.01,144.66C72.15,144.49 72.23,144.28 72.23,144.07C72.21,143.87 72.17,143.67 72.12,143.48C71.88,142.73 71.58,141.99 71.24,141.28L70.09,139.51L69.36,138.4C69.13,138.01 68.86,137.65 68.55,137.32C68.23,137 67.84,136.75 67.41,136.58C66.99,136.43 66.55,136.34 66.1,136.32L61.28,135.8H61.24C60.95,135.84 60.67,135.91 60.39,136.01C60.1,136.1 59.84,136.27 59.66,136.51L59.84,136.46C59.58,136.34 59.29,136.29 59,136.3C58.72,136.32 58.44,136.4 58.19,136.54C57.77,136.85 57.47,137.29 57.38,137.79L57.42,137.73L53.4,141.22L52.32,142.18C52.18,142.28 52.06,142.4 51.96,142.53C52.1,142.44 52.23,142.34 52.36,142.22L53.49,141.31L57.58,137.91H57.61V137.87C57.69,137.43 57.95,137.04 58.32,136.77C58.53,136.66 58.77,136.6 59.01,136.59C59.25,136.58 59.49,136.62 59.71,136.72L59.82,136.76L59.89,136.67C60.04,136.49 60.26,136.35 60.5,136.29C60.75,136.2 61.02,136.14 61.28,136.1H61.24L66.06,136.65C66.48,136.67 66.89,136.75 67.28,136.89C67.67,137.04 68.03,137.27 68.32,137.56C68.61,137.87 68.87,138.22 69.08,138.59L69.81,139.71C70.21,140.3 70.6,140.89 70.97,141.48C71.31,142.17 71.6,142.89 71.83,143.62C71.88,143.79 71.92,143.97 71.93,144.14C71.94,144.3 71.88,144.45 71.78,144.56C71.68,144.68 71.54,144.77 71.39,144.82C71.24,144.87 71.08,144.87 70.92,144.84H70.75V144.99C70.71,145.27 70.64,145.54 70.57,145.82C70.51,146.06 70.4,146.29 70.24,146.48C70.19,146.48 70.15,146.48 70.11,146.48H69.91C69.78,146.48 69.65,146.42 69.51,146.38L69.12,146.25L69.03,146.22L68.84,146.28V146.32C68.81,146.37 68.78,146.42 68.74,146.46C68.58,146.64 68.37,146.76 68.13,146.79C68.01,146.82 67.89,146.82 67.78,146.79C67.67,146.79 67.57,146.74 67.49,146.68C67.22,146.3 67.1,145.85 67.14,145.4V145.29H67.03L63.86,144.81H63.82H63.79C62.63,145.51 61.51,146.29 60.46,147.13C60.09,147.43 59.82,147.67 59.63,147.84C59.52,147.89 59.41,147.96 59.31,148.03Z"
        android:fillColor="#EB996E"/>
    <path
        android:pathData="M107.77,127.31L68.38,127.62C67.1,127.62 65.88,128.21 65.68,129.43L61.41,157.11H41.09C40.79,157.13 40.51,157.26 40.3,157.47C40.1,157.68 39.99,157.96 39.99,158.25C39.99,158.54 40.1,158.82 40.3,159.03C40.51,159.24 40.79,159.37 41.09,159.39H105.9L110.33,130.17C110.38,129.82 110.36,129.46 110.25,129.11C110.15,128.76 109.97,128.45 109.73,128.17C109.49,127.9 109.18,127.68 108.85,127.53C108.51,127.38 108.14,127.31 107.77,127.31Z"
        android:fillColor="#E0E0E0"/>
    <path
        android:pathData="M107.77,127.3C107.97,127.3 108.18,127.32 108.38,127.36C108.9,127.48 109.37,127.76 109.73,128.15C110.09,128.53 110.31,129.02 110.37,129.54C110.38,130.06 110.33,130.59 110.22,131.1L109.65,134.96C108.79,140.76 107.54,149.12 105.99,159.41V159.51H105.88L43.01,159.54H41.32C41.01,159.57 40.7,159.51 40.43,159.38C40.22,159.27 40.04,159.1 39.92,158.91C39.8,158.71 39.73,158.48 39.73,158.25C39.73,158.02 39.8,157.79 39.92,157.59C40.04,157.39 40.22,157.23 40.43,157.12C40.7,156.98 41.01,156.93 41.32,156.96H61.38L61.23,157.09C62.78,147.17 64.22,137.93 65.51,129.63C65.55,129.07 65.81,128.55 66.24,128.18C66.67,127.83 67.19,127.61 67.74,127.54C68.27,127.49 68.8,127.47 69.33,127.49H70.88L76.81,127.45L87.35,127.39L102.35,127.31H107.75C107.75,127.31 107.64,127.31 107.41,127.31H106.37L102.35,127.36L87.35,127.52L76.81,127.63L70.88,127.68H69.33C68.82,127.67 68.3,127.69 67.79,127.73C67.28,127.8 66.8,128 66.41,128.32C66.22,128.49 66.07,128.69 65.96,128.91C65.85,129.13 65.78,129.37 65.77,129.62C64.49,137.92 63.06,147.17 61.49,157.08V157.21H41.33C41.08,157.18 40.83,157.22 40.6,157.33C40.39,157.44 40.23,157.62 40.15,157.84C40.06,158.05 40.05,158.29 40.13,158.51C40.21,158.73 40.38,158.91 40.59,159.03C40.82,159.14 41.08,159.18 41.33,159.16H43.02L105.9,159.19L105.77,159.29C107.36,149.01 108.64,140.65 109.53,134.85C109.76,133.41 109.96,132.12 110.14,131C110.26,130.5 110.31,129.98 110.31,129.47C110.26,128.96 110.04,128.49 109.7,128.1C109.36,127.71 108.9,127.44 108.39,127.32C108.19,127.3 107.98,127.3 107.77,127.3Z"
        android:fillColor="#263238"/>
    <path
        android:pathData="M86.4,145.38C87.76,145.38 88.87,144.31 88.87,143C88.87,141.68 87.76,140.62 86.4,140.62C85.04,140.62 83.93,141.68 83.93,143C83.93,144.31 85.04,145.38 86.4,145.38Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M62.97,159.13C63.03,159.13 64.28,152.09 65.77,143.39C67.26,134.69 68.43,127.62 68.37,127.62C68.32,127.61 67.06,134.66 65.57,143.36C64.08,152.06 62.92,159.13 62.97,159.13Z"
        android:fillColor="#263238"/>
  </group>
</vector>
