<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="colorPrimary">#FFFFFFFF</color>
    <color name="colorPrimaryOther">#FFFFFFFF</color>
    <color name="white">#FFFFFFFF</color>
    <color name="backGround">#FFFFFF</color>
    <color name="light_grey">#9E9E9E</color>
    <color name="main_blue">#1443A9</color>
    <color name="blue_dark">#0C357E</color>
    <color name="dark_grey">#424242</color>
    <color name="grey_ppi">#616161</color>
    <color name="grey_light">#999A99</color>
    <color name="border_grey">#E0E0E0</color>
    <color name="blue_grey">#545E7A</color>
    <color name="otp_text_color">#434343</color>
    <color name="text_color">#4E4E4E</color>
    <color name="dark_black">#263238</color>
    <color name="light_step">#DFE7FC</color>
    <color name="step_text_color">#0039CB</color>
    <color name="step_line_color">#7698EF</color>
    <color name="background_dark">#F3F4F8</color>
    <color name="botton_nav_color">#CCCCCC</color>
    <color name="dark_blue">#3B468B</color>
    <color name="light_white">#E0E9FF</color>
    <color name="blue_greem">#DBDFEA</color>
    <color name="purple">#A634FF</color>
    <color name="green">#2B8812</color>
    <color name="text_green_dark">#096B42</color>
    <color name="title_color">#3E3E3E</color>
    <color name="dark_100">#0C2358</color>
    <color name="black_ppi">#212121</color>
    <color name="yellow_light">#E3DB99</color>
    <color name="yellow">#C27B12</color>
</resources>