<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGround"
        tools:context=".View.Activity.VerifyOtpActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome back"
            android:textColor="@color/main_blue"
            android:layout_marginTop="92dp"
            android:gravity="center"
            android:textSize="30dp"
            app:fontFamily="@font/poppinsbold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mahek Shaikh !"
            android:textColor="@color/main_blue"
            android:layout_marginTop="-5dp"
            android:gravity="center"
            android:textSize="30dp"
            app:fontFamily="@font/poppinsbold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/your_one_time_password_otp_has_been_sent_to_your_registered_mobile_number"
            android:textColor="@color/grey_ppi"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:textSize="14dp"
            app:fontFamily="@font/poppinsmedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvOtp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/enter_otp"
            android:textColor="@color/grey_ppi"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginTop="42dp"
            android:textSize="14dp"
            app:fontFamily="@font/poppinsmedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHint"
            app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtOtp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_unactive_shape"
            android:padding="8dp"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@color/main_blue"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="36dp"
            app:layout_constraintTop_toBottomOf="@id/tvOtp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/errorOtp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edtOtp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Otp is required *"
            android:textSize="12dp"
            android:textColor="@color/red"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:layout_marginBottom="30dp"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@id/ll_Bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_Bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="55dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Don’t have an account?"
                android:textSize="14dp"
                android:textColor="@color/light_grey"
                app:fontFamily="@font/poppinsmedium"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvText"
                android:text="@string/register_now"
                android:layout_marginStart="15dp"
                android:textSize="14dp"
                android:textColor="@color/main_blue"
                app:fontFamily="@font/poppinsmedium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
