<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Activity.GiftVoucherActivity">

        <include
            layout="@layout/layout_toolbar_back"
            android:id="@+id/toolBar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvGiftList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="5"
            android:paddingBottom="35dp"
            tools:listitem="@layout/adapter_gift_voucher_layout"
            app:spanCount="2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
