<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGround"
        tools:context=".View.Activity.addLimit.AddLimitActivity">

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_toolbar_back" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLimit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            tools:itemCount="5"
            tools:listitem="@layout/adapter_addlimit_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
