<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backGround"
        tools:context=".View.Activity.MoneyTransfer.AepsActivity">

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_toolbar_back" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">


            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/edtChoose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_unactive_shape"
                android:drawableEnd="@drawable/ic_down"
                android:focusable="false"
                android:padding="10dp"
                android:text="Choose Perform via"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAadhar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/aadhar_card_no"
                        android:textColor="@color/grey_ppi"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtAadharNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/focus_drawable_change"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="12"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/color_cursor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvAadhar" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMobileNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/mobile_number"
                        android:textColor="@color/grey_ppi"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtAadharNumber" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtMobileNUmber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/focus_drawable_change"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/color_cursor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvMobileNumber" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPanCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/pan_card_number"
                        android:textColor="@color/grey_ppi"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtMobileNUmber" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtPanCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/focus_drawable_change"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/color_cursor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvPanCard" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDeviceSerial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="@string/device_serial_number"
                        android:textColor="@color/grey_ppi"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtPanCard" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtDeviceSerial"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/focus_drawable_change"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/color_cursor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDeviceSerial" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDeviceEMEI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Device EMEI Number"
                        android:textColor="@color/grey_ppi"
                        android:textSize="14dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtDeviceSerial" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtDeviceEMEI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/focus_drawable_change"
                        android:imeOptions="actionNext"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textCursorDrawable="@drawable/color_cursor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDeviceEMEI" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llTalkTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/backgroud_yellow_light"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edtDeviceEMEI">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/llNote"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTalkTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsbold"
                                android:text="Note :"
                                android:textColor="@color/yellow"
                                android:textSize="15dp"
                                app:fontFamily="@font/poppinsregular"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvValidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Validity :"
                                android:textColor="@color/yellow"
                                app:fontFamily="@font/poppinsregular"
                                app:layout_constraintStart_toEndOf="@+id/tvTalkTime"
                                app:layout_constraintTop_toBottomOf="@id/tvTalkTime" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvValidityAns"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="2"
                                android:textColor="@color/yellow"
                                app:fontFamily="@font/poppinssemibold"
                                app:layout_constraintStart_toEndOf="@+id/tvValidity"
                                app:layout_constraintTop_toBottomOf="@id/tvTalkTime" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDescription"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Description :"
                                android:textColor="@color/yellow"
                                app:layout_constraintStart_toEndOf="@+id/tvTalkTime"
                                app:layout_constraintTop_toBottomOf="@id/tvValidity" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDescriptionAns"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/poppinsregular"
                                android:text="ADD - On Data pack"
                                android:textColor="@color/yellow"
                                android:visibility="gone"
                                app:fontFamily="@font/poppinssemibold"
                                app:layout_constraintStart_toEndOf="@+id/tvDescription"
                                app:layout_constraintTop_toBottomOf="@id/tvValidity" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDescriptionData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/llTalkTime" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/btn_shape"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/register"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescriptionData" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
