<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/Circular" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/ivNotification"
        tools:text="title"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="16dp"
        android:textColor="@color/dark_grey"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ivNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toStartOf="@id/ivHome"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_notification"
        android:visibility="gone"
        android:layout_marginEnd="10dp"/>

   <androidx.constraintlayout.utils.widget.ImageFilterView
       android:id="@+id/ivHome"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginEnd="5dp"
       android:visibility="gone"
       android:src="@drawable/ic_home"/>


</androidx.constraintlayout.widget.ConstraintLayout>