<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">


                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tvSelectCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_unactive_shape"
                    android:drawableEnd="@drawable/ic_down"
                    android:focusable="false"
                    android:hint="Services"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tvSelectSubCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_unactive_shape"
                    android:drawableEnd="@drawable/ic_down"
                    android:hint="Product"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSelectCategory" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtTransaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_unactive_shape"
                    android:hint="Transaction ID"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSelectSubCategory" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAmount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_unactive_shape"
                    android:hint="Amount"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtTransaction" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtFromDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_unactive_shape"
                    android:drawableEnd="@drawable/ic_date"
                    android:gravity="start"
                    android:focusable="false"
                    android:hint="From date"
                    android:padding="10dp"
                    android:textColorHint="@color/grey_ppi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtAmount" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtToDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_unactive_shape"
                    android:drawableEnd="@drawable/ic_date"
                    android:gravity="start"
                    android:hint="To date"
                    android:focusable="false"
                    android:padding="10dp"
                    android:textColorHint="@color/grey_ppi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtFromDate" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtServicesAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_unactive_shape"
                    android:hint="Service Acc no."
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtToDate" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_unactive_shape"
                    android:drawableEnd="@drawable/ic_down"
                    android:focusable="false"
                    android:gravity="start"
                    android:hint="Status"
                    android:padding="10dp"
                    android:textColorHint="@color/grey_ppi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtServicesAccount" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/edittext_unactive_shape"
                    android:drawableEnd="@drawable/ic_down"
                    android:focusable="false"
                    android:gravity="start"
                    android:hint="Is Reversed"
                    android:padding="10dp"
                    android:textColorHint="@color/grey_ppi"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtStatus" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/search"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>