<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:text="@string/login_to_paypointindia"
        app:fontFamily="@font/poppinssemibold"
        android:textColor="@color/main_blue"
        android:textSize="18dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivFingure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLogin"
        android:src="@drawable/ic_fingure"
        android:layout_marginTop="55dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPatterm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFingure"
        android:layout_marginTop="50dp"
        android:paddingBottom="30dp"
        android:text="@string/use_password"
        app:fontFamily="@font/poppinsmedium"
        android:textColor="@color/light_grey"
        android:textSize="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>