<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <include
        android:id="@+id/toolBar"
        layout="@layout/layout_toolbar_back" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:tabSelectedTextColor="@color/main_blue"
        android:layout_marginStart="24dp"
        app:tabTextColor="@color/grey_ppi"
        app:tabIndicatorAnimationMode="elastic"
        app:tabInlineLabel="true"
        app:tabIconTint="@color/grey_ppi"
        android:layout_gravity="center_horizontal"
        app:tabMode="scrollable"
        android:ellipsize="marquee"
        app:tabIndicatorColor="@color/main_blue"
        app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toTopOf="@id/btnSearch"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:saveEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"/>



    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_shape"
        android:gravity="center"
        android:padding="12dp"
        android:visibility="gone"
        android:text="@string/search"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>