<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@color/background_dark"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolBar"
        layout="@layout/layout_toolbar_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_100"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/AmountSign"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_rupees"
            app:tint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/tvAmount"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="2580"
            android:textColor="@color/white"
            android:textSize="30dp"
            app:fontFamily="@font/poppinsregular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Wallet Balance"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:fontFamily="@font/poppinsmedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAmount" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTextLimit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll_Amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_marginStart="4dp"
        app:fontFamily="@font/poppinssemibold"
        android:text="Your transaction limit is ₹ 5,000"
        android:textColor="@color/dark_grey"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTextLimit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:layout_marginTop="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="34dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="34dp">

           <androidx.constraintlayout.widget.Guideline
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:id="@+id/center"
               app:layout_constraintGuide_percent="0.5"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDeposit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                card_view:cardBackgroundColor="@color/white"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingTop="14dp"
                  android:paddingBottom="14dp">
                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/ivCard"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/ic_card_deposite"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"/>

                  <androidx.appcompat.widget.AppCompatTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      app:layout_constraintTop_toBottomOf="@id/ivCard"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:text="@string/card_deposit"
                      app:fontFamily="@font/poppinsregular"
                      android:textColor="@color/dark_grey"
                      android:textSize="14dp"
                      android:layout_marginTop="15dp"/>




              </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardUPI"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/center"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="2dp"
                card_view:cardBackgroundColor="@color/white"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivUpi"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:src="@drawable/upi_payment"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ivUpi"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/upi_payment"
                        app:fontFamily="@font/poppinsregular"
                        android:textColor="@color/dark_grey"
                        android:textSize="14dp"
                        android:layout_marginTop="15dp"/>




                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>
             <View
                 android:id="@+id/view"
                 android:layout_width="match_parent"
                 android:layout_height="20dp"
                 app:layout_constraintEnd_toStartOf="@id/center"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@id/cardDeposit"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOnlinePayment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                card_view:cardBackgroundColor="@color/white"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                  >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_online_paymenet"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ivOnline"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/online_payment"
                        app:fontFamily="@font/poppinsregular"
                        android:textColor="@color/dark_grey"
                        android:textSize="14dp"
                        android:layout_marginTop="15dp"/>




                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardCash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/center"
                 app:layout_constraintTop_toBottomOf="@+id/view"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="3dp"
                android:theme="@style/Theme.MaterialComponents.Light"
                android:layout_marginTop="2dp"
                card_view:cardBackgroundColor="@color/white"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                   >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_cash_deposite"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/ivCash"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="@string/cash_deposit"
                        app:fontFamily="@font/poppinsregular"
                        android:textColor="@color/dark_grey"
                        android:textSize="14dp"
                        android:layout_marginTop="15dp"/>




                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>