plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.paypointretailer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.paypointretailer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    flavorDimensions 'PayPoint'

    productFlavors {
        dev {
            dimension = 'PayPoint'
        }
        prod {
            dimension = 'PayPoint'
        }
        qa {
            dimension = 'PayPoint'
        }
        stg {
            dimension = 'PayPoint'
        }
    }
}

dependencies {


    implementation files('libs/bcprov-jdk16-1.45.jar')
    implementation files('libs/RDServiceAppSupportV0.9.jar')
  //  implementation fileTree(dir: 'libs', include: ['*.jar'])
    def lifecycle_version = "2.6.1"
    def retrofit_version = "2.9.0"
    def logging_interceptor_version = "4.11.0"
    def coroutines_version = "1.6.4"
    def image_cropper_version = "4.5.0"
    def glide_version = "4.15.1"
    def otp_view_version = "v1.1.2-ktx"
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    //hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    /*implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"*/
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //encrypted shared preferences
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha06'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //for by view models
    implementation 'androidx.activity:activity-ktx:1.7.2'
    //implementation 'androidx.fragment:fragment-ktx:1.1.0'

    // image crop
    implementation "com.vanniktech:android-image-cropper:$image_cropper_version"

    //glide version
    implementation "com.github.bumptech.glide:glide:$glide_version"

    //otp view
    implementation "com.github.aabhasr1:OtpView:$otp_view_version" // kotlin

    // stepperView
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    // biometric
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // gps location
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // ecyption decyption
    implementation "androidx.security:security-crypto:1.0.0"

    // json  Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Fragement ktx for using kotlin liabrary for fragment
    implementation 'androidx.fragment:fragment-ktx:1.1.0'

    // Ecebt bus
    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


}