<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashBoard"
        android:title="Dashboard"
        android:icon="@drawable/ic_selected_dashboard"/>
    <item
        android:id="@+id/leadMoney"
        android:title="@string/load_money"
        android:icon="@drawable/ic_unselected_lead_money"/>

    <item
        android:id="@+id/reports"
        android:title="Reports"
        android:icon="@drawable/ic_unselected_report"/>
    <item
        android:id="@+id/help"
        android:title="Help"
        android:icon="@drawable/ic_unselected_help"/>
</menu>