<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_dark"
        tools:context=".View.Activity.EditProfileActivity">

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_toolbar_back" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/llBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:paddingBottom="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPersonalDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/personal_details"
                    android:textColor="@color/title_color"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAgentID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="@string/agent_id"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPersonalDetails" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAgentIDr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/focus_drawable_change"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:maxLength="10"
                    android:padding="10dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAgentID" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/first_name"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtAgentIDr" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/focus_drawable_change"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textCursorDrawable="@drawable/color_cursor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFirstName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorFirstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/first_name_is_required"
                    android:textColor="@color/red"
                    android:textSize="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtFirstName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/last_name"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/errorFirstName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/focus_drawable_change"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLastName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/last_name_is_required"
                    android:textColor="@color/red"
                    android:textSize="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtLastName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBusinessDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/business_contact_details"
                    android:textColor="@color/title_color"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/errorLastName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBusinessName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/business_name"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvBusinessDetails" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtBusinessName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/focus_drawable_change"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBusinessName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/errorBusinessName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@string/business_name_is_required"
                    android:textColor="@color/red"
                    android:textSize="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtBusinessName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMCC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="MCC"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtBusinessName" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtMcc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/focus_drawable_change"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMCC" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrentPhoneNumbner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/current_mobile_number"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtMcc" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCurrentPhoneNumbner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/focus_drawable_change"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:padding="10dp"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCurrentPhoneNumbner" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCurrentEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/current_email_address"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtCurrentPhoneNumbner" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtCurrentEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/focus_drawable_change"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:singleLine="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCurrentEmail" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="@string/address"
                    android:textColor="@color/title_color"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edtCurrentEmail" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/enter_address_line_1"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddres" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAddress1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@drawable/focus_drawable_change"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress1" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/enter_address_line_2"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtAddress1" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtAddress2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/focus_drawable_change"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddress2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChoosestate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/choose_state"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtAddress2" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edtChoosestate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_unactive_shape"
                    android:drawableEnd="@drawable/ic_down"
                    android:focusable="false"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChoosestate" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChooseDistrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/choose_district"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtChoosestate" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edtChooseDistrict"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_unactive_shape"
                    android:drawableEnd="@drawable/ic_down"
                    android:focusable="false"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChooseDistrict" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChooseCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/choose_city"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtChooseDistrict" />

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/edtChooseCity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_unactive_shape"
                    android:drawableEnd="@drawable/ic_down"
                    android:focusable="false"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvChooseCity" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:text="@string/enter_pin_code"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtChooseCity" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtPincode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/focus_drawable_change"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPincode" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/enter_area"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtPincode" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtArea"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/focus_drawable_change"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:imeOptions="actionNext"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvArea" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRegion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/enter_region"
                    android:textColor="@color/grey_ppi"
                    android:textSize="14dp"
                    app:fontFamily="@font/poppinsmedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/edtArea" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtRegion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/focus_drawable_change"
                    android:imeOptions="actionNext"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:padding="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRegion" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
