<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".View.Activity.BrowserPlanActivity">

        <include
            android:id="@+id/toolBar"
            layout="@layout/layout_toolbar_back" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Choose circle to view yout plans"
            android:textColor="@color/dark_grey"
            android:textSize="15dp"
            app:fontFamily="@font/poppinsmedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDemmy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Choose circle"
            android:textColor="@color/dark_grey"
            android:textSize="15dp"
            android:visibility="visible"
            app:fontFamily="@font/poppinsmedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvChoose" />

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/selectArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="25dp"
            android:background="@null"
            android:drawableEnd="@drawable/ic_down"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:gravity="end"
            android:textColor="@color/dark_grey"
            android:textSize="15dp"
            app:fontFamily="@font/poppinsmedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvDemmy"
            app:layout_constraintTop_toBottomOf="@id/tvChoose"
            tools:text="Mumbai" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_grey"
            app:layout_constraintTop_toBottomOf="@+id/selectArea" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDemmyData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="@string/while_we_do_our_best_to_stay_updated_with_the_plans_we_advice_you_to_check_with_your_operator_to_confirm_the_same"
            android:textColor="@color/dark_grey"
            android:textSize="13dp"
            app:fontFamily="@font/poppinsmedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:ellipsize="marquee"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDemmyData"
            app:tabIconTint="@color/grey_ppi"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorColor="@color/main_blue"
            app:tabInlineLabel="true"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/main_blue"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:tabTextColor="@color/grey_ppi" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
